 Total battles: 18989
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 83.06651% | 31547  | 83.067% | 24390  | 74.154% | 
 | 2    | Snorlax            | 73.63210% | 27964  | 73.632% | 24012  | 73.005% | 
 | 3    | Chansey            | 69.77197% | 26498  | 69.772% | 23562  | 71.637% | 
 | 4    | Exeggutor          | 62.06488% | 23571  | 62.065% | 21379  | 65.000% | 
 | 5    | Starmie            | 48.43857% | 18396  | 48.439% | 16899  | 51.379% | 
 | 6    | Alakazam           | 39.17795% | 14879  | 39.178% | 13196  | 40.121% | 
 | 7    | Rhydon             | 27.96092% | 10619  | 27.961% | 8926   | 27.138% | 
 | 8    | Gengar             | 27.60282% | 10483  | 27.603% | 9797   | 29.786% | 
 | 9    | Zapdos             | 23.22924% | 8822   | 23.229% | 7562   | 22.991% | 
 | 10   | Jynx               | 20.84365% | 7916   | 20.844% | 7714   | 23.453% | 
 | 11   | Cloyster           | 16.80973% | 6384   | 16.810% | 5645   | 17.163% | 
 | 12   | Jolteon            | 10.24014% | 3889   | 10.240% | 3455   | 10.504% | 
 | 13   | Slowbro            |  9.49234% | 3605   |  9.492% | 3017   |  9.173% | 
 | 14   | Dragonite          |  7.46221% | 2834   |  7.462% | 2356   |  7.163% | 
 | 15   | Golem              |  7.34373% | 2789   |  7.344% | 2343   |  7.124% | 
 | 16   | Victreebel         |  4.75012% | 1804   |  4.750% | 1493   |  4.539% | 
 | 17   | Articuno           |  4.58950% | 1743   |  4.589% | 1432   |  4.354% | 
 | 18   | Lapras             |  4.52894% | 1720   |  4.529% | 1518   |  4.615% | 
 | 19   | Persian            |  3.97335% | 1509   |  3.973% | 1184   |  3.600% | 
 | 20   | Raichu             |  3.35194% | 1273   |  3.352% | 1209   |  3.676% | 
 | 21   | Hypno              |  3.13866% | 1192   |  3.139% | 1135   |  3.451% | 
 | 22   | Venusaur           |  2.98857% | 1135   |  2.989% | 954    |  2.901% | 
 | 23   | Charizard          |  2.97541% | 1130   |  2.975% | 996    |  3.028% | 
 | 24   | Poliwrath          |  2.97541% | 1130   |  2.975% | 899    |  2.733% | 
 | 25   | Magmar             |  2.40139% | 912    |  2.401% | 754    |  2.292% | 
 | 26   | Gyarados           |  1.64042% | 623    |  1.640% | 518    |  1.575% | 
 | 27   | Kingler            |  1.59829% | 607    |  1.598% | 498    |  1.514% | 
 | 28   | Dodrio             |  1.58776% | 603    |  1.588% | 526    |  1.599% | 
 | 29   | Pinsir             |  1.55353% | 590    |  1.554% | 441    |  1.341% | 
 | 30   | Clefable           |  1.37975% | 524    |  1.380% | 445    |  1.353% | 
 | 31   | Sandslash          |  1.36131% | 517    |  1.361% | 422    |  1.283% | 
 | 32   | Electrode          |  1.35342% | 514    |  1.353% | 471    |  1.432% | 
 | 33   | Nidoking           |  1.33235% | 506    |  1.332% | 428    |  1.301% | 
 | 34   | Machamp            |  1.21649% | 462    |  1.216% | 375    |  1.140% | 
 | 35   | Moltres            |  1.17436% | 446    |  1.174% | 349    |  1.061% | 
 | 36   | Arcanine           |  1.16646% | 443    |  1.166% | 400    |  1.216% | 
 | 37   | Ninetales          |  1.10854% | 421    |  1.109% | 358    |  1.088% | 
 | 38   | Tangela            |  1.00321% | 381    |  1.003% | 342    |  1.040% | 
 | 39   | Dugtrio            |  0.99268% | 377    |  0.993% | 308    |  0.936% | 
 | 40   | Kangaskhan         |  0.97162% | 369    |  0.972% | 315    |  0.958% | 
 | 41   | Aerodactyl         |  0.86629% | 329    |  0.866% | 252    |  0.766% | 
 | 42   | Kabutops           |  0.77677% | 295    |  0.777% | 260    |  0.790% | 
 | 43   | Porygon            |  0.75833% | 288    |  0.758% | 235    |  0.714% | 
 | 44   | Raticate           |  0.71357% | 271    |  0.714% | 240    |  0.730% | 
 | 45   | Blastoise          |  0.69777% | 265    |  0.698% | 228    |  0.693% | 
 | 46   | Hitmonlee          |  0.67934% | 258    |  0.679% | 208    |  0.632% | 
 | 47   | Scyther            |  0.62668% | 238    |  0.627% | 173    |  0.526% | 
 | 48   | Omastar            |  0.55295% | 210    |  0.553% | 177    |  0.538% | 
 | 49   | Parasect           |  0.54769% | 208    |  0.548% | 178    |  0.541% | 
 | 50   | Pikachu            |  0.52399% | 199    |  0.524% | 191    |  0.581% | 
 | 51   | Electabuzz         |  0.50819% | 193    |  0.508% | 181    |  0.550% | 
 | 52   | Tentacruel         |  0.50556% | 192    |  0.506% | 152    |  0.462% | 
 | 53   | Magneton           |  0.45553% | 173    |  0.456% | 158    |  0.480% | 
 | 54   | Nidoqueen          |  0.45026% | 171    |  0.450% | 139    |  0.423% | 
 | 55   | Onix               |  0.42130% | 160    |  0.421% | 126    |  0.383% | 
 | 56   | Vaporeon           |  0.36074% | 137    |  0.361% | 120    |  0.365% | 
 | 57   | Beedrill           |  0.34757% | 132    |  0.348% | 106    |  0.322% | 
 | 58   | Muk                |  0.34494% | 131    |  0.345% | 113    |  0.344% | 
 | 59   | Arbok              |  0.33177% | 126    |  0.332% | 99     |  0.301% | 
 | 60   | Flareon            |  0.30281% | 115    |  0.303% | 98     |  0.298% | 
 | 61   | Dragonair          |  0.30017% | 114    |  0.300% | 92     |  0.280% | 
 | 62   | Butterfree         |  0.27911% | 106    |  0.279% | 93     |  0.283% | 
 | 63   | Primeape           |  0.27384% | 104    |  0.274% | 85     |  0.258% | 
 | 64   | Pidgeot            |  0.27121% | 103    |  0.271% | 91     |  0.277% | 
 | 65   | Vileplume          |  0.26858% | 102    |  0.269% | 73     |  0.222% | 
 | 66   | Golduck            |  0.26858% | 102    |  0.269% | 72     |  0.219% | 
 | 67   | Venomoth           |  0.26594% | 101    |  0.266% | 84     |  0.255% | 
 | 68   | Golbat             |  0.24225% | 92     |  0.242% | 72     |  0.219% | 
 | 69   | Ditto              |  0.21591% | 82     |  0.216% | 69     |  0.210% | 
 | 70   | Fearow             |  0.20275% | 77     |  0.203% | 63     |  0.192% | 
 | 71   | Dewgong            |  0.19485% | 74     |  0.195% | 63     |  0.192% | 
 | 72   | Hitmonchan         |  0.17115% | 65     |  0.171% | 53     |  0.161% | 
 | 73   | Mr. Mime           |  0.16325% | 62     |  0.163% | 57     |  0.173% | 
 | 74   | Lickitung          |  0.15799% | 60     |  0.158% | 53     |  0.161% | 
 | 75   | Rapidash           |  0.15272% | 58     |  0.153% | 51     |  0.155% | 
 | 76   | Jigglypuff         |  0.15009% | 57     |  0.150% | 43     |  0.131% | 
 | 77   | Weezing            |  0.14482% | 55     |  0.145% | 44     |  0.134% | 
 | 78   | Bulbasaur          |  0.14219% | 54     |  0.142% | 43     |  0.131% | 
 | 79   | Voltorb            |  0.12902% | 49     |  0.129% | 39     |  0.119% | 
 | 80   | Haunter            |  0.12902% | 49     |  0.129% | 39     |  0.119% | 
 | 81   | Kadabra            |  0.12112% | 46     |  0.121% | 37     |  0.112% | 
 | 82   | Marowak            |  0.11849% | 45     |  0.118% | 38     |  0.116% | 
 | 83   | Caterpie           |  0.11059% | 42     |  0.111% | 25     |  0.076% | 
 | 84   | Squirtle           |  0.11059% | 42     |  0.111% | 27     |  0.082% | 
 | 85   | Seadra             |  0.08426% | 32     |  0.084% | 28     |  0.085% | 
 | 86   | Wigglytuff         |  0.07373% | 28     |  0.074% | 26     |  0.079% | 
 | 87   | Pidgeotto          |  0.07373% | 28     |  0.074% | 20     |  0.061% | 
 | 88   | Poliwhirl          |  0.07109% | 27     |  0.071% | 21     |  0.064% | 
 | 89   | Meowth             |  0.06583% | 25     |  0.066% | 21     |  0.064% | 
 | 90   | Charmander         |  0.06319% | 24     |  0.063% | 13     |  0.040% | 
 | 91   | Charmeleon         |  0.06056% | 23     |  0.061% | 18     |  0.055% | 
 | 92   | Machoke            |  0.05266% | 20     |  0.053% | 20     |  0.061% | 
 | 93   | Ivysaur            |  0.05266% | 20     |  0.053% | 14     |  0.043% | 
 | 94   | Seaking            |  0.04476% | 17     |  0.045% | 12     |  0.036% | 
 | 95   | Venonat            |  0.04476% | 17     |  0.045% | 17     |  0.052% | 
 | 96   | Eevee              |  0.04476% | 17     |  0.045% | 12     |  0.036% | 
 | 97   | Rhyhorn            |  0.04213% | 16     |  0.042% | 14     |  0.043% | 
 | 98   | Krabby             |  0.04213% | 16     |  0.042% | 16     |  0.049% | 
 | 99   | Gastly             |  0.03950% | 15     |  0.039% | 12     |  0.036% | 
 | 100  | Ponyta             |  0.03686% | 14     |  0.037% | 11     |  0.033% | 
 | 101  | Abra               |  0.03160% | 12     |  0.032% | 11     |  0.033% | 
 | 102  | Pidgey             |  0.03160% | 12     |  0.032% | 11     |  0.033% | 
 | 103  | Weedle             |  0.02896% | 11     |  0.029% | 8      |  0.024% | 
 | 104  | Poliwag            |  0.02896% | 11     |  0.029% | 11     |  0.033% | 
 | 105  | Metapod            |  0.02633% | 10     |  0.026% | 9      |  0.027% | 
 | 106  | Tentacool          |  0.02633% | 10     |  0.026% | 8      |  0.024% | 
 | 107  | Magikarp           |  0.02370% | 9      |  0.024% | 9      |  0.027% | 
 | 108  | Growlithe          |  0.02370% | 9      |  0.024% | 9      |  0.027% | 
 | 109  | Rattata            |  0.02370% | 9      |  0.024% | 8      |  0.024% | 
 | 110  | Slowpoke           |  0.02106% | 8      |  0.021% | 6      |  0.018% | 
 | 111  | Weepinbell         |  0.02106% | 8      |  0.021% | 3      |  0.009% | 
 | 112  | Staryu             |  0.02106% | 8      |  0.021% | 8      |  0.024% | 
 | 113  | Paras              |  0.02106% | 8      |  0.021% | 5      |  0.015% | 
 | 114  | Drowzee            |  0.01843% | 7      |  0.018% | 7      |  0.021% | 
 | 115  | Geodude            |  0.01843% | 7      |  0.018% | 7      |  0.021% | 
 | 116  | Vulpix             |  0.01580% | 6      |  0.016% | 6      |  0.018% | 
 | 117  | Oddish             |  0.01580% | 6      |  0.016% | 5      |  0.015% | 
 | 118  | Exeggcute          |  0.01580% | 6      |  0.016% | 6      |  0.018% | 
 | 119  | Kakuna             |  0.01317% | 5      |  0.013% | 4      |  0.012% | 
 | 120  | Koffing            |  0.01317% | 5      |  0.013% | 5      |  0.015% | 
 | 121  | Zubat              |  0.01317% | 5      |  0.013% | 4      |  0.012% | 
 | 122  | Wartortle          |  0.01317% | 5      |  0.013% | 5      |  0.015% | 
 | 123  | Diglett            |  0.01317% | 5      |  0.013% | 4      |  0.012% | 
 | 124  | Graveler           |  0.01317% | 5      |  0.013% | 5      |  0.015% | 
 | 125  | Clefairy           |  0.01317% | 5      |  0.013% | 5      |  0.015% | 
 | 126  | Farfetch'd         |  0.01053% | 4      |  0.011% | 4      |  0.012% | 
 | 127  | Bellsprout         |  0.01053% | 4      |  0.011% | 3      |  0.009% | 
 | 128  | NidoranF           |  0.01053% | 4      |  0.011% | 3      |  0.009% | 
 | 129  | Nidorino           |  0.00790% | 3      |  0.008% | 2      |  0.006% | 
 | 130  | Dratini            |  0.00790% | 3      |  0.008% | 3      |  0.009% | 
 | 131  | Omanyte            |  0.00790% | 3      |  0.008% | 3      |  0.009% | 
 | 132  | Gloom              |  0.00790% | 3      |  0.008% | 3      |  0.009% | 
 | 133  | Psyduck            |  0.00790% | 3      |  0.008% | 3      |  0.009% | 
 | 134  | Ekans              |  0.00527% | 2      |  0.005% | 2      |  0.006% | 
 | 135  | Nidorina           |  0.00527% | 2      |  0.005% | 2      |  0.006% | 
 | 136  | Goldeen            |  0.00527% | 2      |  0.005% | 2      |  0.006% | 
 | 137  | Seel               |  0.00527% | 2      |  0.005% | 2      |  0.006% | 
 | 138  | Doduo              |  0.00527% | 2      |  0.005% | 1      |  0.003% | 
 | 139  | Grimer             |  0.00263% | 1      |  0.003% | 1      |  0.003% | 
 | 140  | Mankey             |  0.00263% | 1      |  0.003% | 1      |  0.003% | 
 | 141  | Spearow            |  0.00263% | 1      |  0.003% | 1      |  0.003% | 
 | 142  | Magnemite          |  0.00263% | 1      |  0.003% | 1      |  0.003% | 
 | 143  | Sandshrew          |  0.00263% | 1      |  0.003% | 1      |  0.003% | 
 | 144  | Shellder           |  0.00263% | 1      |  0.003% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
