 Total battles: 8882
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 81.07408% | 14402  | 81.074% | 12517  | 82.107% | 
 | 2    | Zapdos             | 49.08804% | 8720   | 49.088% | 7756   | 50.876% | 
 | 3    | Cloyster           | 46.40847% | 8244   | 46.408% | 7631   | 50.056% | 
 | 4    | Tyranitar          | 32.29002% | 5736   | 32.290% | 4808   | 31.539% | 
 | 5    | Gengar             | 31.24296% | 5550   | 31.243% | 4708   | 30.883% | 
 | 6    | Raikou             | 23.42941% | 4162   | 23.429% | 3764   | 24.690% | 
 | 7    | Exeggutor          | 22.38798% | 3977   | 22.388% | 3590   | 23.549% | 
 | 8    | Starmie            | 18.82459% | 3344   | 18.825% | 2827   | 18.544% | 
 | 9    | Skarmory           | 17.98581% | 3195   | 17.986% | 2776   | 18.209% | 
 | 10   | Golem              | 16.73610% | 2973   | 16.736% | 2571   | 16.865% | 
 | 11   | Forretress         | 16.40959% | 2915   | 16.410% | 2690   | 17.645% | 
 | 12   | Machamp            | 16.22382% | 2882   | 16.224% | 2300   | 15.087% | 
 | 13   | Jolteon            | 14.20851% | 2524   | 14.209% | 2291   | 15.028% | 
 | 14   | Nidoking           | 13.75816% | 2444   | 13.758% | 2169   | 14.228% | 
 | 15   | Marowak            | 12.61540% | 2241   | 12.615% | 1766   | 11.584% | 
 | 16   | Steelix            | 12.15942% | 2160   | 12.159% | 1921   | 12.601% | 
 | 17   | Heracross          | 11.38820% | 2023   | 11.388% | 1676   | 10.994% | 
 | 18   | Blissey            | 11.37131% | 2020   | 11.371% | 1676   | 10.994% | 
 | 19   | Scizor             | 10.31862% | 1833   | 10.319% | 1549   | 10.161% | 
 | 20   | Alakazam           |  9.42918% | 1675   |  9.429% | 1336   |  8.764% | 
 | 21   | Miltank            |  7.59964% | 1350   |  7.600% | 946    |  6.205% | 
 | 22   | Umbreon            |  7.30128% | 1297   |  7.301% | 1070   |  7.019% | 
 | 23   | Smeargle           |  6.98041% | 1240   |  6.980% | 1189   |  7.799% | 
 | 24   | Vaporeon           |  6.96352% | 1237   |  6.964% | 957    |  6.278% | 
 | 25   | Jynx               |  6.87908% | 1222   |  6.879% | 1070   |  7.019% | 
 | 26   | Misdreavus         |  6.66517% | 1184   |  6.665% | 992    |  6.507% | 
 | 27   | Espeon             |  6.44562% | 1145   |  6.446% | 879    |  5.766% | 
 | 28   | Kingdra            |  6.24296% | 1109   |  6.243% | 817    |  5.359% | 
 | 29   | Dragonite          |  4.70615% | 836    |  4.706% | 716    |  4.697% | 
 | 30   | Charizard          |  3.83360% | 681    |  3.834% | 534    |  3.503% | 
 | 31   | Suicune            |  3.63094% | 645    |  3.631% | 527    |  3.457% | 
 | 32   | Houndoom           |  3.43954% | 611    |  3.440% | 498    |  3.267% | 
 | 33   | Rhydon             |  3.36073% | 597    |  3.361% | 486    |  3.188% | 
 | 34   | Arcanine           |  3.28755% | 584    |  3.288% | 415    |  2.722% | 
 | 35   | Tentacruel         |  3.25940% | 579    |  3.259% | 479    |  3.142% | 
 | 36   | Porygon2           |  3.03986% | 540    |  3.040% | 482    |  3.162% | 
 | 37   | Quagsire           |  2.91038% | 517    |  2.910% | 430    |  2.821% | 
 | 38   | Moltres            |  2.32493% | 413    |  2.325% | 347    |  2.276% | 
 | 39   | Typhlosion         |  2.08286% | 370    |  2.083% | 329    |  2.158% | 
 | 40   | Aerodactyl         |  2.03220% | 361    |  2.032% | 309    |  2.027% | 
 | 41   | Blastoise          |  1.89147% | 336    |  1.891% | 283    |  1.856% | 
 | 42   | Piloswine          |  1.67755% | 298    |  1.678% | 247    |  1.620% | 
 | 43   | Meganium           |  1.62126% | 288    |  1.621% | 256    |  1.679% | 
 | 44   | Venusaur           |  1.44675% | 257    |  1.447% | 208    |  1.364% | 
 | 45   | Kangaskhan         |  1.36231% | 242    |  1.362% | 201    |  1.318% | 
 | 46   | Electabuzz         |  1.32290% | 235    |  1.323% | 195    |  1.279% | 
 | 47   | Ampharos           |  1.26098% | 224    |  1.261% | 182    |  1.194% | 
 | 48   | Tauros             |  1.03017% | 183    |  1.030% | 140    |  0.918% | 
 | 49   | Muk                |  0.98514% | 175    |  0.985% | 168    |  1.102% | 
 | 50   | Donphan            |  0.96262% | 171    |  0.963% | 152    |  0.997% | 
 | 51   | Pikachu            |  0.86692% | 154    |  0.867% | 132    |  0.866% | 
 | 52   | Articuno           |  0.85003% | 151    |  0.850% | 126    |  0.827% | 
 | 53   | Entei              |  0.81626% | 145    |  0.816% | 132    |  0.866% | 
 | 54   | Nidoqueen          |  0.78811% | 140    |  0.788% | 119    |  0.781% | 
 | 55   | Poliwrath          |  0.78248% | 139    |  0.782% | 112    |  0.735% | 
 | 56   | Gyarados           |  0.77685% | 138    |  0.777% | 119    |  0.781% | 
 | 57   | Electrode          |  0.75996% | 135    |  0.760% | 120    |  0.787% | 
 | 58   | Crobat             |  0.70930% | 126    |  0.709% | 107    |  0.702% | 
 | 59   | Primeape           |  0.70367% | 125    |  0.704% | 104    |  0.682% | 
 | 60   | Shuckle            |  0.65864% | 117    |  0.659% | 97     |  0.636% | 
 | 61   | Victreebel         |  0.64175% | 114    |  0.642% | 103    |  0.676% | 
 | 62   | Lanturn            |  0.61923% | 110    |  0.619% | 98     |  0.643% | 
 | 63   | Jumpluff           |  0.57982% | 103    |  0.580% | 89     |  0.584% | 
 | 64   | Clefable           |  0.55731% | 99     |  0.557% | 69     |  0.453% | 
 | 65   | Qwilfish           |  0.50101% | 89     |  0.501% | 84     |  0.551% | 
 | 66   | Feraligatr         |  0.47850% | 85     |  0.478% | 70     |  0.459% | 
 | 67   | Magmar             |  0.46724% | 83     |  0.467% | 60     |  0.394% | 
 | 68   | Hitmonlee          |  0.45598% | 81     |  0.456% | 68     |  0.446% | 
 | 69   | Bellossom          |  0.42220% | 75     |  0.422% | 61     |  0.400% | 
 | 70   | Persian            |  0.39406% | 70     |  0.394% | 64     |  0.420% | 
 | 71   | Lapras             |  0.38843% | 69     |  0.388% | 53     |  0.348% | 
 | 72   | Sneasel            |  0.38280% | 68     |  0.383% | 57     |  0.374% | 
 | 73   | Dodrio             |  0.37717% | 67     |  0.377% | 44     |  0.289% | 
 | 74   | Vileplume          |  0.37717% | 67     |  0.377% | 53     |  0.348% | 
 | 75   | Scyther            |  0.36028% | 64     |  0.360% | 60     |  0.394% | 
 | 76   | Pinsir             |  0.34902% | 62     |  0.349% | 45     |  0.295% | 
 | 77   | Slowbro            |  0.34339% | 61     |  0.343% | 51     |  0.335% | 
 | 78   | Politoed           |  0.33213% | 59     |  0.332% | 48     |  0.315% | 
 | 79   | Sandslash          |  0.32650% | 58     |  0.327% | 46     |  0.302% | 
 | 80   | Magneton           |  0.32087% | 57     |  0.321% | 52     |  0.341% | 
 | 81   | Omastar            |  0.31524% | 56     |  0.315% | 44     |  0.289% | 
 | 82   | Chansey            |  0.30961% | 55     |  0.310% | 53     |  0.348% | 
 | 83   | Granbull           |  0.29836% | 53     |  0.298% | 48     |  0.315% | 
 | 84   | Kabutops           |  0.29836% | 53     |  0.298% | 41     |  0.269% | 
 | 85   | Dugtrio            |  0.29273% | 52     |  0.293% | 39     |  0.256% | 
 | 86   | Gligar             |  0.29273% | 52     |  0.293% | 44     |  0.289% | 
 | 87   | Ariados            |  0.29273% | 52     |  0.293% | 44     |  0.289% | 
 | 88   | Raichu             |  0.27584% | 49     |  0.276% | 33     |  0.216% | 
 | 89   | Delibird           |  0.25332% | 45     |  0.253% | 38     |  0.249% | 
 | 90   | Golduck            |  0.24206% | 43     |  0.242% | 34     |  0.223% | 
 | 91   | Weezing            |  0.23080% | 41     |  0.231% | 35     |  0.230% | 
 | 92   | Arbok              |  0.20266% | 36     |  0.203% | 32     |  0.210% | 
 | 93   | Girafarig          |  0.19703% | 35     |  0.197% | 23     |  0.151% | 
 | 94   | Venomoth           |  0.18014% | 32     |  0.180% | 32     |  0.210% | 
 | 95   | Magcargo           |  0.16888% | 30     |  0.169% | 22     |  0.144% | 
 | 96   | Murkrow            |  0.16888% | 30     |  0.169% | 21     |  0.138% | 
 | 97   | Hypno              |  0.16888% | 30     |  0.169% | 27     |  0.177% | 
 | 98   | Wobbuffet          |  0.16325% | 29     |  0.163% | 19     |  0.125% | 
 | 99   | Hitmonchan         |  0.15199% | 27     |  0.152% | 24     |  0.157% | 
 | 100  | Dragonair          |  0.14636% | 26     |  0.146% | 23     |  0.151% | 
 | 101  | Noctowl            |  0.13510% | 24     |  0.135% | 17     |  0.112% | 
 | 102  | Ledian             |  0.13510% | 24     |  0.135% | 23     |  0.151% | 
 | 103  | Ninetales          |  0.12948% | 23     |  0.129% | 19     |  0.125% | 
 | 104  | Flareon            |  0.12948% | 23     |  0.129% | 17     |  0.112% | 
 | 105  | Slowking           |  0.12385% | 22     |  0.124% | 19     |  0.125% | 
 | 106  | Ursaring           |  0.12385% | 22     |  0.124% | 21     |  0.138% | 
 | 107  | Fearow             |  0.11822% | 21     |  0.118% | 16     |  0.105% | 
 | 108  | Aipom              |  0.11822% | 21     |  0.118% | 14     |  0.092% | 
 | 109  | Ditto              |  0.10133% | 18     |  0.101% | 8      |  0.052% | 
 | 110  | Dewgong            |  0.10133% | 18     |  0.101% | 13     |  0.085% | 
 | 111  | Sudowoodo          |  0.10133% | 18     |  0.101% | 17     |  0.112% | 
 | 112  | Kingler            |  0.09007% | 16     |  0.090% | 12     |  0.079% | 
 | 113  | Hitmontop          |  0.08444% | 15     |  0.084% | 13     |  0.085% | 
 | 114  | Lickitung          |  0.08444% | 15     |  0.084% | 7      |  0.046% | 
 | 115  | Pidgeot            |  0.07881% | 14     |  0.079% | 9      |  0.059% | 
 | 116  | Raticate           |  0.07881% | 14     |  0.079% | 10     |  0.066% | 
 | 117  | Rapidash           |  0.07881% | 14     |  0.079% | 9      |  0.059% | 
 | 118  | Mantine            |  0.07318% | 13     |  0.073% | 10     |  0.066% | 
 | 119  | Xatu               |  0.07318% | 13     |  0.073% | 11     |  0.072% | 
 | 120  | Mr. Mime           |  0.07318% | 13     |  0.073% | 10     |  0.066% | 
 | 121  | Seaking            |  0.07318% | 13     |  0.073% | 10     |  0.066% | 
 | 122  | Poliwhirl          |  0.07318% | 13     |  0.073% | 10     |  0.066% | 
 | 123  | Haunter            |  0.07318% | 13     |  0.073% | 10     |  0.066% | 
 | 124  | Furret             |  0.07318% | 13     |  0.073% | 13     |  0.085% | 
 | 125  | Tangela            |  0.07318% | 13     |  0.073% | 12     |  0.079% | 
 | 126  | Butterfree         |  0.06755% | 12     |  0.068% | 7      |  0.046% | 
 | 127  | Totodile           |  0.06192% | 11     |  0.062% | 11     |  0.072% | 
 | 128  | Ivysaur            |  0.06192% | 11     |  0.062% | 9      |  0.059% | 
 | 129  | Onix               |  0.06192% | 11     |  0.062% | 10     |  0.066% | 
 | 130  | Togetic            |  0.06192% | 11     |  0.062% | 9      |  0.059% | 
 | 131  | Beedrill           |  0.06192% | 11     |  0.062% | 9      |  0.059% | 
 | 132  | Bayleef            |  0.05629% | 10     |  0.056% | 9      |  0.059% | 
 | 133  | Chikorita          |  0.05629% | 10     |  0.056% | 0      |  0.000% | 
 | 134  | Cyndaquil          |  0.05066% | 9      |  0.051% | 9      |  0.059% | 
 | 135  | Machoke            |  0.05066% | 9      |  0.051% | 9      |  0.059% | 
 | 136  | Charmeleon         |  0.04503% | 8      |  0.045% | 6      |  0.039% | 
 | 137  | Parasect           |  0.04503% | 8      |  0.045% | 7      |  0.046% | 
 | 138  | Stantler           |  0.04503% | 8      |  0.045% | 5      |  0.033% | 
 | 139  | Octillery          |  0.03941% | 7      |  0.039% | 6      |  0.039% | 
 | 140  | Cubone             |  0.03941% | 7      |  0.039% | 7      |  0.046% | 
 | 141  | Kadabra            |  0.03378% | 6      |  0.034% | 2      |  0.013% | 
 | 142  | Rhyhorn            |  0.02815% | 5      |  0.028% | 4      |  0.026% | 
 | 143  | Graveler           |  0.02815% | 5      |  0.028% | 5      |  0.033% | 
 | 144  | Elekid             |  0.02815% | 5      |  0.028% | 5      |  0.033% | 
 | 145  | Unown              |  0.02815% | 5      |  0.028% | 4      |  0.026% | 
 | 146  | Phanpy             |  0.02815% | 5      |  0.028% | 5      |  0.033% | 
 | 147  | Quilava            |  0.02252% | 4      |  0.023% | 4      |  0.026% | 
 | 148  | Drowzee            |  0.02252% | 4      |  0.023% | 3      |  0.020% | 
 | 149  | Yanma              |  0.02252% | 4      |  0.023% | 2      |  0.013% | 
 | 150  | Dunsparce          |  0.02252% | 4      |  0.023% | 4      |  0.026% | 
 | 151  | Golbat             |  0.01689% | 3      |  0.017% | 3      |  0.020% | 
 | 152  | Corsola            |  0.01689% | 3      |  0.017% | 3      |  0.020% | 
 | 153  | Azumarill          |  0.01689% | 3      |  0.017% | 3      |  0.020% | 
 | 154  | Eevee              |  0.01689% | 3      |  0.017% | 3      |  0.020% | 
 | 155  | Farfetch'd         |  0.01689% | 3      |  0.017% | 1      |  0.007% | 
 | 156  | Porygon            |  0.01689% | 3      |  0.017% | 2      |  0.013% | 
 | 157  | Houndour           |  0.01689% | 3      |  0.017% | 3      |  0.020% | 
 | 158  | Staryu             |  0.01689% | 3      |  0.017% | 1      |  0.007% | 
 | 159  | Magby              |  0.01126% | 2      |  0.011% | 0      |  0.000% | 
 | 160  | Pidgeotto          |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 161  | Wigglytuff         |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 162  | Pineco             |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 163  | Wartortle          |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 164  | Weedle             |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 165  | Bulbasaur          |  0.01126% | 2      |  0.011% | 1      |  0.007% | 
 | 166  | Squirtle           |  0.01126% | 2      |  0.011% | 1      |  0.007% | 
 | 167  | Sunflora           |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 168  | Wooper             |  0.01126% | 2      |  0.011% | 2      |  0.013% | 
 | 169  | Magikarp           |  0.01126% | 2      |  0.011% | 0      |  0.000% | 
 | 170  | Swinub             |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 171  | Pidgey             |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 172  | Meowth             |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 173  | Zubat              |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 174  | Igglybuff          |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 175  | Spearow            |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 176  | Hoothoot           |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 | 177  | Clefairy           |  0.00563% | 1      |  0.006% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
