 Total battles: 43563
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             | 26.76698% | 23321  | 26.767% | 18005  | 25.707% | 
 | 2    | Ferrothorn         | 25.92911% | 22591  | 25.929% | 19938  | 28.467% | 
 | 3    | Tyranitar          | 25.64791% | 22346  | 25.648% | 18983  | 27.103% | 
 | 4    | Starmie            | 25.24046% | 21991  | 25.240% | 16959  | 24.214% | 
 | 5    | Garchomp           | 22.36187% | 19483  | 22.362% | 15853  | 22.634% | 
 | 6    | Scizor             | 19.46377% | 16958  | 19.464% | 13230  | 18.889% | 
 | 7    | Landorus-Therian   | 18.14269% | 15807  | 18.143% | 13905  | 19.853% | 
 | 8    | Dragonite          | 18.11859% | 15786  | 18.119% | 11342  | 16.194% | 
 | 9    | Excadrill          | 17.24858% | 15028  | 17.249% | 11350  | 16.205% | 
 | 10   | Jirachi            | 16.75849% | 14601  | 16.758% | 12132  | 17.322% | 
 | 11   | Politoed           | 15.49595% | 13501  | 15.496% | 12326  | 17.599% | 
 | 12   | Keldeo             | 14.43886% | 12580  | 14.439% | 9877   | 14.102% | 
 | 13   | Alakazam           | 14.22767% | 12396  | 14.228% | 9229   | 13.177% | 
 | 14   | Volcarona          | 14.21734% | 12387  | 14.217% | 9289   | 13.263% | 
 | 15   | Rotom-Wash         | 14.18291% | 12357  | 14.183% | 10952  | 15.637% | 
 | 16   | Skarmory           | 11.70833% | 10201  | 11.708% | 9087   | 12.974% | 
 | 17   | Gliscor            | 10.80963% | 9418   | 10.810% | 7979   | 11.392% | 
 | 18   | Jellicent          |  9.97521% | 8691   |  9.975% | 7007   | 10.004% | 
 | 19   | Breloom            |  9.89142% | 8618   |  9.891% | 6684   |  9.543% | 
 | 20   | Thundurus-Therian  |  9.69056% | 8443   |  9.691% | 6716   |  9.589% | 
 | 21   | Tentacruel         |  9.36001% | 8155   |  9.360% | 6195   |  8.845% | 
 | 22   | Conkeldurr         |  9.17981% | 7998   |  9.180% | 6503   |  9.285% | 
 | 23   | Reuniclus          |  9.01683% | 7856   |  9.017% | 5904   |  8.430% | 
 | 24   | Magnezone          |  8.99961% | 7841   |  9.000% | 6225   |  8.888% | 
 | 25   | Heatran            |  8.48426% | 7392   |  8.484% | 6051   |  8.639% | 
 | 26   | Terrakion          |  7.26190% | 6327   |  7.262% | 5103   |  7.286% | 
 | 27   | Kyurem-Black       |  6.37238% | 5552   |  6.372% | 4316   |  6.162% | 
 | 28   | Hydreigon          |  6.26564% | 5459   |  6.266% | 4336   |  6.191% | 
 | 29   | Blissey            |  5.43236% | 4733   |  5.432% | 3871   |  5.527% | 
 | 30   | Mamoswine          |  5.39678% | 4702   |  5.397% | 3687   |  5.264% | 
 | 31   | Gengar             |  5.29004% | 4609   |  5.290% | 3488   |  4.980% | 
 | 32   | Gyarados           |  5.23495% | 4561   |  5.235% | 3516   |  5.020% | 
 | 33   | Hippowdon          |  5.01917% | 4373   |  5.019% | 3871   |  5.527% | 
 | 34   | Forretress         |  4.97211% | 4332   |  4.972% | 3773   |  5.387% | 
 | 35   | Ninetales          |  4.67713% | 4075   |  4.677% | 3510   |  5.011% | 
 | 36   | Salamence          |  4.38216% | 3818   |  4.382% | 2917   |  4.165% | 
 | 37   | Infernape          |  4.16179% | 3626   |  4.162% | 2877   |  4.108% | 
 | 38   | Latias             |  3.93224% | 3426   |  3.932% | 2572   |  3.672% | 
 | 39   | Celebi             |  3.76351% | 3279   |  3.764% | 2727   |  3.894% | 
 | 40   | Lucario            |  3.51675% | 3064   |  3.517% | 2296   |  3.278% | 
 | 41   | Chandelure         |  3.17701% | 2768   |  3.177% | 2158   |  3.081% | 
 | 42   | Chansey            |  2.88433% | 2513   |  2.884% | 2015   |  2.877% | 
 | 43   | Haxorus            |  2.87285% | 2503   |  2.873% | 1754   |  2.504% | 
 | 44   | Weavile            |  2.79595% | 2436   |  2.796% | 1686   |  2.407% | 
 | 45   | Amoonguss          |  2.75348% | 2399   |  2.753% | 1823   |  2.603% | 
 | 46   | Espeon             |  2.68117% | 2336   |  2.681% | 1870   |  2.670% | 
 | 47   | Tornadus           |  2.58935% | 2256   |  2.589% | 1830   |  2.613% | 
 | 48   | Quagsire           |  2.56181% | 2232   |  2.562% | 1550   |  2.213% | 
 | 49   | Clefable           |  2.55607% | 2227   |  2.556% | 1900   |  2.713% | 
 | 50   | Abomasnow          |  2.43670% | 2123   |  2.437% | 1890   |  2.698% | 
 | 51   | Xatu               |  2.40112% | 2092   |  2.401% | 1702   |  2.430% | 
 | 52   | Gastrodon          |  2.38620% | 2079   |  2.386% | 1661   |  2.372% | 
 | 53   | Mienshao           |  2.31045% | 2013   |  2.310% | 1707   |  2.437% | 
 | 54   | Bronzong           |  2.24273% | 1954   |  2.243% | 1701   |  2.429% | 
 | 55   | Metagross          |  2.22322% | 1937   |  2.223% | 1569   |  2.240% | 
 | 56   | Azelf              |  2.18190% | 1901   |  2.182% | 1798   |  2.567% | 
 | 57   | Victini            |  2.09696% | 1827   |  2.097% | 1467   |  2.095% | 
 | 58   | Toxicroak          |  2.08893% | 1820   |  2.089% | 1346   |  1.922% | 
 | 59   | Donphan            |  2.06253% | 1797   |  2.063% | 1509   |  2.155% | 
 | 60   | Darmanitan         |  2.00629% | 1748   |  2.006% | 1359   |  1.940% | 
 | 61   | Slowbro            |  1.90988% | 1664   |  1.910% | 1437   |  2.052% | 
 | 62   | Cofagrigus         |  1.88692% | 1644   |  1.887% | 1320   |  1.885% | 
 | 63   | Sableye            |  1.79625% | 1565   |  1.796% | 1253   |  1.789% | 
 | 64   | Slowking           |  1.78592% | 1556   |  1.786% | 1308   |  1.868% | 
 | 65   | Zapdos             |  1.56555% | 1364   |  1.566% | 1145   |  1.635% | 
 | 66   | Togekiss           |  1.46110% | 1273   |  1.461% | 1027   |  1.466% | 
 | 67   | Aerodactyl         |  1.44389% | 1258   |  1.444% | 1166   |  1.665% | 
 | 68   | Jolteon            |  1.42896% | 1245   |  1.429% | 1005   |  1.435% | 
 | 69   | Scrafty            |  1.42667% | 1243   |  1.427% | 986    |  1.408% | 
 | 70   | Krookodile         |  1.42093% | 1238   |  1.421% | 975    |  1.392% | 
 | 71   | Hitmontop          |  1.33026% | 1159   |  1.330% | 904    |  1.291% | 
 | 72   | Eelektross         |  1.30042% | 1133   |  1.300% | 945    |  1.349% | 
 | 73   | Seismitoad         |  1.30042% | 1133   |  1.300% | 990    |  1.413% | 
 | 74   | Mew                |  1.29582% | 1129   |  1.296% | 977    |  1.395% | 
 | 75   | Blastoise          |  1.29123% | 1125   |  1.291% | 940    |  1.342% | 
 | 76   | Alomomola          |  1.22237% | 1065   |  1.222% | 776    |  1.108% | 
 | 77   | Staraptor          |  1.20630% | 1051   |  1.206% | 837    |  1.195% | 
 | 78   | Zoroark            |  1.20515% | 1050   |  1.205% | 372    |  0.531% | 
 | 79   | Arcanine           |  1.12940% | 984    |  1.129% | 792    |  1.131% | 
 | 80   | Umbreon            |  1.05250% | 917    |  1.052% | 721    |  1.029% | 
 | 81   | Honchkrow          |  1.04906% | 914    |  1.049% | 716    |  1.022% | 
 | 82   | Machamp            |  1.02495% | 893    |  1.025% | 733    |  1.047% | 
 | 83   | Bisharp            |  1.00888% | 879    |  1.009% | 650    |  0.928% | 
 | 84   | Heracross          |  0.97216% | 847    |  0.972% | 663    |  0.947% | 
 | 85   | Spiritomb          |  0.96183% | 838    |  0.962% | 678    |  0.968% | 
 | 86   | Milotic            |  0.95494% | 832    |  0.955% | 681    |  0.972% | 
 | 87   | Froslass           |  0.94002% | 819    |  0.940% | 643    |  0.918% | 
 | 88   | Nidoking           |  0.90788% | 791    |  0.908% | 642    |  0.917% | 
 | 89   | Sigilyph           |  0.87919% | 766    |  0.879% | 605    |  0.864% | 
 | 90   | Vaporeon           |  0.85853% | 748    |  0.859% | 605    |  0.864% | 
 | 91   | Suicune            |  0.83442% | 727    |  0.834% | 563    |  0.804% | 
 | 92   | Durant             |  0.82639% | 720    |  0.826% | 559    |  0.798% | 
 | 93   | Venusaur           |  0.82409% | 718    |  0.824% | 547    |  0.781% | 
 | 94   | Whimsicott         |  0.82295% | 717    |  0.823% | 639    |  0.912% | 
 | 95   | Snorlax            |  0.81032% | 706    |  0.810% | 569    |  0.812% | 
 | 96   | Crobat             |  0.79310% | 691    |  0.793% | 536    |  0.765% | 
 | 97   | Porygon2           |  0.75408% | 657    |  0.754% | 545    |  0.778% | 
 | 98   | Cresselia          |  0.74605% | 650    |  0.746% | 537    |  0.767% | 
 | 99   | Ditto              |  0.74260% | 647    |  0.743% | 421    |  0.601% | 
 | 100  | Pikachu            |  0.72998% | 636    |  0.730% | 363    |  0.518% | 
 | 101  | Empoleon           |  0.72424% | 631    |  0.724% | 517    |  0.738% | 
 | 102  | Claydol            |  0.72424% | 631    |  0.724% | 508    |  0.725% | 
 | 103  | Galvantula         |  0.70932% | 618    |  0.709% | 474    |  0.677% | 
 | 104  | Samurott           |  0.70587% | 615    |  0.706% | 478    |  0.682% | 
 | 105  | Roserade           |  0.69899% | 609    |  0.699% | 481    |  0.687% | 
 | 106  | Serperior          |  0.67374% | 587    |  0.674% | 473    |  0.675% | 
 | 107  | Golurk             |  0.66341% | 578    |  0.663% | 474    |  0.677% | 
 | 108  | Liepard            |  0.66226% | 577    |  0.662% | 458    |  0.654% | 
 | 109  | Kingdra            |  0.65652% | 572    |  0.657% | 443    |  0.633% | 
 | 110  | Kyurem             |  0.64963% | 566    |  0.650% | 449    |  0.641% | 
 | 111  | Ludicolo           |  0.63930% | 557    |  0.639% | 439    |  0.627% | 
 | 112  | Charizard          |  0.62783% | 547    |  0.628% | 438    |  0.625% | 
 | 113  | Omastar            |  0.58995% | 514    |  0.590% | 388    |  0.554% | 
 | 114  | Tangrowth          |  0.58651% | 511    |  0.587% | 416    |  0.594% | 
 | 115  | Rhyperior          |  0.56126% | 489    |  0.561% | 369    |  0.527% | 
 | 116  | Swampert           |  0.53715% | 468    |  0.537% | 392    |  0.560% | 
 | 117  | Mandibuzz          |  0.52223% | 455    |  0.522% | 374    |  0.534% | 
 | 118  | Sceptile           |  0.52108% | 454    |  0.521% | 357    |  0.510% | 
 | 119  | Escavalier         |  0.50846% | 443    |  0.508% | 358    |  0.511% | 
 | 120  | Ambipom            |  0.49239% | 429    |  0.492% | 344    |  0.491% | 
 | 121  | Drapion            |  0.48895% | 426    |  0.489% | 299    |  0.427% | 
 | 122  | Emboar             |  0.48206% | 420    |  0.482% | 338    |  0.483% | 
 | 123  | Druddigon          |  0.47517% | 414    |  0.475% | 355    |  0.507% | 
 | 124  | Magneton           |  0.46484% | 405    |  0.465% | 348    |  0.497% | 
 | 125  | Flygon             |  0.46370% | 404    |  0.464% | 330    |  0.471% | 
 | 126  | Riolu              |  0.46140% | 402    |  0.461% | 274    |  0.391% | 
 | 127  | Dusclops           |  0.45451% | 396    |  0.455% | 337    |  0.481% | 
 | 128  | Sharpedo           |  0.45337% | 395    |  0.453% | 304    |  0.434% | 
 | 129  | Rotom-Mow          |  0.45107% | 393    |  0.451% | 303    |  0.433% | 
 | 130  | Moltres            |  0.43500% | 379    |  0.435% | 317    |  0.453% | 
 | 131  | Lapras             |  0.42352% | 369    |  0.424% | 266    |  0.380% | 
 | 132  | Rotom-Frost        |  0.42123% | 367    |  0.421% | 280    |  0.400% | 
 | 133  | Azumarill          |  0.41893% | 365    |  0.419% | 271    |  0.387% | 
 | 134  | Accelgor           |  0.41779% | 364    |  0.418% | 322    |  0.460% | 
 | 135  | Archeops           |  0.39827% | 347    |  0.398% | 298    |  0.425% | 
 | 136  | Feraligatr         |  0.38680% | 337    |  0.387% | 243    |  0.347% | 
 | 137  | Weezing            |  0.35925% | 313    |  0.359% | 252    |  0.360% | 
 | 138  | Lanturn            |  0.35810% | 312    |  0.358% | 279    |  0.398% | 
 | 139  | Rotom-Heat         |  0.34548% | 301    |  0.345% | 260    |  0.371% | 
 | 140  | Nidoqueen          |  0.34089% | 297    |  0.341% | 263    |  0.376% | 
 | 141  | Braviary           |  0.33859% | 295    |  0.339% | 227    |  0.324% | 
 | 142  | Porygon-Z          |  0.33400% | 291    |  0.334% | 219    |  0.313% | 
 | 143  | Hitmonchan         |  0.33170% | 289    |  0.332% | 220    |  0.314% | 
 | 144  | Drifblim           |  0.32482% | 283    |  0.325% | 217    |  0.310% | 
 | 145  | Dusknoir           |  0.32252% | 281    |  0.323% | 237    |  0.338% | 
 | 146  | Crustle            |  0.32137% | 280    |  0.321% | 226    |  0.323% | 
 | 147  | Yanmega            |  0.31104% | 271    |  0.311% | 222    |  0.317% | 
 | 148  | Garbodor           |  0.30760% | 268    |  0.308% | 209    |  0.298% | 
 | 149  | Meloetta           |  0.29153% | 254    |  0.292% | 206    |  0.294% | 
 | 150  | Gallade            |  0.29038% | 253    |  0.290% | 205    |  0.293% | 
 | 151  | Medicham           |  0.28924% | 252    |  0.289% | 180    |  0.257% | 
 | 152  | Slaking            |  0.28465% | 248    |  0.285% | 161    |  0.230% | 
 | 153  | Swellow            |  0.27776% | 242    |  0.278% | 186    |  0.266% | 
 | 154  | Exeggutor          |  0.27661% | 241    |  0.277% | 163    |  0.233% | 
 | 155  | Cinccino           |  0.27546% | 240    |  0.275% | 185    |  0.264% | 
 | 156  | Aggron             |  0.27546% | 240    |  0.275% | 203    |  0.290% | 
 | 157  | Lilligant          |  0.26743% | 233    |  0.267% | 181    |  0.258% | 
 | 158  | Raikou             |  0.26399% | 230    |  0.264% | 177    |  0.253% | 
 | 159  | Mismagius          |  0.26399% | 230    |  0.264% | 182    |  0.260% | 
 | 160  | Bouffalant         |  0.26169% | 228    |  0.262% | 193    |  0.276% | 
 | 161  | Shedinja           |  0.26054% | 227    |  0.261% | 153    |  0.218% | 
 | 162  | Aron               |  0.26054% | 227    |  0.261% | 194    |  0.277% | 
 | 163  | Marowak            |  0.25021% | 218    |  0.250% | 160    |  0.228% | 
 | 164  | Electivire         |  0.24792% | 216    |  0.248% | 181    |  0.258% | 
 | 165  | Virizion           |  0.24218% | 211    |  0.242% | 171    |  0.244% | 
 | 166  | Zebstrika          |  0.23185% | 202    |  0.232% | 172    |  0.246% | 
 | 167  | Rotom              |  0.21922% | 191    |  0.219% | 153    |  0.218% | 
 | 168  | Cobalion           |  0.21807% | 190    |  0.218% | 175    |  0.250% | 
 | 169  | Cradily            |  0.21578% | 188    |  0.216% | 157    |  0.224% | 
 | 170  | Torkoal            |  0.21234% | 185    |  0.212% | 162    |  0.231% | 
 | 171  | Gardevoir          |  0.20545% | 179    |  0.205% | 145    |  0.207% | 
 | 172  | Gigalith           |  0.20430% | 178    |  0.204% | 138    |  0.197% | 
 | 173  | Arbok              |  0.20086% | 175    |  0.201% | 133    |  0.190% | 
 | 174  | Houndoom           |  0.19971% | 174    |  0.200% | 132    |  0.188% | 
 | 175  | Hitmonlee          |  0.19742% | 172    |  0.197% | 128    |  0.183% | 
 | 176  | Scyther            |  0.19397% | 169    |  0.194% | 124    |  0.177% | 
 | 177  | Scolipede          |  0.19053% | 166    |  0.191% | 133    |  0.190% | 
 | 178  | Glaceon            |  0.18938% | 165    |  0.189% | 106    |  0.151% | 
 | 179  | Flareon            |  0.18823% | 164    |  0.188% | 121    |  0.173% | 
 | 180  | Klinklang          |  0.18709% | 163    |  0.187% | 126    |  0.180% | 
 | 181  | Raichu             |  0.18594% | 162    |  0.186% | 136    |  0.194% | 
 | 182  | Leafeon            |  0.18479% | 161    |  0.185% | 125    |  0.178% | 
 | 183  | Walrein            |  0.17905% | 156    |  0.179% | 128    |  0.183% | 
 | 184  | Shaymin            |  0.17905% | 156    |  0.179% | 125    |  0.178% | 
 | 185  | Mawile             |  0.17905% | 156    |  0.179% | 148    |  0.211% | 
 | 186  | Torterra           |  0.17790% | 155    |  0.178% | 141    |  0.201% | 
 | 187  | Emolga             |  0.17446% | 152    |  0.174% | 115    |  0.164% | 
 | 188  | Cryogonal          |  0.17446% | 152    |  0.174% | 127    |  0.181% | 
 | 189  | Ursaring           |  0.16872% | 147    |  0.169% | 109    |  0.156% | 
 | 190  | Audino             |  0.16757% | 146    |  0.168% | 121    |  0.173% | 
 | 191  | Manectric          |  0.15839% | 138    |  0.158% | 111    |  0.158% | 
 | 192  | Steelix            |  0.15265% | 133    |  0.153% | 114    |  0.163% | 
 | 193  | Uxie               |  0.14577% | 127    |  0.146% | 119    |  0.170% | 
 | 194  | Crawdaunt          |  0.14347% | 125    |  0.143% | 97     |  0.138% | 
 | 195  | Carracosta         |  0.13773% | 120    |  0.138% | 100    |  0.143% | 
 | 196  | Stoutland          |  0.13658% | 119    |  0.137% | 89     |  0.127% | 
 | 197  | Dugtrio            |  0.13314% | 116    |  0.133% | 91     |  0.130% | 
 | 198  | Typhlosion         |  0.12855% | 112    |  0.129% | 90     |  0.128% | 
 | 199  | Swanna             |  0.12740% | 111    |  0.127% | 94     |  0.134% | 
 | 200  | Persian            |  0.12740% | 111    |  0.127% | 86     |  0.123% | 
 | 201  | Regice             |  0.12740% | 111    |  0.127% | 76     |  0.109% | 
 | 202  | Muk                |  0.12740% | 111    |  0.127% | 74     |  0.106% | 
 | 203  | Ampharos           |  0.12625% | 110    |  0.126% | 82     |  0.117% | 
 | 204  | Mantine            |  0.12625% | 110    |  0.126% | 91     |  0.130% | 
 | 205  | Throh              |  0.12281% | 107    |  0.123% | 80     |  0.114% | 
 | 206  | Venomoth           |  0.12052% | 105    |  0.121% | 69     |  0.099% | 
 | 207  | Golem              |  0.11592% | 101    |  0.116% | 83     |  0.119% | 
 | 208  | Shuckle            |  0.11592% | 101    |  0.116% | 84     |  0.120% | 
 | 209  | Electrode          |  0.11248% | 98     |  0.112% | 83     |  0.119% | 
 | 210  | Kabutops           |  0.11133% | 97     |  0.111% | 76     |  0.109% | 
 | 211  | Musharna           |  0.10904% | 95     |  0.109% | 79     |  0.113% | 
 | 212  | Hariyama           |  0.10789% | 94     |  0.108% | 73     |  0.104% | 
 | 213  | Zangoose           |  0.10674% | 93     |  0.107% | 64     |  0.091% | 
 | 214  | Probopass          |  0.10674% | 93     |  0.107% | 82     |  0.117% | 
 | 215  | Stunfisk           |  0.10674% | 93     |  0.107% | 73     |  0.104% | 
 | 216  | Vanilluxe          |  0.10100% | 88     |  0.101% | 62     |  0.089% | 
 | 217  | Jynx               |  0.09756% | 85     |  0.098% | 66     |  0.094% | 
 | 218  | Castform           |  0.09641% | 84     |  0.096% | 66     |  0.094% | 
 | 219  | Golbat             |  0.09641% | 84     |  0.096% | 71     |  0.101% | 
 | 220  | Leavanny           |  0.09526% | 83     |  0.095% | 65     |  0.093% | 
 | 221  | Murkrow            |  0.09526% | 83     |  0.095% | 68     |  0.097% | 
 | 222  | Granbull           |  0.09412% | 82     |  0.094% | 75     |  0.107% | 
 | 223  | Camerupt           |  0.09297% | 81     |  0.093% | 72     |  0.103% | 
 | 224  | Poliwrath          |  0.09182% | 80     |  0.092% | 64     |  0.091% | 
 | 225  | Unfezant           |  0.09182% | 80     |  0.092% | 75     |  0.107% | 
 | 226  | Octillery          |  0.09182% | 80     |  0.092% | 56     |  0.080% | 
 | 227  | Parasect           |  0.09067% | 79     |  0.091% | 66     |  0.094% | 
 | 228  | Beartic            |  0.09067% | 79     |  0.091% | 56     |  0.080% | 
 | 229  | Watchog            |  0.08838% | 77     |  0.088% | 55     |  0.079% | 
 | 230  | Swoobat            |  0.08838% | 77     |  0.088% | 63     |  0.090% | 
 | 231  | Registeel          |  0.08608% | 75     |  0.086% | 60     |  0.086% | 
 | 232  | Lickilicky         |  0.08379% | 73     |  0.084% | 56     |  0.080% | 
 | 233  | Eevee              |  0.08034% | 70     |  0.080% | 35     |  0.050% | 
 | 234  | Cacturne           |  0.08034% | 70     |  0.080% | 60     |  0.086% | 
 | 235  | Miltank            |  0.07920% | 69     |  0.079% | 59     |  0.084% | 
 | 236  | Linoone            |  0.07690% | 67     |  0.077% | 42     |  0.060% | 
 | 237  | Magmortar          |  0.07575% | 66     |  0.076% | 48     |  0.069% | 
 | 238  | Beheeyem           |  0.07575% | 66     |  0.076% | 45     |  0.064% | 
 | 239  | Primeape           |  0.07575% | 66     |  0.076% | 57     |  0.081% | 
 | 240  | Simisear           |  0.07116% | 62     |  0.071% | 47     |  0.067% | 
 | 241  | Girafarig          |  0.07116% | 62     |  0.071% | 49     |  0.070% | 
 | 242  | Spinda             |  0.07116% | 62     |  0.071% | 43     |  0.061% | 
 | 243  | Rampardos          |  0.07001% | 61     |  0.070% | 41     |  0.059% | 
 | 244  | Gothitelle         |  0.06772% | 59     |  0.068% | 44     |  0.063% | 
 | 245  | Raticate           |  0.06772% | 59     |  0.068% | 38     |  0.054% | 
 | 246  | Gible              |  0.06657% | 58     |  0.067% | 46     |  0.066% | 
 | 247  | Magmar             |  0.06657% | 58     |  0.067% | 38     |  0.054% | 
 | 248  | Electabuzz         |  0.06313% | 55     |  0.063% | 44     |  0.063% | 
 | 249  | Wailord            |  0.06198% | 54     |  0.062% | 39     |  0.056% | 
 | 250  | Simipour           |  0.06083% | 53     |  0.061% | 39     |  0.056% | 
 | 251  | Rhydon             |  0.06083% | 53     |  0.061% | 48     |  0.069% | 
 | 252  | Pelipper           |  0.05968% | 52     |  0.060% | 48     |  0.069% | 
 | 253  | Absol              |  0.05968% | 52     |  0.060% | 36     |  0.051% | 
 | 254  | Sawsbuck           |  0.05624% | 49     |  0.056% | 40     |  0.057% | 
 | 255  | Rapidash           |  0.05509% | 48     |  0.055% | 37     |  0.053% | 
 | 256  | Armaldo            |  0.05509% | 48     |  0.055% | 41     |  0.059% | 
 | 257  | Relicanth          |  0.05509% | 48     |  0.055% | 33     |  0.047% | 
 | 258  | Hippopotas         |  0.05509% | 48     |  0.055% | 46     |  0.066% | 
 | 259  | Magcargo           |  0.05509% | 48     |  0.055% | 31     |  0.044% | 
 | 260  | Sawk               |  0.05394% | 47     |  0.054% | 45     |  0.064% | 
 | 261  | Hypno              |  0.05280% | 46     |  0.053% | 33     |  0.047% | 
 | 262  | Golduck            |  0.05280% | 46     |  0.053% | 36     |  0.051% | 
 | 263  | Entei              |  0.05280% | 46     |  0.053% | 34     |  0.049% | 
 | 264  | Fearow             |  0.05165% | 45     |  0.052% | 28     |  0.040% | 
 | 265  | Tropius            |  0.05165% | 45     |  0.052% | 31     |  0.044% | 
 | 266  | Rattata            |  0.05050% | 44     |  0.051% | 34     |  0.049% | 
 | 267  | Altaria            |  0.05050% | 44     |  0.051% | 39     |  0.056% | 
 | 268  | Illumise           |  0.04935% | 43     |  0.049% | 37     |  0.053% | 
 | 269  | Combusken          |  0.04935% | 43     |  0.049% | 31     |  0.044% | 
 | 270  | Seviper            |  0.04935% | 43     |  0.049% | 37     |  0.053% | 
 | 271  | Smeargle           |  0.04821% | 42     |  0.048% | 32     |  0.046% | 
 | 272  | Floatzel           |  0.04706% | 41     |  0.047% | 36     |  0.051% | 
 | 273  | Wobbuffet          |  0.04706% | 41     |  0.047% | 32     |  0.046% | 
 | 274  | Dunsparce          |  0.04591% | 40     |  0.046% | 36     |  0.051% | 
 | 275  | Meganium           |  0.04476% | 39     |  0.045% | 31     |  0.044% | 
 | 276  | Lopunny            |  0.04476% | 39     |  0.045% | 36     |  0.051% | 
 | 277  | Kingler            |  0.04476% | 39     |  0.045% | 31     |  0.044% | 
 | 278  | Qwilfish           |  0.04361% | 38     |  0.044% | 36     |  0.051% | 
 | 279  | Luxray             |  0.04247% | 37     |  0.042% | 30     |  0.043% | 
 | 280  | Regirock           |  0.04247% | 37     |  0.042% | 26     |  0.037% | 
 | 281  | Pidgeot            |  0.04132% | 36     |  0.041% | 31     |  0.044% | 
 | 282  | Simisage           |  0.04132% | 36     |  0.041% | 28     |  0.040% | 
 | 283  | Ariados            |  0.04132% | 36     |  0.041% | 32     |  0.046% | 
 | 284  | Kadabra            |  0.04017% | 35     |  0.040% | 31     |  0.044% | 
 | 285  | Bastiodon          |  0.04017% | 35     |  0.040% | 29     |  0.041% | 
 | 286  | Vileplume          |  0.04017% | 35     |  0.040% | 23     |  0.033% | 
 | 287  | Mr. Mime           |  0.03902% | 34     |  0.039% | 30     |  0.043% | 
 | 288  | Kangaskhan         |  0.03902% | 34     |  0.039% | 33     |  0.047% | 
 | 289  | Roselia            |  0.03673% | 32     |  0.037% | 26     |  0.037% | 
 | 290  | Basculin           |  0.03673% | 32     |  0.037% | 24     |  0.034% | 
 | 291  | Duskull            |  0.03673% | 32     |  0.037% | 30     |  0.043% | 
 | 292  | Tauros             |  0.03558% | 31     |  0.036% | 26     |  0.037% | 
 | 293  | Scraggy            |  0.03443% | 30     |  0.034% | 24     |  0.034% | 
 | 294  | Haunter            |  0.03443% | 30     |  0.034% | 23     |  0.033% | 
 | 295  | Dodrio             |  0.03329% | 29     |  0.033% | 24     |  0.034% | 
 | 296  | Masquerain         |  0.03329% | 29     |  0.033% | 21     |  0.030% | 
 | 297  | Magnemite          |  0.03329% | 29     |  0.033% | 19     |  0.027% | 
 | 298  | Mightyena          |  0.03099% | 27     |  0.031% | 22     |  0.031% | 
 | 299  | Pinsir             |  0.03099% | 27     |  0.031% | 22     |  0.031% | 
 | 300  | Whiscash           |  0.02984% | 26     |  0.030% | 22     |  0.031% | 
 | 301  | Ferroseed          |  0.02869% | 25     |  0.029% | 12     |  0.017% | 
 | 302  | Nosepass           |  0.02755% | 24     |  0.028% | 18     |  0.026% | 
 | 303  | Articuno           |  0.02755% | 24     |  0.028% | 19     |  0.027% | 
 | 304  | Bronzor            |  0.02755% | 24     |  0.028% | 22     |  0.031% | 
 | 305  | Onix               |  0.02640% | 23     |  0.026% | 20     |  0.029% | 
 | 306  | Banette            |  0.02640% | 23     |  0.026% | 15     |  0.021% | 
 | 307  | Regigigas          |  0.02525% | 22     |  0.025% | 18     |  0.026% | 
 | 308  | Pignite            |  0.02525% | 22     |  0.025% | 21     |  0.030% | 
 | 309  | Boldore            |  0.02525% | 22     |  0.025% | 22     |  0.031% | 
 | 310  | Skuntank           |  0.02525% | 22     |  0.025% | 16     |  0.023% | 
 | 311  | Jumpluff           |  0.02410% | 21     |  0.024% | 15     |  0.021% | 
 | 312  | Dewgong            |  0.02410% | 21     |  0.024% | 17     |  0.024% | 
 | 313  | Seadra             |  0.02410% | 21     |  0.024% | 20     |  0.029% | 
 | 314  | Bibarel            |  0.02410% | 21     |  0.024% | 11     |  0.016% | 
 | 315  | Duosion            |  0.02410% | 21     |  0.024% | 16     |  0.023% | 
 | 316  | Ninjask            |  0.02410% | 21     |  0.024% | 17     |  0.024% | 
 | 317  | Pineco             |  0.02410% | 21     |  0.024% | 20     |  0.029% | 
 | 318  | Grumpig            |  0.02410% | 21     |  0.024% | 17     |  0.024% | 
 | 319  | Farfetch'd         |  0.02410% | 21     |  0.024% | 12     |  0.017% | 
 | 320  | Psyduck            |  0.02410% | 21     |  0.024% | 21     |  0.030% | 
 | 321  | Pachirisu          |  0.02296% | 20     |  0.023% | 17     |  0.024% | 
 | 322  | Heatmor            |  0.02181% | 19     |  0.022% | 15     |  0.021% | 
 | 323  | Taillow            |  0.02181% | 19     |  0.022% | 10     |  0.014% | 
 | 324  | Victreebel         |  0.02066% | 18     |  0.021% | 12     |  0.017% | 
 | 325  | Kecleon            |  0.01951% | 17     |  0.020% | 14     |  0.020% | 
 | 326  | Palpitoad          |  0.01836% | 16     |  0.018% | 14     |  0.020% | 
 | 327  | Natu               |  0.01836% | 16     |  0.018% | 9      |  0.013% | 
 | 328  | Sunflora           |  0.01836% | 16     |  0.018% | 8      |  0.011% | 
 | 329  | Wooper             |  0.01722% | 15     |  0.017% | 11     |  0.016% | 
 | 330  | Clefairy           |  0.01607% | 14     |  0.016% | 13     |  0.019% | 
 | 331  | Piloswine          |  0.01607% | 14     |  0.016% | 14     |  0.020% | 
 | 332  | Gligar             |  0.01607% | 14     |  0.016% | 10     |  0.014% | 
 | 333  | Cottonee           |  0.01607% | 14     |  0.016% | 10     |  0.014% | 
 | 334  | Dewott             |  0.01607% | 14     |  0.016% | 11     |  0.016% | 
 | 335  | Clamperl           |  0.01492% | 13     |  0.015% | 8      |  0.011% | 
 | 336  | Purugly            |  0.01492% | 13     |  0.015% | 9      |  0.013% | 
 | 337  | Stantler           |  0.01492% | 13     |  0.015% | 13     |  0.019% | 
 | 338  | Meditite           |  0.01492% | 13     |  0.015% | 12     |  0.017% | 
 | 339  | Mantyke            |  0.01492% | 13     |  0.015% | 11     |  0.016% | 
 | 340  | Baltoy             |  0.01492% | 13     |  0.015% | 13     |  0.019% | 
 | 341  | Vigoroth           |  0.01492% | 13     |  0.015% | 11     |  0.016% | 
 | 342  | Mesprit            |  0.01492% | 13     |  0.015% | 11     |  0.016% | 
 | 343  | Butterfree         |  0.01492% | 13     |  0.015% | 11     |  0.016% | 
 | 344  | Golett             |  0.01377% | 12     |  0.014% | 12     |  0.017% | 
 | 345  | Snivy              |  0.01377% | 12     |  0.014% | 10     |  0.014% | 
 | 346  | Oshawott           |  0.01377% | 12     |  0.014% | 11     |  0.016% | 
 | 347  | Vespiquen          |  0.01377% | 12     |  0.014% | 8      |  0.011% | 
 | 348  | Furret             |  0.01377% | 12     |  0.014% | 10     |  0.014% | 
 | 349  | Swalot             |  0.01377% | 12     |  0.014% | 4      |  0.006% | 
 | 350  | Wigglytuff         |  0.01263% | 11     |  0.013% | 10     |  0.014% | 
 | 351  | Tangela            |  0.01263% | 11     |  0.013% | 10     |  0.014% | 
 | 352  | Zweilous           |  0.01263% | 11     |  0.013% | 10     |  0.014% | 
 | 353  | Misdreavus         |  0.01263% | 11     |  0.013% | 8      |  0.011% | 
 | 354  | Frillish           |  0.01263% | 11     |  0.013% | 10     |  0.014% | 
 | 355  | Volbeat            |  0.01263% | 11     |  0.013% | 10     |  0.014% | 
 | 356  | Lunatone           |  0.01148% | 10     |  0.011% | 10     |  0.014% | 
 | 357  | Koffing            |  0.01148% | 10     |  0.011% | 9      |  0.013% | 
 | 358  | Plusle             |  0.01148% | 10     |  0.011% | 8      |  0.011% | 
 | 359  | Maractus           |  0.01033% | 9      |  0.010% | 8      |  0.011% | 
 | 360  | Magikarp           |  0.01033% | 9      |  0.010% | 8      |  0.011% | 
 | 361  | Beedrill           |  0.01033% | 9      |  0.010% | 9      |  0.013% | 
 | 362  | Metang             |  0.01033% | 9      |  0.010% | 9      |  0.013% | 
 | 363  | Noctowl            |  0.01033% | 9      |  0.010% | 7      |  0.010% | 
 | 364  | Exploud            |  0.00918% | 8      |  0.009% | 8      |  0.011% | 
 | 365  | Slugma             |  0.00918% | 8      |  0.009% | 8      |  0.011% | 
 | 366  | Bellossom          |  0.00918% | 8      |  0.009% | 7      |  0.010% | 
 | 367  | Gurdurr            |  0.00918% | 8      |  0.009% | 7      |  0.010% | 
 | 368  | Bulbasaur          |  0.00918% | 8      |  0.009% | 6      |  0.009% | 
 | 369  | Squirtle           |  0.00918% | 8      |  0.009% | 7      |  0.010% | 
 | 370  | Beldum             |  0.00918% | 8      |  0.009% | 8      |  0.011% | 
 | 371  | Huntail            |  0.00918% | 8      |  0.009% | 6      |  0.009% | 
 | 372  | Unown              |  0.00803% | 7      |  0.008% | 6      |  0.009% | 
 | 373  | Cherrim            |  0.00803% | 7      |  0.008% | 6      |  0.009% | 
 | 374  | Kakuna             |  0.00803% | 7      |  0.008% | 6      |  0.009% | 
 | 375  | Shelgon            |  0.00803% | 7      |  0.008% | 6      |  0.009% | 
 | 376  | Wartortle          |  0.00803% | 7      |  0.008% | 7      |  0.010% | 
 | 377  | Gorebyss           |  0.00689% | 6      |  0.007% | 5      |  0.007% | 
 | 378  | Shellder           |  0.00689% | 6      |  0.007% | 6      |  0.009% | 
 | 379  | Munchlax           |  0.00689% | 6      |  0.007% | 2      |  0.003% | 
 | 380  | Bidoof             |  0.00689% | 6      |  0.007% | 6      |  0.009% | 
 | 381  | Delcatty           |  0.00689% | 6      |  0.007% | 5      |  0.007% | 
 | 382  | Sneasel            |  0.00689% | 6      |  0.007% | 5      |  0.007% | 
 | 383  | Beautifly          |  0.00689% | 6      |  0.007% | 4      |  0.006% | 
 | 384  | Corsola            |  0.00689% | 6      |  0.007% | 4      |  0.006% | 
 | 385  | Porygon            |  0.00689% | 6      |  0.007% | 5      |  0.007% | 
 | 386  | Shiftry            |  0.00574% | 5      |  0.006% | 4      |  0.006% | 
 | 387  | Wynaut             |  0.00574% | 5      |  0.006% | 3      |  0.004% | 
 | 388  | Sudowoodo          |  0.00574% | 5      |  0.006% | 2      |  0.003% | 
 | 389  | Yanma              |  0.00574% | 5      |  0.006% | 5      |  0.007% | 
 | 390  | Lumineon           |  0.00574% | 5      |  0.006% | 1      |  0.001% | 
 | 391  | Snover             |  0.00574% | 5      |  0.006% | 4      |  0.006% | 
 | 392  | Delibird           |  0.00574% | 5      |  0.006% | 3      |  0.004% | 
 | 393  | Numel              |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 394  | Buizel             |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 395  | Seaking            |  0.00459% | 4      |  0.005% | 2      |  0.003% | 
 | 396  | Machoke            |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 397  | Deerling           |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 398  | Litwick            |  0.00459% | 4      |  0.005% | 2      |  0.003% | 
 | 399  | Charmeleon         |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 400  | Mareep             |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 401  | Rotom-Fan          |  0.00459% | 4      |  0.005% | 3      |  0.004% | 
 | 402  | Pansear            |  0.00459% | 4      |  0.005% | 4      |  0.006% | 
 | 403  | Chimecho           |  0.00459% | 4      |  0.005% | 3      |  0.004% | 
 | 404  | Buneary            |  0.00459% | 4      |  0.005% | 3      |  0.004% | 
 | 405  | Foongus            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 406  | Growlithe          |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 407  | Glalie             |  0.00344% | 3      |  0.003% | 1      |  0.001% | 
 | 408  | Solrock            |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 409  | Phanpy             |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 410  | Slakoth            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 411  | Omanyte            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 412  | Skorupi            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 413  | Whirlipede         |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 414  | Spheal             |  0.00344% | 3      |  0.003% | 1      |  0.001% | 
 | 415  | Luvdisc            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 416  | Starly             |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 417  | Swinub             |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 418  | Eelektrik          |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 419  | Surskit            |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 420  | Poochyena          |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 421  | Shinx              |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 422  | Abra               |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 423  | Weedle             |  0.00344% | 3      |  0.003% | 3      |  0.004% | 
 | 424  | Graveler           |  0.00344% | 3      |  0.003% | 2      |  0.003% | 
 | 425  | Gabite             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 426  | Carvanha           |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 427  | Paras              |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 428  | Corphish           |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 429  | Feebas             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 430  | Ponyta             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 431  | Drilbur            |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 432  | Mime Jr.           |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 433  | Caterpie           |  0.00230% | 2      |  0.002% | 1      |  0.001% | 
 | 434  | Purrloin           |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 435  | Carnivine          |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 436  | Chatot             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 437  | Ivysaur            |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 438  | Voltorb            |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 439  | Metapod            |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 440  | Dustox             |  0.00230% | 2      |  0.002% | 1      |  0.001% | 
 | 441  | Vulpix             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 442  | Sunkern            |  0.00230% | 2      |  0.002% | 1      |  0.001% | 
 | 443  | Skitty             |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 444  | Magby              |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 445  | Sewaddle           |  0.00230% | 2      |  0.002% | 2      |  0.003% | 
 | 446  | Larvesta           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 447  | Croagunk           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 448  | Bayleef            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 449  | Anorith            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 450  | Swadloon           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 451  | Luxio              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 452  | Lairon             |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 453  | Poliwhirl          |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 454  | Zubat              |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 455  | Zigzagoon          |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 456  | Snorunt            |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 457  | Tepig              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 458  | Togetic            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 459  | Tranquill          |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 460  | Timburr            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 461  | Gothorita          |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 462  | Fraxure            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 463  | Azurill            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 464  | Pidove             |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 465  | Wormadam-Trash     |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 466  | Ledian             |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 467  | Krokorok           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 468  | Ducklett           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 469  | Spoink             |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 470  | Bagon              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 471  | Mienfoo            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 472  | Pansage            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 473  | Panpour            |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 474  | Dragonair          |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 475  | Doduo              |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 476  | Treecko            |  0.00115% | 1      |  0.001% | 0      |  0.000% | 
 | 477  | Pichu              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 478  | Ralts              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 479  | Nidorina           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Hoothoot           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 481  | Grovyle            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 482  | Herdier            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 483  | NidoranF           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 484  | Ekans              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 485  | Wormadam           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 486  | Chimchar           |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 487  | Grotle             |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 488  | Nuzleaf            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 489  | Nincada            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Wurmple            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 491  | Geodude            |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 492  | Chikorita          |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 493  | Gloom              |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 | 494  | Charmander         |  0.00115% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
