 Total battles: 47003
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Excadrill          | 29.95022% | 28155  | 29.950% | 21775  | 28.998% | 
 | 2    | Landorus-Therian   | 18.30521% | 17208  | 18.305% | 15214  | 20.261% | 
 | 3    | Clefable           | 16.55533% | 15563  | 16.555% | 12490  | 16.633% | 
 | 4    | Serperior          | 16.41172% | 15428  | 16.412% | 11897  | 15.843% | 
 | 5    | Rotom-Wash         | 13.25660% | 12462  | 13.257% | 10907  | 14.525% | 
 | 6    | Ferrothorn         | 13.17575% | 12386  | 13.176% | 10773  | 14.347% | 
 | 7    | Garchomp           | 12.77472% | 12009  | 12.775% | 10138  | 13.501% | 
 | 8    | Zapdos             | 12.77472% | 12009  | 12.775% | 10194  | 13.576% | 
 | 9    | Heatran            | 12.28326% | 11547  | 12.283% | 9773   | 13.015% | 
 | 10   | Weavile            | 11.44395% | 10758  | 11.444% | 8230   | 10.960% | 
 | 11   | Bisharp            | 11.04185% | 10380  | 11.042% | 7689   | 10.240% | 
 | 12   | Talonflame         | 10.80357% | 10156  | 10.804% | 7860   | 10.467% | 
 | 13   | Metagross-Mega     |  9.94724% | 9351   |  9.947% | 7264   |  9.674% | 
 | 14   | Keldeo             |  9.81746% | 9229   |  9.817% | 7476   |  9.956% | 
 | 15   | Tornadus-Therian   |  9.71321% | 9131   |  9.713% | 7776   | 10.355% | 
 | 16   | Tyranitar          |  9.30260% | 8745   |  9.303% | 7260   |  9.668% | 
 | 17   | Gliscor            |  9.04304% | 8501   |  9.043% | 7129   |  9.494% | 
 | 18   | Volcarona          |  8.08778% | 7603   |  8.088% | 5357   |  7.134% | 
 | 19   | Volcanion          |  7.86439% | 7393   |  7.864% | 6008   |  8.001% | 
 | 20   | Dragonite          |  7.82716% | 7358   |  7.827% | 5139   |  6.844% | 
 | 21   | Scizor-Mega        |  7.74419% | 7280   |  7.744% | 5777   |  7.693% | 
 | 22   | Skarmory           |  7.56654% | 7113   |  7.567% | 6113   |  8.141% | 
 | 23   | Gengar             |  7.49101% | 7042   |  7.491% | 5159   |  6.870% | 
 | 24   | Thundurus          |  7.33357% | 6894   |  7.334% | 5719   |  7.616% | 
 | 25   | Slowbro            |  7.07614% | 6652   |  7.076% | 5276   |  7.026% | 
 | 26   | Lopunny-Mega       |  7.02721% | 6606   |  7.027% | 5258   |  7.002% | 
 | 27   | Chansey            |  6.53043% | 6139   |  6.530% | 4924   |  6.557% | 
 | 28   | Manaphy            |  6.45810% | 6071   |  6.458% | 4582   |  6.102% | 
 | 29   | Latias             |  6.40704% | 6023   |  6.407% | 4559   |  6.071% | 
 | 30   | Azumarill          |  6.19535% | 5824   |  6.195% | 4546   |  6.054% | 
 | 31   | Latios             |  6.11344% | 5747   |  6.113% | 4392   |  5.849% | 
 | 32   | Magnezone          |  5.91983% | 5565   |  5.920% | 4397   |  5.856% | 
 | 33   | Starmie            |  5.35710% | 5036   |  5.357% | 3910   |  5.207% | 
 | 34   | Charizard-Mega-Y   |  5.31349% | 4995   |  5.313% | 4101   |  5.461% | 
 | 35   | Medicham-Mega      |  4.98798% | 4689   |  4.988% | 3748   |  4.991% | 
 | 36   | Scizor             |  4.94862% | 4652   |  4.949% | 3730   |  4.967% | 
 | 37   | Charizard-Mega-X   |  4.93160% | 4636   |  4.932% | 3569   |  4.753% | 
 | 38   | Cloyster           |  4.88160% | 4589   |  4.882% | 3246   |  4.323% | 
 | 39   | Alakazam-Mega      |  4.76033% | 4475   |  4.760% | 3214   |  4.280% | 
 | 40   | Amoonguss          |  4.38908% | 4126   |  4.389% | 3261   |  4.343% | 
 | 41   | Manectric-Mega     |  4.30824% | 4050   |  4.308% | 3455   |  4.601% | 
 | 42   | Breloom            |  4.20186% | 3950   |  4.202% | 3133   |  4.172% | 
 | 43   | Diancie-Mega       |  4.05932% | 3816   |  4.059% | 3213   |  4.279% | 
 | 44   | Kyurem-Black       |  3.96464% | 3727   |  3.965% | 2789   |  3.714% | 
 | 45   | Mew                |  3.90294% | 3669   |  3.903% | 3212   |  4.277% | 
 | 46   | Gallade-Mega       |  3.62849% | 3411   |  3.628% | 2518   |  3.353% | 
 | 47   | Tyranitar-Mega     |  3.54552% | 3333   |  3.546% | 2742   |  3.652% | 
 | 48   | Gardevoir-Mega     |  3.41148% | 3207   |  3.411% | 2328   |  3.100% | 
 | 49   | Togekiss           |  3.35830% | 3157   |  3.358% | 2502   |  3.332% | 
 | 50   | Thundurus-Therian  |  3.34553% | 3145   |  3.346% | 2249   |  2.995% | 
 | 51   | Pinsir-Mega        |  3.33383% | 3134   |  3.334% | 2327   |  3.099% | 
 | 52   | Gyarados-Mega      |  3.28171% | 3085   |  3.282% | 2437   |  3.245% | 
 | 53   | Azelf              |  3.22001% | 3027   |  3.220% | 2801   |  3.730% | 
 | 54   | Jirachi            |  3.19873% | 3007   |  3.199% | 2448   |  3.260% | 
 | 55   | Cresselia          |  3.06683% | 2883   |  3.067% | 2342   |  3.119% | 
 | 56   | Crawdaunt          |  3.06257% | 2879   |  3.063% | 2282   |  3.039% | 
 | 57   | Venusaur-Mega      |  2.97641% | 2798   |  2.976% | 2263   |  3.014% | 
 | 58   | Politoed           |  2.92641% | 2751   |  2.926% | 2545   |  3.389% | 
 | 59   | Hippowdon          |  2.85620% | 2685   |  2.856% | 2398   |  3.193% | 
 | 60   | Espeon             |  2.67749% | 2517   |  2.677% | 1951   |  2.598% | 
 | 61   | Infernape          |  2.55728% | 2404   |  2.557% | 1931   |  2.572% | 
 | 62   | Tangrowth          |  2.55728% | 2404   |  2.557% | 1953   |  2.601% | 
 | 63   | Hydreigon          |  2.54665% | 2394   |  2.547% | 1932   |  2.573% | 
 | 64   | Shuckle            |  2.53282% | 2381   |  2.533% | 1977   |  2.633% | 
 | 65   | Swampert-Mega      |  2.39346% | 2250   |  2.393% | 1891   |  2.518% | 
 | 66   | Gastrodon          |  2.37644% | 2234   |  2.376% | 1810   |  2.410% | 
 | 67   | Cofagrigus         |  2.33389% | 2194   |  2.334% | 1776   |  2.365% | 
 | 68   | Latias-Mega        |  2.17220% | 2042   |  2.172% | 1622   |  2.160% | 
 | 69   | Tentacruel         |  2.15093% | 2022   |  2.151% | 1645   |  2.191% | 
 | 70   | Conkeldurr         |  2.12220% | 1995   |  2.122% | 1596   |  2.125% | 
 | 71   | Gyarados           |  2.06795% | 1944   |  2.068% | 1563   |  2.081% | 
 | 72   | Blissey            |  1.98923% | 1870   |  1.989% | 1486   |  1.979% | 
 | 73   | Chandelure         |  1.98711% | 1868   |  1.987% | 1407   |  1.874% | 
 | 74   | Kingdra            |  1.96370% | 1846   |  1.964% | 1425   |  1.898% | 
 | 75   | Suicune            |  1.88392% | 1771   |  1.884% | 1438   |  1.915% | 
 | 76   | Altaria-Mega       |  1.86903% | 1757   |  1.869% | 1311   |  1.746% | 
 | 77   | Venusaur           |  1.76797% | 1662   |  1.768% | 1229   |  1.637% | 
 | 78   | Quagsire           |  1.73074% | 1627   |  1.731% | 1312   |  1.747% | 
 | 79   | Arcanine           |  1.71691% | 1614   |  1.717% | 1284   |  1.710% | 
 | 80   | Sylveon            |  1.68181% | 1581   |  1.682% | 1214   |  1.617% | 
 | 81   | Umbreon            |  1.67117% | 1571   |  1.671% | 1276   |  1.699% | 
 | 82   | Nidoking           |  1.66904% | 1569   |  1.669% | 1234   |  1.643% | 
 | 83   | Garchomp-Mega      |  1.66372% | 1564   |  1.664% | 1177   |  1.567% | 
 | 84   | Snorlax            |  1.64351% | 1545   |  1.644% | 1225   |  1.631% | 
 | 85   | Aerodactyl         |  1.62756% | 1530   |  1.628% | 1465   |  1.951% | 
 | 86   | Diggersby          |  1.62224% | 1525   |  1.622% | 1214   |  1.617% | 
 | 87   | Hawlucha           |  1.61054% | 1514   |  1.611% | 1250   |  1.665% | 
 | 88   | Metagross          |  1.60947% | 1513   |  1.609% | 1186   |  1.579% | 
 | 89   | Empoleon           |  1.59990% | 1504   |  1.600% | 1286   |  1.713% | 
 | 90   | Victini            |  1.57330% | 1479   |  1.573% | 1200   |  1.598% | 
 | 91   | Beedrill-Mega      |  1.51054% | 1420   |  1.511% | 1124   |  1.497% | 
 | 92   | Reuniclus          |  1.48076% | 1392   |  1.481% | 1073   |  1.429% | 
 | 93   | Scolipede          |  1.40948% | 1325   |  1.409% | 1041   |  1.386% | 
 | 94   | Heracross-Mega     |  1.38183% | 1299   |  1.382% | 1005   |  1.338% | 
 | 95   | Galvantula         |  1.32970% | 1250   |  1.330% | 1075   |  1.432% | 
 | 96   | Goodra             |  1.30098% | 1223   |  1.301% | 973    |  1.296% | 
 | 97   | Seismitoad         |  1.27226% | 1196   |  1.272% | 1057   |  1.408% | 
 | 98   | Raikou             |  1.26907% | 1193   |  1.269% | 1038   |  1.382% | 
 | 99   | Staraptor          |  1.26588% | 1190   |  1.266% | 1006   |  1.340% | 
 | 100  | Milotic            |  1.26269% | 1187   |  1.263% | 954    |  1.270% | 
 | 101  | Alakazam           |  1.26269% | 1187   |  1.263% | 849    |  1.131% | 
 | 102  | Salamence          |  1.25949% | 1184   |  1.259% | 908    |  1.209% | 
 | 103  | Machamp            |  1.24035% | 1166   |  1.240% | 921    |  1.227% | 
 | 104  | Blastoise-Mega     |  1.21694% | 1144   |  1.217% | 993    |  1.322% | 
 | 105  | Swampert           |  1.20524% | 1133   |  1.205% | 959    |  1.277% | 
 | 106  | Donphan            |  1.20311% | 1131   |  1.203% | 975    |  1.298% | 
 | 107  | Mandibuzz          |  1.19886% | 1127   |  1.199% | 926    |  1.233% | 
 | 108  | Ninetales          |  1.16695% | 1097   |  1.167% | 988    |  1.316% | 
 | 109  | Jolteon            |  1.16588% | 1096   |  1.166% | 900    |  1.199% | 
 | 110  | Sceptile-Mega      |  1.16056% | 1091   |  1.161% | 835    |  1.112% | 
 | 111  | Slowbro-Mega       |  1.11695% | 1050   |  1.117% | 863    |  1.149% | 
 | 112  | Klefki             |  1.10738% | 1041   |  1.107% | 914    |  1.217% | 
 | 113  | Jellicent          |  1.10418% | 1038   |  1.104% | 821    |  1.093% | 
 | 114  | Whimsicott         |  1.08610% | 1021   |  1.086% | 842    |  1.121% | 
 | 115  | Lucario            |  1.07972% | 1015   |  1.080% | 786    |  1.047% | 
 | 116  | Mamoswine          |  1.02866% | 967    |  1.029% | 783    |  1.043% | 
 | 117  | Roserade           |  1.01057% | 950    |  1.011% | 792    |  1.055% | 
 | 118  | Ditto              |  0.99462% | 935    |  0.995% | 615    |  0.819% | 
 | 119  | Forretress         |  0.97121% | 913    |  0.971% | 786    |  1.047% | 
 | 120  | Crobat             |  0.94888% | 892    |  0.949% | 695    |  0.926% | 
 | 121  | Absol-Mega         |  0.90845% | 854    |  0.908% | 692    |  0.922% | 
 | 122  | Terrakion          |  0.89143% | 838    |  0.891% | 686    |  0.914% | 
 | 123  | Porygon2           |  0.87654% | 824    |  0.877% | 704    |  0.938% | 
 | 124  | Feraligatr         |  0.86590% | 814    |  0.866% | 601    |  0.800% | 
 | 125  | Dragalge           |  0.86165% | 810    |  0.862% | 652    |  0.868% | 
 | 126  | Alomomola          |  0.84995% | 799    |  0.850% | 649    |  0.864% | 
 | 127  | Latios-Mega        |  0.83293% | 783    |  0.833% | 598    |  0.796% | 
 | 128  | Vaporeon           |  0.80101% | 753    |  0.801% | 587    |  0.782% | 
 | 129  | Haxorus            |  0.75102% | 706    |  0.751% | 505    |  0.673% | 
 | 130  | Krookodile         |  0.73400% | 690    |  0.734% | 577    |  0.768% | 
 | 131  | Gardevoir          |  0.72336% | 680    |  0.723% | 526    |  0.700% | 
 | 132  | Heliolisk          |  0.71910% | 676    |  0.719% | 465    |  0.619% | 
 | 133  | Darmanitan         |  0.71698% | 674    |  0.717% | 512    |  0.682% | 
 | 134  | Aggron-Mega        |  0.71591% | 673    |  0.716% | 550    |  0.732% | 
 | 135  | Shaymin            |  0.70208% | 660    |  0.702% | 486    |  0.647% | 
 | 136  | Bronzong           |  0.69464% | 653    |  0.695% | 588    |  0.783% | 
 | 137  | Electivire         |  0.67655% | 636    |  0.677% | 500    |  0.666% | 
 | 138  | Noivern            |  0.66060% | 621    |  0.661% | 530    |  0.706% | 
 | 139  | Kyurem             |  0.64996% | 611    |  0.650% | 486    |  0.647% | 
 | 140  | Mienshao           |  0.63932% | 601    |  0.639% | 494    |  0.658% | 
 | 141  | Aggron             |  0.62230% | 585    |  0.622% | 490    |  0.653% | 
 | 142  | Houndoom-Mega      |  0.61592% | 579    |  0.616% | 449    |  0.598% | 
 | 143  | Tyrantrum          |  0.61592% | 579    |  0.616% | 444    |  0.591% | 
 | 144  | Malamar            |  0.59996% | 564    |  0.600% | 414    |  0.551% | 
 | 145  | Florges            |  0.58507% | 550    |  0.585% | 417    |  0.555% | 
 | 146  | Pidgeot-Mega       |  0.58081% | 546    |  0.581% | 430    |  0.573% | 
 | 147  | Claydol            |  0.57975% | 545    |  0.580% | 496    |  0.661% | 
 | 148  | Hoopa              |  0.57656% | 542    |  0.577% | 386    |  0.514% | 
 | 149  | Chesnaught         |  0.57550% | 541    |  0.575% | 408    |  0.543% | 
 | 150  | Registeel          |  0.55847% | 525    |  0.558% | 458    |  0.610% | 
 | 151  | Entei              |  0.55635% | 523    |  0.556% | 412    |  0.549% | 
 | 152  | Ampharos-Mega      |  0.54784% | 515    |  0.548% | 419    |  0.558% | 
 | 153  | Heracross          |  0.53826% | 506    |  0.538% | 367    |  0.489% | 
 | 154  | Doublade           |  0.53294% | 501    |  0.533% | 387    |  0.515% | 
 | 155  | Sceptile           |  0.52337% | 492    |  0.523% | 379    |  0.505% | 
 | 156  | Weezing            |  0.52337% | 492    |  0.523% | 411    |  0.547% | 
 | 157  | Xatu               |  0.52231% | 491    |  0.522% | 393    |  0.523% | 
 | 158  | Kabutops           |  0.51912% | 488    |  0.519% | 353    |  0.470% | 
 | 159  | Slurpuff           |  0.51592% | 485    |  0.516% | 325    |  0.433% | 
 | 160  | Dusknoir           |  0.50103% | 471    |  0.501% | 374    |  0.498% | 
 | 161  | Sharpedo-Mega      |  0.49890% | 469    |  0.499% | 326    |  0.434% | 
 | 162  | Rotom-Heat         |  0.49784% | 468    |  0.498% | 400    |  0.533% | 
 | 163  | Hitmontop          |  0.48933% | 460    |  0.489% | 388    |  0.517% | 
 | 164  | Torterra           |  0.48401% | 455    |  0.484% | 379    |  0.505% | 
 | 165  | Spiritomb          |  0.47976% | 451    |  0.480% | 365    |  0.486% | 
 | 166  | Zygarde            |  0.47550% | 447    |  0.476% | 337    |  0.449% | 
 | 167  | Hariyama           |  0.47018% | 442    |  0.470% | 356    |  0.474% | 
 | 168  | Sableye            |  0.45848% | 431    |  0.458% | 357    |  0.475% | 
 | 169  | Zoroark            |  0.45742% | 430    |  0.457% | 170    |  0.226% | 
 | 170  | Torkoal            |  0.44146% | 415    |  0.441% | 348    |  0.463% | 
 | 171  | Cacturne           |  0.42019% | 395    |  0.420% | 298    |  0.397% | 
 | 172  | Omastar            |  0.37870% | 356    |  0.379% | 270    |  0.360% | 
 | 173  | Sharpedo           |  0.37232% | 350    |  0.372% | 267    |  0.356% | 
 | 174  | Pikachu            |  0.37232% | 350    |  0.372% | 285    |  0.380% | 
 | 175  | Toxicroak          |  0.37019% | 348    |  0.370% | 270    |  0.360% | 
 | 176  | Shedinja           |  0.36913% | 347    |  0.369% | 207    |  0.276% | 
 | 177  | Aerodactyl-Mega    |  0.36700% | 345    |  0.367% | 277    |  0.369% | 
 | 178  | Froslass           |  0.36274% | 341    |  0.363% | 318    |  0.423% | 
 | 179  | Honchkrow          |  0.35742% | 336    |  0.357% | 267    |  0.356% | 
 | 180  | Aron               |  0.35742% | 336    |  0.357% | 226    |  0.301% | 
 | 181  | Hitmonlee          |  0.35530% | 334    |  0.355% | 248    |  0.330% | 
 | 182  | Cobalion           |  0.35317% | 332    |  0.353% | 300    |  0.400% | 
 | 183  | Porygon-Z          |  0.35104% | 330    |  0.351% | 257    |  0.342% | 
 | 184  | Ludicolo           |  0.34998% | 329    |  0.350% | 237    |  0.316% | 
 | 185  | Dusclops           |  0.34785% | 327    |  0.348% | 280    |  0.373% | 
 | 186  | Eelektross         |  0.34785% | 327    |  0.348% | 265    |  0.353% | 
 | 187  | Charizard          |  0.34572% | 325    |  0.346% | 249    |  0.332% | 
 | 188  | Clawitzer          |  0.34360% | 323    |  0.344% | 268    |  0.357% | 
 | 189  | Rotom-Mow          |  0.33934% | 319    |  0.339% | 273    |  0.364% | 
 | 190  | Typhlosion         |  0.33721% | 317    |  0.337% | 255    |  0.340% | 
 | 191  | Celebi             |  0.33508% | 315    |  0.335% | 254    |  0.338% | 
 | 192  | Slowking           |  0.33296% | 313    |  0.333% | 251    |  0.334% | 
 | 193  | Yanmega            |  0.33083% | 311    |  0.331% | 252    |  0.336% | 
 | 194  | Rhyperior          |  0.32657% | 307    |  0.327% | 247    |  0.329% | 
 | 195  | Cinccino           |  0.32445% | 305    |  0.324% | 195    |  0.260% | 
 | 196  | Mantine            |  0.32338% | 304    |  0.323% | 245    |  0.326% | 
 | 197  | Golem              |  0.31487% | 296    |  0.315% | 268    |  0.357% | 
 | 198  | Magneton           |  0.31275% | 294    |  0.313% | 211    |  0.281% | 
 | 199  | Delphox            |  0.29785% | 280    |  0.298% | 227    |  0.302% | 
 | 200  | Blastoise          |  0.29679% | 279    |  0.297% | 222    |  0.296% | 
 | 201  | Cradily            |  0.28615% | 269    |  0.286% | 232    |  0.309% | 
 | 202  | Banette-Mega       |  0.28296% | 266    |  0.283% | 223    |  0.297% | 
 | 203  | Uxie               |  0.28296% | 266    |  0.283% | 242    |  0.322% | 
 | 204  | Drapion            |  0.28190% | 265    |  0.282% | 220    |  0.293% | 
 | 205  | Trevenant          |  0.27445% | 258    |  0.274% | 192    |  0.256% | 
 | 206  | Swoobat            |  0.27339% | 257    |  0.273% | 136    |  0.181% | 
 | 207  | Muk                |  0.27126% | 255    |  0.271% | 219    |  0.292% | 
 | 208  | Lumineon           |  0.26913% | 253    |  0.269% | 120    |  0.160% | 
 | 209  | Houndoom           |  0.26488% | 249    |  0.265% | 197    |  0.262% | 
 | 210  | Flygon             |  0.26381% | 248    |  0.264% | 202    |  0.269% | 
 | 211  | Ambipom            |  0.26381% | 248    |  0.264% | 195    |  0.260% | 
 | 212  | Pangoro            |  0.25849% | 243    |  0.258% | 203    |  0.270% | 
 | 213  | Steelix            |  0.25530% | 240    |  0.255% | 216    |  0.288% | 
 | 214  | Rotom-Fan          |  0.25424% | 239    |  0.254% | 163    |  0.217% | 
 | 215  | Scrafty            |  0.25211% | 237    |  0.252% | 173    |  0.230% | 
 | 216  | Lapras             |  0.24892% | 234    |  0.249% | 183    |  0.244% | 
 | 217  | Raichu             |  0.24254% | 228    |  0.243% | 171    |  0.228% | 
 | 218  | Diancie            |  0.24147% | 227    |  0.241% | 200    |  0.266% | 
 | 219  | Lanturn            |  0.23616% | 222    |  0.236% | 192    |  0.256% | 
 | 220  | Swellow            |  0.23509% | 221    |  0.235% | 185    |  0.246% | 
 | 221  | Leafeon            |  0.22020% | 207    |  0.220% | 157    |  0.209% | 
 | 222  | Meowstic           |  0.21594% | 203    |  0.216% | 152    |  0.202% | 
 | 223  | Smeargle           |  0.21169% | 199    |  0.212% | 196    |  0.261% | 
 | 224  | Slaking            |  0.21062% | 198    |  0.211% | 162    |  0.216% | 
 | 225  | Mismagius          |  0.20850% | 196    |  0.208% | 155    |  0.206% | 
 | 226  | Masquerain         |  0.20531% | 193    |  0.205% | 155    |  0.206% | 
 | 227  | Exploud            |  0.20424% | 192    |  0.204% | 147    |  0.196% | 
 | 228  | Rotom              |  0.20318% | 191    |  0.203% | 162    |  0.216% | 
 | 229  | Miltank            |  0.19999% | 188    |  0.200% | 132    |  0.176% | 
 | 230  | Archeops           |  0.19360% | 182    |  0.194% | 138    |  0.184% | 
 | 231  | Moltres            |  0.19148% | 180    |  0.191% | 142    |  0.189% | 
 | 232  | Steelix-Mega       |  0.18829% | 177    |  0.188% | 156    |  0.208% | 
 | 233  | Bouffalant         |  0.18829% | 177    |  0.188% | 105    |  0.140% | 
 | 234  | Luxray             |  0.18616% | 175    |  0.186% | 148    |  0.197% | 
 | 235  | Meloetta           |  0.18190% | 171    |  0.182% | 145    |  0.193% | 
 | 236  | Drifblim           |  0.17978% | 169    |  0.180% | 130    |  0.173% | 
 | 237  | Glalie-Mega        |  0.17339% | 163    |  0.173% | 142    |  0.189% | 
 | 238  | Abomasnow-Mega     |  0.17233% | 162    |  0.172% | 135    |  0.180% | 
 | 239  | Electrode          |  0.16914% | 159    |  0.169% | 130    |  0.173% | 
 | 240  | Vivillon           |  0.16807% | 158    |  0.168% | 124    |  0.165% | 
 | 241  | Gallade            |  0.16595% | 156    |  0.166% | 118    |  0.157% | 
 | 242  | Aurorus            |  0.16488% | 155    |  0.165% | 126    |  0.168% | 
 | 243  | Stoutland          |  0.16169% | 152    |  0.162% | 115    |  0.153% | 
 | 244  | Flareon            |  0.16063% | 151    |  0.161% | 113    |  0.150% | 
 | 245  | Samurott           |  0.15637% | 147    |  0.156% | 108    |  0.144% | 
 | 246  | Zebstrika          |  0.15531% | 146    |  0.155% | 115    |  0.153% | 
 | 247  | Scyther            |  0.15531% | 146    |  0.155% | 131    |  0.174% | 
 | 248  | Lickilicky         |  0.15318% | 144    |  0.153% | 120    |  0.160% | 
 | 249  | Rotom-Frost        |  0.14893% | 140    |  0.149% | 118    |  0.157% | 
 | 250  | Golurk             |  0.14680% | 138    |  0.147% | 114    |  0.152% | 
 | 251  | Medicham           |  0.14574% | 137    |  0.146% | 103    |  0.137% | 
 | 252  | Emboar             |  0.14467% | 136    |  0.145% | 109    |  0.145% | 
 | 253  | Kecleon            |  0.14254% | 134    |  0.143% | 111    |  0.148% | 
 | 254  | Nidoqueen          |  0.14254% | 134    |  0.143% | 110    |  0.146% | 
 | 255  | Rhydon             |  0.14042% | 132    |  0.140% | 117    |  0.156% | 
 | 256  | Dugtrio            |  0.13829% | 130    |  0.138% | 110    |  0.146% | 
 | 257  | Ariados            |  0.13829% | 130    |  0.138% | 115    |  0.153% | 
 | 258  | Vileplume          |  0.13616% | 128    |  0.136% | 95     |  0.127% | 
 | 259  | Camerupt-Mega      |  0.13403% | 126    |  0.134% | 103    |  0.137% | 
 | 260  | Armaldo            |  0.13297% | 125    |  0.133% | 99     |  0.132% | 
 | 261  | Rampardos          |  0.13084% | 123    |  0.131% | 86     |  0.115% | 
 | 262  | Ninjask            |  0.13084% | 123    |  0.131% | 105    |  0.140% | 
 | 263  | Exeggutor          |  0.12978% | 122    |  0.130% | 88     |  0.117% | 
 | 264  | Sigilyph           |  0.12872% | 121    |  0.129% | 93     |  0.124% | 
 | 265  | Qwilfish           |  0.12872% | 121    |  0.129% | 98     |  0.131% | 
 | 266  | Druddigon          |  0.12552% | 118    |  0.126% | 104    |  0.138% | 
 | 267  | Combusken          |  0.12340% | 116    |  0.123% | 85     |  0.113% | 
 | 268  | Probopass          |  0.11914% | 112    |  0.119% | 84     |  0.112% | 
 | 269  | Tropius            |  0.11808% | 111    |  0.118% | 92     |  0.123% | 
 | 270  | Regice             |  0.11595% | 109    |  0.116% | 80     |  0.107% | 
 | 271  | Tauros             |  0.11382% | 107    |  0.114% | 68     |  0.091% | 
 | 272  | Ursaring           |  0.11382% | 107    |  0.114% | 84     |  0.112% | 
 | 273  | Shiftry            |  0.11063% | 104    |  0.111% | 71     |  0.095% | 
 | 274  | Gourgeist-Super    |  0.11063% | 104    |  0.111% | 85     |  0.113% | 
 | 275  | Glaceon            |  0.11063% | 104    |  0.111% | 78     |  0.104% | 
 | 276  | Abomasnow          |  0.10957% | 103    |  0.110% | 85     |  0.113% | 
 | 277  | Unfezant           |  0.10957% | 103    |  0.110% | 86     |  0.115% | 
 | 278  | Cryogonal          |  0.10744% | 101    |  0.107% | 89     |  0.119% | 
 | 279  | Pyroar             |  0.10744% | 101    |  0.107% | 66     |  0.088% | 
 | 280  | Marowak            |  0.10638% | 100    |  0.106% | 81     |  0.108% | 
 | 281  | Plusle             |  0.10318% | 97     |  0.103% | 58     |  0.077% | 
 | 282  | Pichu              |  0.10212% | 96     |  0.102% | 74     |  0.099% | 
 | 283  | Liepard            |  0.10106% | 95     |  0.101% | 84     |  0.112% | 
 | 284  | Accelgor           |  0.10106% | 95     |  0.101% | 70     |  0.093% | 
 | 285  | Bastiodon          |  0.10106% | 95     |  0.101% | 72     |  0.096% | 
 | 286  | Escavalier         |  0.09893% | 93     |  0.099% | 68     |  0.091% | 
 | 287  | Tornadus           |  0.09893% | 93     |  0.099% | 84     |  0.112% | 
 | 288  | Gothitelle         |  0.09680% | 91     |  0.097% | 73     |  0.097% | 
 | 289  | Audino-Mega        |  0.09255% | 87     |  0.093% | 70     |  0.093% | 
 | 290  | Clefairy           |  0.09148% | 86     |  0.091% | 71     |  0.095% | 
 | 291  | Golduck            |  0.09148% | 86     |  0.091% | 78     |  0.104% | 
 | 292  | Braviary           |  0.08829% | 83     |  0.088% | 64     |  0.085% | 
 | 293  | Togetic            |  0.08723% | 82     |  0.087% | 71     |  0.095% | 
 | 294  | Magmortar          |  0.08510% | 80     |  0.085% | 53     |  0.071% | 
 | 295  | Swanna             |  0.08297% | 78     |  0.083% | 66     |  0.088% | 
 | 296  | Gorebyss           |  0.08297% | 78     |  0.083% | 46     |  0.061% | 
 | 297  | Dedenne            |  0.08191% | 77     |  0.082% | 60     |  0.080% | 
 | 298  | Tangela            |  0.08085% | 76     |  0.081% | 57     |  0.076% | 
 | 299  | Walrein            |  0.08085% | 76     |  0.081% | 65     |  0.087% | 
 | 300  | Carbink            |  0.07978% | 75     |  0.080% | 52     |  0.069% | 
 | 301  | Articuno           |  0.07978% | 75     |  0.080% | 61     |  0.081% | 
 | 302  | Gigalith           |  0.07978% | 75     |  0.080% | 59     |  0.079% | 
 | 303  | Jumpluff           |  0.07872% | 74     |  0.079% | 57     |  0.076% | 
 | 304  | Pelipper           |  0.07765% | 73     |  0.078% | 68     |  0.091% | 
 | 305  | Jynx               |  0.07553% | 71     |  0.076% | 54     |  0.072% | 
 | 306  | Absol              |  0.07553% | 71     |  0.076% | 51     |  0.068% | 
 | 307  | Furfrou            |  0.07446% | 70     |  0.074% | 46     |  0.061% | 
 | 308  | Manectric          |  0.07340% | 69     |  0.073% | 47     |  0.063% | 
 | 309  | Luvdisc            |  0.07127% | 67     |  0.071% | 55     |  0.073% | 
 | 310  | Linoone            |  0.07021% | 66     |  0.070% | 53     |  0.071% | 
 | 311  | Avalugg            |  0.06914% | 65     |  0.069% | 52     |  0.069% | 
 | 312  | Gourgeist          |  0.06808% | 64     |  0.068% | 50     |  0.067% | 
 | 313  | Victreebel         |  0.06702% | 63     |  0.067% | 45     |  0.060% | 
 | 314  | Poliwrath          |  0.06702% | 63     |  0.067% | 43     |  0.057% | 
 | 315  | Chimecho           |  0.06595% | 62     |  0.066% | 43     |  0.057% | 
 | 316  | Girafarig          |  0.06489% | 61     |  0.065% | 51     |  0.068% | 
 | 317  | Zangoose           |  0.06276% | 59     |  0.063% | 48     |  0.064% | 
 | 318  | Emolga             |  0.06276% | 59     |  0.063% | 56     |  0.075% | 
 | 319  | Pancham            |  0.06276% | 59     |  0.063% | 51     |  0.068% | 
 | 320  | Vespiquen          |  0.06170% | 58     |  0.062% | 48     |  0.064% | 
 | 321  | Simisear           |  0.06063% | 57     |  0.061% | 33     |  0.044% | 
 | 322  | Barbaracle         |  0.06063% | 57     |  0.061% | 46     |  0.061% | 
 | 323  | Delcatty           |  0.06063% | 57     |  0.061% | 39     |  0.052% | 
 | 324  | Pidgeot            |  0.05957% | 56     |  0.060% | 39     |  0.052% | 
 | 325  | Ampharos           |  0.05851% | 55     |  0.059% | 47     |  0.063% | 
 | 326  | Venomoth           |  0.05744% | 54     |  0.057% | 44     |  0.059% | 
 | 327  | Rapidash           |  0.05744% | 54     |  0.057% | 42     |  0.056% | 
 | 328  | Hitmonchan         |  0.05638% | 53     |  0.056% | 44     |  0.059% | 
 | 329  | Mr. Mime           |  0.05425% | 51     |  0.054% | 43     |  0.057% | 
 | 330  | Sandslash          |  0.05425% | 51     |  0.054% | 41     |  0.055% | 
 | 331  | Meganium           |  0.05425% | 51     |  0.054% | 49     |  0.065% | 
 | 332  | Murkrow            |  0.05425% | 51     |  0.054% | 38     |  0.051% | 
 | 333  | Leavanny           |  0.05212% | 49     |  0.052% | 45     |  0.060% | 
 | 334  | Floatzel           |  0.05212% | 49     |  0.052% | 37     |  0.049% | 
 | 335  | Mawile             |  0.05212% | 49     |  0.052% | 43     |  0.057% | 
 | 336  | Butterfree         |  0.05212% | 49     |  0.052% | 40     |  0.053% | 
 | 337  | Pineco             |  0.05106% | 48     |  0.051% | 46     |  0.061% | 
 | 338  | Magcargo           |  0.05000% | 47     |  0.050% | 39     |  0.052% | 
 | 339  | Carracosta         |  0.05000% | 47     |  0.050% | 43     |  0.057% | 
 | 340  | Aromatisse         |  0.05000% | 47     |  0.050% | 42     |  0.056% | 
 | 341  | Durant             |  0.04893% | 46     |  0.049% | 37     |  0.049% | 
 | 342  | Altaria            |  0.04787% | 45     |  0.048% | 35     |  0.047% | 
 | 343  | Glalie             |  0.04787% | 45     |  0.048% | 41     |  0.055% | 
 | 344  | Gourgeist-Large    |  0.04787% | 45     |  0.048% | 28     |  0.037% | 
 | 345  | Lilligant          |  0.04574% | 43     |  0.046% | 40     |  0.053% | 
 | 346  | Magnemite          |  0.04574% | 43     |  0.046% | 28     |  0.037% | 
 | 347  | Rattata            |  0.04468% | 42     |  0.045% | 35     |  0.047% | 
 | 348  | Simisage           |  0.04468% | 42     |  0.045% | 33     |  0.044% | 
 | 349  | Piloswine          |  0.04468% | 42     |  0.045% | 32     |  0.043% | 
 | 350  | Chatot             |  0.04468% | 42     |  0.045% | 35     |  0.047% | 
 | 351  | Granbull           |  0.04255% | 40     |  0.043% | 32     |  0.043% | 
 | 352  | Relicanth          |  0.04255% | 40     |  0.043% | 28     |  0.037% | 
 | 353  | Regigigas          |  0.04255% | 40     |  0.043% | 30     |  0.040% | 
 | 354  | Gogoat             |  0.04149% | 39     |  0.041% | 29     |  0.039% | 
 | 355  | Regirock           |  0.04149% | 39     |  0.041% | 35     |  0.047% | 
 | 356  | Persian            |  0.04042% | 38     |  0.040% | 30     |  0.040% | 
 | 357  | Fletchling         |  0.04042% | 38     |  0.040% | 37     |  0.049% | 
 | 358  | Cottonee           |  0.03830% | 36     |  0.038% | 30     |  0.040% | 
 | 359  | Taillow            |  0.03830% | 36     |  0.038% | 23     |  0.031% | 
 | 360  | Nosepass           |  0.03723% | 35     |  0.037% | 26     |  0.035% | 
 | 361  | Wobbuffet          |  0.03617% | 34     |  0.036% | 26     |  0.035% | 
 | 362  | Golbat             |  0.03617% | 34     |  0.036% | 23     |  0.031% | 
 | 363  | Virizion           |  0.03617% | 34     |  0.036% | 25     |  0.033% | 
 | 364  | Sawk               |  0.03510% | 33     |  0.035% | 20     |  0.027% | 
 | 365  | Electabuzz         |  0.03510% | 33     |  0.035% | 29     |  0.039% | 
 | 366  | Musharna           |  0.03404% | 32     |  0.034% | 29     |  0.039% | 
 | 367  | Camerupt           |  0.03404% | 32     |  0.034% | 27     |  0.036% | 
 | 368  | Purugly            |  0.03404% | 32     |  0.034% | 28     |  0.037% | 
 | 369  | Wartortle          |  0.03404% | 32     |  0.034% | 26     |  0.035% | 
 | 370  | Wigglytuff         |  0.03298% | 31     |  0.033% | 28     |  0.037% | 
 | 371  | Sawsbuck           |  0.03298% | 31     |  0.033% | 24     |  0.032% | 
 | 372  | Bellossom          |  0.03085% | 29     |  0.031% | 23     |  0.031% | 
 | 373  | Parasect           |  0.03085% | 29     |  0.031% | 23     |  0.031% | 
 | 374  | Noctowl            |  0.02979% | 28     |  0.030% | 19     |  0.025% | 
 | 375  | Raticate           |  0.02979% | 28     |  0.030% | 23     |  0.031% | 
 | 376  | Primeape           |  0.02872% | 27     |  0.029% | 23     |  0.031% | 
 | 377  | Sudowoodo          |  0.02766% | 26     |  0.028% | 24     |  0.032% | 
 | 378  | Kingler            |  0.02766% | 26     |  0.028% | 22     |  0.029% | 
 | 379  | Klinklang          |  0.02659% | 25     |  0.027% | 22     |  0.029% | 
 | 380  | Ferroseed          |  0.02659% | 25     |  0.027% | 25     |  0.033% | 
 | 381  | Furret             |  0.02659% | 25     |  0.027% | 25     |  0.033% | 
 | 382  | Sunflora           |  0.02553% | 24     |  0.026% | 23     |  0.031% | 
 | 383  | Hippopotas         |  0.02553% | 24     |  0.026% | 24     |  0.032% | 
 | 384  | Wailord            |  0.02447% | 23     |  0.024% | 21     |  0.028% | 
 | 385  | Gourgeist-Small    |  0.02447% | 23     |  0.024% | 20     |  0.027% | 
 | 386  | Natu               |  0.02447% | 23     |  0.024% | 10     |  0.013% | 
 | 387  | Beheeyem           |  0.02340% | 22     |  0.023% | 13     |  0.017% | 
 | 388  | Magmar             |  0.02340% | 22     |  0.023% | 17     |  0.023% | 
 | 389  | Pinsir             |  0.02340% | 22     |  0.023% | 17     |  0.023% | 
 | 390  | Wormadam-Trash     |  0.02340% | 22     |  0.023% | 19     |  0.025% | 
 | 391  | Crustle            |  0.02234% | 21     |  0.022% | 16     |  0.021% | 
 | 392  | Corsola            |  0.02234% | 21     |  0.022% | 19     |  0.025% | 
 | 393  | Misdreavus         |  0.02128% | 20     |  0.021% | 12     |  0.016% | 
 | 394  | Bunnelby           |  0.02128% | 20     |  0.021% | 18     |  0.024% | 
 | 395  | Spinda             |  0.02128% | 20     |  0.021% | 18     |  0.024% | 
 | 396  | Kangaskhan         |  0.02128% | 20     |  0.021% | 16     |  0.021% | 
 | 397  | Cherrim            |  0.02128% | 20     |  0.021% | 17     |  0.023% | 
 | 398  | Lopunny            |  0.02021% | 19     |  0.020% | 15     |  0.020% | 
 | 399  | Beedrill           |  0.02021% | 19     |  0.020% | 17     |  0.023% | 
 | 400  | Piplup             |  0.02021% | 19     |  0.020% | 14     |  0.019% | 
 | 401  | Froakie            |  0.02021% | 19     |  0.020% | 19     |  0.025% | 
 | 402  | Gligar             |  0.01915% | 18     |  0.019% | 17     |  0.023% | 
 | 403  | Seaking            |  0.01915% | 18     |  0.019% | 14     |  0.019% | 
 | 404  | Shelgon            |  0.01915% | 18     |  0.019% | 14     |  0.019% | 
 | 405  | Throh              |  0.01808% | 17     |  0.018% | 16     |  0.021% | 
 | 406  | Beartic            |  0.01808% | 17     |  0.018% | 15     |  0.020% | 
 | 407  | Arbok              |  0.01808% | 17     |  0.018% | 10     |  0.013% | 
 | 408  | Mightyena          |  0.01808% | 17     |  0.018% | 14     |  0.019% | 
 | 409  | Dodrio             |  0.01808% | 17     |  0.018% | 13     |  0.017% | 
 | 410  | Castform           |  0.01702% | 16     |  0.017% | 15     |  0.020% | 
 | 411  | Quilava            |  0.01702% | 16     |  0.017% | 13     |  0.017% | 
 | 412  | Bayleef            |  0.01596% | 15     |  0.016% | 13     |  0.017% | 
 | 413  | Illumise           |  0.01596% | 15     |  0.016% | 15     |  0.020% | 
 | 414  | Grotle             |  0.01596% | 15     |  0.016% | 15     |  0.020% | 
 | 415  | Haunter            |  0.01596% | 15     |  0.016% | 13     |  0.017% | 
 | 416  | Shellder           |  0.01596% | 15     |  0.016% | 14     |  0.019% | 
 | 417  | Hypno              |  0.01596% | 15     |  0.016% | 7      |  0.009% | 
 | 418  | Swalot             |  0.01596% | 15     |  0.016% | 12     |  0.016% | 
 | 419  | Grumpig            |  0.01596% | 15     |  0.016% | 8      |  0.011% | 
 | 420  | Weepinbell         |  0.01489% | 14     |  0.015% | 14     |  0.019% | 
 | 421  | Ledian             |  0.01489% | 14     |  0.015% | 14     |  0.019% | 
 | 422  | Frogadier          |  0.01489% | 14     |  0.015% | 12     |  0.016% | 
 | 423  | Kricketune         |  0.01489% | 14     |  0.015% | 9      |  0.012% | 
 | 424  | Audino             |  0.01383% | 13     |  0.014% | 9      |  0.012% | 
 | 425  | Farfetch'd         |  0.01383% | 13     |  0.014% | 9      |  0.012% | 
 | 426  | Paras              |  0.01383% | 13     |  0.014% | 13     |  0.017% | 
 | 427  | Omanyte            |  0.01383% | 13     |  0.014% | 12     |  0.016% | 
 | 428  | Solrock            |  0.01383% | 13     |  0.014% | 12     |  0.016% | 
 | 429  | Psyduck            |  0.01277% | 12     |  0.013% | 7      |  0.009% | 
 | 430  | Whiscash           |  0.01277% | 12     |  0.013% | 11     |  0.015% | 
 | 431  | Kadabra            |  0.01277% | 12     |  0.013% | 11     |  0.015% | 
 | 432  | Simipour           |  0.01277% | 12     |  0.013% | 7      |  0.009% | 
 | 433  | Staryu             |  0.01170% | 11     |  0.012% | 3      |  0.004% | 
 | 434  | Octillery          |  0.01170% | 11     |  0.012% | 7      |  0.009% | 
 | 435  | Cyndaquil          |  0.01170% | 11     |  0.012% | 8      |  0.011% | 
 | 436  | Pachirisu          |  0.01170% | 11     |  0.012% | 9      |  0.012% | 
 | 437  | Seviper            |  0.01170% | 11     |  0.012% | 11     |  0.015% | 
 | 438  | Volbeat            |  0.01064% | 10     |  0.011% | 10     |  0.013% | 
 | 439  | Kakuna             |  0.01064% | 10     |  0.011% | 10     |  0.013% | 
 | 440  | Maractus           |  0.01064% | 10     |  0.011% | 5      |  0.007% | 
 | 441  | Beautifly          |  0.00957% | 9      |  0.010% | 8      |  0.011% | 
 | 442  | Onix               |  0.00957% | 9      |  0.010% | 9      |  0.012% | 
 | 443  | Stunfisk           |  0.00957% | 9      |  0.010% | 9      |  0.012% | 
 | 444  | Roselia            |  0.00957% | 9      |  0.010% | 8      |  0.011% | 
 | 445  | Foongus            |  0.00957% | 9      |  0.010% | 7      |  0.009% | 
 | 446  | Metapod            |  0.00957% | 9      |  0.010% | 9      |  0.012% | 
 | 447  | Eevee              |  0.00851% | 8      |  0.009% | 4      |  0.005% | 
 | 448  | Garbodor           |  0.00851% | 8      |  0.009% | 8      |  0.011% | 
 | 449  | Lunatone           |  0.00851% | 8      |  0.009% | 5      |  0.007% | 
 | 450  | Mesprit            |  0.00851% | 8      |  0.009% | 8      |  0.011% | 
 | 451  | Monferno           |  0.00851% | 8      |  0.009% | 5      |  0.007% | 
 | 452  | Pignite            |  0.00851% | 8      |  0.009% | 5      |  0.007% | 
 | 453  | Dragonair          |  0.00851% | 8      |  0.009% | 7      |  0.009% | 
 | 454  | Carvanha           |  0.00851% | 8      |  0.009% | 5      |  0.007% | 
 | 455  | Braixen            |  0.00851% | 8      |  0.009% | 8      |  0.011% | 
 | 456  | Zigzagoon          |  0.00851% | 8      |  0.009% | 8      |  0.011% | 
 | 457  | Bibarel            |  0.00851% | 8      |  0.009% | 5      |  0.007% | 
 | 458  | Minun              |  0.00745% | 7      |  0.007% | 5      |  0.007% | 
 | 459  | Watchog            |  0.00745% | 7      |  0.007% | 6      |  0.008% | 
 | 460  | Pidgey             |  0.00745% | 7      |  0.007% | 6      |  0.008% | 
 | 461  | Lairon             |  0.00745% | 7      |  0.007% | 7      |  0.009% | 
 | 462  | Dustox             |  0.00745% | 7      |  0.007% | 7      |  0.009% | 
 | 463  | Vanilluxe          |  0.00638% | 6      |  0.006% | 5      |  0.007% | 
 | 464  | Munchlax           |  0.00638% | 6      |  0.006% | 5      |  0.007% | 
 | 465  | Mothim             |  0.00638% | 6      |  0.006% | 5      |  0.007% | 
 | 466  | Scatterbug         |  0.00638% | 6      |  0.006% | 6      |  0.008% | 
 | 467  | Dewgong            |  0.00638% | 6      |  0.006% | 5      |  0.007% | 
 | 468  | Banette            |  0.00638% | 6      |  0.006% | 5      |  0.007% | 
 | 469  | Dunsparce          |  0.00638% | 6      |  0.006% | 4      |  0.005% | 
 | 470  | Chespin            |  0.00638% | 6      |  0.006% | 6      |  0.008% | 
 | 471  | Sneasel            |  0.00532% | 5      |  0.005% | 4      |  0.005% | 
 | 472  | Buneary            |  0.00532% | 5      |  0.005% | 5      |  0.007% | 
 | 473  | Purrloin           |  0.00532% | 5      |  0.005% | 4      |  0.005% | 
 | 474  | Vullaby            |  0.00532% | 5      |  0.005% | 4      |  0.005% | 
 | 475  | Unown              |  0.00532% | 5      |  0.005% | 5      |  0.007% | 
 | 476  | Pansear            |  0.00532% | 5      |  0.005% | 5      |  0.007% | 
 | 477  | Ivysaur            |  0.00426% | 4      |  0.004% | 2      |  0.003% | 
 | 478  | Litleo             |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 479  | Phanpy             |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 480  | Trapinch           |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 481  | Gurdurr            |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 482  | Houndour           |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 483  | Bulbasaur          |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 484  | Oshawott           |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 485  | Spritzee           |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 486  | Lileep             |  0.00426% | 4      |  0.004% | 3      |  0.004% | 
 | 487  | Fennekin           |  0.00426% | 4      |  0.004% | 2      |  0.003% | 
 | 488  | Bidoof             |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 489  | Machoke            |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 490  | Graveler           |  0.00426% | 4      |  0.004% | 4      |  0.005% | 
 | 491  | Gastly             |  0.00426% | 4      |  0.004% | 2      |  0.003% | 
 | 492  | Weedle             |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 493  | Squirtle           |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 494  | Frillish           |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 495  | Goldeen            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 496  | Riolu              |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 497  | Buizel             |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 498  | Sandshrew          |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 499  | Voltorb            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 500  | Ekans              |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 501  | Chikorita          |  0.00319% | 3      |  0.003% | 2      |  0.003% | 
 | 502  | Fearow             |  0.00319% | 3      |  0.003% | 1      |  0.001% | 
 | 503  | Duskull            |  0.00319% | 3      |  0.003% | 3      |  0.004% | 
 | 504  | Duosion            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 505  | Lickitung          |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 506  | Treecko            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 507  | Inkay              |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 508  | Meowth             |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 509  | Metang             |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 510  | Pupitar            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 511  | Sentret            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 512  | Surskit            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 513  | Corphish           |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 514  | Rhyhorn            |  0.00213% | 2      |  0.002% | 0      |  0.000% | 
 | 515  | Aipom              |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 516  | Starly             |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 517  | Klang              |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 518  | Lampent            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 519  | Mienfoo            |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 520  | Pawniard           |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 521  | Chinchou           |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 522  | Magikarp           |  0.00213% | 2      |  0.002% | 1      |  0.001% | 
 | 523  | Doduo              |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 524  | Skuntank           |  0.00213% | 2      |  0.002% | 2      |  0.003% | 
 | 525  | Sunkern            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 526  | Prinplup           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 527  | Tyrogue            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Vigoroth           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 529  | Charmeleon         |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 530  | Grovyle            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 531  | Marshtomp          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 532  | Pidgeotto          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 533  | Fletchinder        |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 534  | Cubone             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 535  | Croagunk           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 536  | Phione             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 537  | Spewpa             |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 538  | Clamperl           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 539  | Woobat             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 540  | Carnivine          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 541  | Stantler           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 542  | Herdier            |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 543  | Abra               |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 544  | Wooper             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 545  | Lombre             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 546  | Croconaw           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 547  | Bergmite           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 548  | Servine            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 549  | Marill             |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 550  | Shroomish          |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 551  | Meditite           |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 | 552  | Skitty             |  0.00106% | 1      |  0.001% | 0      |  0.000% | 
 | 553  | Geodude            |  0.00106% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
