 Total battles: 103844
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 34.78824% | 72251  | 34.788% | 63334  | 38.458% | 
 | 2    | Greninja           | 26.35155% | 54729  | 26.352% | 42144  | 25.591% | 
 | 3    | Magearna           | 20.46339% | 42500  | 20.463% | 34932  | 21.211% | 
 | 4    | Ferrothorn         | 16.10685% | 33452  | 16.107% | 28693  | 17.423% | 
 | 5    | Tapu Koko          | 15.82037% | 32857  | 15.820% | 27316  | 16.587% | 
 | 6    | Kartana            | 14.40430% | 29916  | 14.404% | 22301  | 13.542% | 
 | 7    | Heatran            | 13.75525% | 28568  | 13.755% | 24132  | 14.653% | 
 | 8    | Tapu Lele          | 12.53948% | 26043  | 12.539% | 20428  | 12.404% | 
 | 9    | Toxapex            | 11.41231% | 23702  | 11.412% | 18923  | 11.490% | 
 | 10   | Rotom-Wash         | 10.86678% | 22569  | 10.867% | 19568  | 11.882% | 
 | 11   | Serperior          | 10.16140% | 21104  | 10.161% | 16102  |  9.777% | 
 | 12   | Hawlucha           |  9.76031% | 20271  |  9.760% | 13803  |  8.381% | 
 | 13   | Excadrill          |  9.42664% | 19578  |  9.427% | 15721  |  9.546% | 
 | 14   | Tapu Fini          |  9.31493% | 19346  |  9.315% | 16313  |  9.906% | 
 | 15   | Gliscor            |  8.96922% | 18628  |  8.969% | 14694  |  8.922% | 
 | 16   | Tornadus-Therian   |  8.89267% | 18469  |  8.893% | 14867  |  9.028% | 
 | 17   | Garchomp           |  8.33991% | 17321  |  8.340% | 14136  |  8.584% | 
 | 18   | Volcarona          |  7.97880% | 16571  |  7.979% | 12064  |  7.325% | 
 | 19   | Chansey            |  7.82087% | 16243  |  7.821% | 12872  |  7.816% | 
 | 20   | Medicham-Mega      |  7.66005% | 15909  |  7.660% | 13138  |  7.978% | 
 | 21   | Zapdos             |  7.37212% | 15311  |  7.372% | 12431  |  7.548% | 
 | 22   | Charizard-Mega-X   |  7.03941% | 14620  |  7.039% | 10934  |  6.639% | 
 | 23   | Kommo-o            |  6.80347% | 14130  |  6.803% | 10504  |  6.378% | 
 | 24   | Kyurem-Black       |  6.38121% | 13253  |  6.381% | 10248  |  6.223% | 
 | 25   | Victini            |  6.36002% | 13209  |  6.360% | 10645  |  6.464% | 
 | 26   | Pelipper           |  6.24831% | 12977  |  6.248% | 11968  |  7.267% | 
 | 27   | Clefable           |  6.24591% | 12972  |  6.246% | 10019  |  6.084% | 
 | 28   | Blacephalon        |  6.02779% | 12519  |  6.028% | 9281   |  5.636% | 
 | 29   | Alakazam-Mega      |  5.88383% | 12220  |  5.884% | 8660   |  5.259% | 
 | 30   | Mawile-Mega        |  5.75334% | 11949  |  5.753% | 8903   |  5.406% | 
 | 31   | Swampert-Mega      |  5.72638% | 11893  |  5.726% | 9745   |  5.917% | 
 | 32   | Celesteela         |  5.60649% | 11644  |  5.606% | 9348   |  5.676% | 
 | 33   | Charizard-Mega-Y   |  5.49526% | 11413  |  5.495% | 9330   |  5.665% | 
 | 34   | Lopunny-Mega       |  5.46397% | 11348  |  5.464% | 8901   |  5.405% | 
 | 35   | Tapu Bulu          |  5.19096% | 10781  |  5.191% | 8513   |  5.169% | 
 | 36   | Skarmory           |  5.01136% | 10408  |  5.011% | 8380   |  5.088% | 
 | 37   | Scizor-Mega        |  4.84766% | 10068  |  4.848% | 7971   |  4.840% | 
 | 38   | Diancie-Mega       |  4.49328% | 9332   |  4.493% | 8040   |  4.882% | 
 | 39   | Dragonite          |  4.42635% | 9193   |  4.426% | 6563   |  3.985% | 
 | 40   | Magnezone          |  4.36954% | 9075   |  4.370% | 7335   |  4.454% | 
 | 41   | Tyranitar          |  4.29346% | 8917   |  4.293% | 7220   |  4.384% | 
 | 42   | Jirachi            |  3.79030% | 7872   |  3.790% | 6276   |  3.811% | 
 | 43   | Sableye-Mega       |  3.75708% | 7803   |  3.757% | 7156   |  4.345% | 
 | 44   | Cresselia          |  3.57267% | 7420   |  3.573% | 5721   |  3.474% | 
 | 45   | Bisharp            |  3.38922% | 7039   |  3.389% | 4938   |  2.998% | 
 | 46   | Weavile            |  3.38777% | 7036   |  3.388% | 5231   |  3.176% | 
 | 47   | Tyranitar-Mega     |  3.32422% | 6904   |  3.324% | 5567   |  3.380% | 
 | 48   | Gyarados-Mega      |  3.30881% | 6872   |  3.309% | 5247   |  3.186% | 
 | 49   | Venusaur-Mega      |  2.93999% | 6106   |  2.940% | 4945   |  3.003% | 
 | 50   | Manaphy            |  2.86680% | 5954   |  2.867% | 4352   |  2.643% | 
 | 51   | Azumarill          |  2.86391% | 5948   |  2.864% | 4564   |  2.771% | 
 | 52   | Mimikyu            |  2.75846% | 5729   |  2.758% | 4171   |  2.533% | 
 | 53   | Latias-Mega        |  2.71946% | 5648   |  2.719% | 4302   |  2.612% | 
 | 54   | Beedrill-Mega      |  2.69443% | 5596   |  2.694% | 4417   |  2.682% | 
 | 55   | Tangrowth          |  2.55479% | 5306   |  2.555% | 4212   |  2.558% | 
 | 56   | Keldeo             |  2.51868% | 5231   |  2.519% | 4125   |  2.505% | 
 | 57   | Pinsir-Mega        |  2.50713% | 5207   |  2.507% | 3617   |  2.196% | 
 | 58   | Gyarados           |  2.17297% | 4513   |  2.173% | 3330   |  2.022% | 
 | 59   | Zeraora            |  2.14697% | 4459   |  2.147% | 3343   |  2.030% | 
 | 60   | Hoopa-Unbound      |  2.10412% | 4370   |  2.104% | 3198   |  1.942% | 
 | 61   | Hippowdon          |  2.10171% | 4365   |  2.102% | 3731   |  2.266% | 
 | 62   | Infernape          |  2.02130% | 4198   |  2.021% | 3247   |  1.972% | 
 | 63   | Hydreigon          |  1.94619% | 4042   |  1.946% | 3104   |  1.885% | 
 | 64   | Mew                |  1.93030% | 4009   |  1.930% | 3457   |  2.099% | 
 | 65   | Torkoal            |  1.89178% | 3929   |  1.892% | 3639   |  2.210% | 
 | 66   | Ditto              |  1.85759% | 3858   |  1.858% | 2796   |  1.698% | 
 | 67   | Scizor             |  1.80800% | 3755   |  1.808% | 2990   |  1.816% | 
 | 68   | Reuniclus          |  1.78296% | 3703   |  1.783% | 2736   |  1.661% | 
 | 69   | Slowbro            |  1.68378% | 3497   |  1.684% | 2750   |  1.670% | 
 | 70   | Marowak-Alola      |  1.66885% | 3466   |  1.669% | 2764   |  1.678% | 
 | 71   | Togekiss           |  1.60866% | 3341   |  1.609% | 2425   |  1.473% | 
 | 72   | Breloom            |  1.58363% | 3289   |  1.584% | 2472   |  1.501% | 
 | 73   | Gengar             |  1.57929% | 3280   |  1.579% | 2363   |  1.435% | 
 | 74   | Gastrodon          |  1.56196% | 3244   |  1.562% | 2612   |  1.586% | 
 | 75   | Manectric-Mega     |  1.55377% | 3227   |  1.554% | 2634   |  1.599% | 
 | 76   | Ribombee           |  1.54559% | 3210   |  1.546% | 3013   |  1.830% | 
 | 77   | Espeon             |  1.52777% | 3173   |  1.528% | 2327   |  1.413% | 
 | 78   | Araquanid          |  1.49022% | 3095   |  1.490% | 2795   |  1.697% | 
 | 79   | Ninetales-Alola    |  1.47818% | 3070   |  1.478% | 2537   |  1.541% | 
 | 80   | Thundurus-Therian  |  1.47577% | 3065   |  1.476% | 2363   |  1.435% | 
 | 81   | Venusaur           |  1.47481% | 3063   |  1.475% | 2457   |  1.492% | 
 | 82   | Crawdaunt          |  1.46855% | 3050   |  1.469% | 2302   |  1.398% | 
 | 83   | Porygon-Z          |  1.43051% | 2971   |  1.431% | 1953   |  1.186% | 
 | 84   | Snorlax            |  1.43051% | 2971   |  1.431% | 2331   |  1.415% | 
 | 85   | Gallade-Mega       |  1.42955% | 2969   |  1.430% | 2158   |  1.310% | 
 | 86   | Nidoking           |  1.38862% | 2884   |  1.389% | 2205   |  1.339% | 
 | 87   | Kingdra            |  1.36984% | 2845   |  1.370% | 2058   |  1.250% | 
 | 88   | Garchomp-Mega      |  1.36551% | 2836   |  1.366% | 2128   |  1.292% | 
 | 89   | Volcanion          |  1.36455% | 2834   |  1.365% | 2236   |  1.358% | 
 | 90   | Chandelure         |  1.36310% | 2831   |  1.363% | 2211   |  1.343% | 
 | 91   | Sceptile-Mega      |  1.32699% | 2756   |  1.327% | 2126   |  1.291% | 
 | 92   | Blissey            |  1.32073% | 2743   |  1.321% | 2118   |  1.286% | 
 | 93   | Heracross-Mega     |  1.31736% | 2736   |  1.317% | 1895   |  1.151% | 
 | 94   | Conkeldurr         |  1.26536% | 2628   |  1.265% | 1973   |  1.198% | 
 | 95   | Amoonguss          |  1.26054% | 2618   |  1.261% | 2054   |  1.247% | 
 | 96   | Shuckle            |  1.25958% | 2616   |  1.260% | 2387   |  1.449% | 
 | 97   | Quagsire           |  1.24947% | 2595   |  1.249% | 1900   |  1.154% | 
 | 98   | Latios             |  1.24851% | 2593   |  1.249% | 1944   |  1.180% | 
 | 99   | Galvantula         |  1.23021% | 2555   |  1.230% | 2307   |  1.401% | 
 | 100  | Seismitoad         |  1.22299% | 2540   |  1.223% | 2235   |  1.357% | 
 | 101  | Xurkitree          |  1.20228% | 2497   |  1.202% | 1893   |  1.149% | 
 | 102  | Mamoswine          |  1.19988% | 2492   |  1.200% | 2077   |  1.261% | 
 | 103  | Cloyster           |  1.19891% | 2490   |  1.199% | 1852   |  1.125% | 
 | 104  | Crobat             |  1.14884% | 2386   |  1.149% | 1872   |  1.137% | 
 | 105  | Muk-Alola          |  1.14739% | 2383   |  1.147% | 1856   |  1.127% | 
 | 106  | Metagross          |  1.14595% | 2380   |  1.146% | 1958   |  1.189% | 
 | 107  | Buzzwole           |  1.14547% | 2379   |  1.145% | 1663   |  1.010% | 
 | 108  | Forretress         |  1.11947% | 2325   |  1.119% | 2052   |  1.246% | 
 | 109  | Umbreon            |  1.11658% | 2319   |  1.117% | 1789   |  1.086% | 
 | 110  | Salamence          |  1.09539% | 2275   |  1.095% | 1757   |  1.067% | 
 | 111  | Staraptor          |  1.09202% | 2268   |  1.092% | 1794   |  1.089% | 
 | 112  | Latios-Mega        |  1.07613% | 2235   |  1.076% | 1715   |  1.041% | 
 | 113  | Altaria-Mega       |  1.04869% | 2178   |  1.049% | 1645   |  0.999% | 
 | 114  | Starmie            |  1.04243% | 2165   |  1.042% | 1626   |  0.987% | 
 | 115  | Gardevoir-Mega     |  1.03473% | 2149   |  1.035% | 1578   |  0.958% | 
 | 116  | Lucario            |  1.00969% | 2097   |  1.010% | 1570   |  0.953% | 
 | 117  | Darmanitan         |  1.00198% | 2081   |  1.002% | 1647   |  1.000% | 
 | 118  | Primarina          |  0.97069% | 2016   |  0.971% | 1557   |  0.945% | 
 | 119  | Shedinja           |  0.92446% | 1920   |  0.924% | 1355   |  0.823% | 
 | 120  | Bronzong           |  0.90183% | 1873   |  0.902% | 1734   |  1.053% | 
 | 121  | Nihilego           |  0.90039% | 1870   |  0.900% | 1522   |  0.924% | 
 | 122  | Incineroar         |  0.89702% | 1863   |  0.897% | 1555   |  0.944% | 
 | 123  | Goodra             |  0.89124% | 1851   |  0.891% | 1391   |  0.845% | 
 | 124  | Scolipede          |  0.86717% | 1801   |  0.867% | 1285   |  0.780% | 
 | 125  | Mandibuzz          |  0.86235% | 1791   |  0.862% | 1457   |  0.885% | 
 | 126  | Milotic            |  0.86139% | 1789   |  0.861% | 1434   |  0.871% | 
 | 127  | Sylveon            |  0.84983% | 1765   |  0.850% | 1179   |  0.716% | 
 | 128  | Alakazam           |  0.83731% | 1739   |  0.837% | 1164   |  0.707% | 
 | 129  | Houndoom-Mega      |  0.82479% | 1713   |  0.825% | 1286   |  0.781% | 
 | 130  | Azelf              |  0.82335% | 1710   |  0.823% | 1613   |  0.979% | 
 | 131  | Pidgeot-Mega       |  0.80746% | 1677   |  0.807% | 1272   |  0.772% | 
 | 132  | Arcanine           |  0.79928% | 1660   |  0.799% | 1348   |  0.819% | 
 | 133  | Talonflame         |  0.78242% | 1625   |  0.782% | 1208   |  0.734% | 
 | 134  | Lycanroc-Dusk      |  0.76653% | 1592   |  0.767% | 1208   |  0.734% | 
 | 135  | Jolteon            |  0.73042% | 1517   |  0.730% | 1203   |  0.730% | 
 | 136  | Krookodile         |  0.72898% | 1514   |  0.729% | 1216   |  0.738% | 
 | 137  | Mantine            |  0.71020% | 1475   |  0.710% | 1197   |  0.727% | 
 | 138  | Latias             |  0.69913% | 1452   |  0.699% | 1051   |  0.638% | 
 | 139  | Suicune            |  0.67987% | 1412   |  0.680% | 1073   |  0.652% | 
 | 140  | Aggron-Mega        |  0.66975% | 1391   |  0.670% | 1140   |  0.692% | 
 | 141  | Sharpedo-Mega      |  0.66638% | 1384   |  0.666% | 956    |  0.581% | 
 | 142  | Tentacruel         |  0.66542% | 1382   |  0.665% | 1125   |  0.683% | 
 | 143  | Raichu-Alola       |  0.65820% | 1367   |  0.658% | 1051   |  0.638% | 
 | 144  | Aerodactyl-Mega    |  0.65290% | 1356   |  0.653% | 1019   |  0.619% | 
 | 145  | Feraligatr         |  0.63990% | 1329   |  0.640% | 971    |  0.590% | 
 | 146  | Klefki             |  0.63461% | 1318   |  0.635% | 1147   |  0.696% | 
 | 147  | Porygon2           |  0.61968% | 1287   |  0.620% | 1054   |  0.640% | 
 | 148  | Pikachu            |  0.61294% | 1273   |  0.613% | 946    |  0.574% | 
 | 149  | Persian-Alola      |  0.60283% | 1252   |  0.603% | 1142   |  0.693% | 
 | 150  | Thundurus          |  0.60138% | 1249   |  0.601% | 967    |  0.587% | 
 | 151  | Politoed           |  0.59175% | 1229   |  0.592% | 1066   |  0.647% | 
 | 152  | Abomasnow-Mega     |  0.58790% | 1221   |  0.588% | 1014   |  0.616% | 
 | 153  | Absol-Mega         |  0.56816% | 1180   |  0.568% | 975    |  0.592% | 
 | 154  | Empoleon           |  0.56816% | 1180   |  0.568% | 967    |  0.587% | 
 | 155  | Cofagrigus         |  0.54890% | 1140   |  0.549% | 938    |  0.570% | 
 | 156  | Alomomola          |  0.54264% | 1127   |  0.543% | 858    |  0.521% | 
 | 157  | Noivern            |  0.54168% | 1125   |  0.542% | 898    |  0.545% | 
 | 158  | Slowbro-Mega       |  0.53783% | 1117   |  0.538% | 862    |  0.523% | 
 | 159  | Swellow            |  0.53205% | 1105   |  0.532% | 832    |  0.505% | 
 | 160  | Whimsicott         |  0.52916% | 1099   |  0.529% | 866    |  0.526% | 
 | 161  | Banette-Mega       |  0.52868% | 1098   |  0.529% | 849    |  0.516% | 
 | 162  | Electivire         |  0.52675% | 1094   |  0.527% | 799    |  0.485% | 
 | 163  | Zoroark            |  0.52579% | 1092   |  0.526% | 501    |  0.304% | 
 | 164  | Golisopod          |  0.52434% | 1089   |  0.524% | 912    |  0.554% | 
 | 165  | Swampert           |  0.50701% | 1053   |  0.507% | 919    |  0.558% | 
 | 166  | Uxie               |  0.50557% | 1050   |  0.506% | 988    |  0.600% | 
 | 167  | Gardevoir          |  0.49738% | 1033   |  0.497% | 716    |  0.435% | 
 | 168  | Salazzle           |  0.49738% | 1033   |  0.497% | 717    |  0.435% | 
 | 169  | Haxorus            |  0.49353% | 1025   |  0.494% | 783    |  0.475% | 
 | 170  | Vaporeon           |  0.48968% | 1017   |  0.490% | 816    |  0.495% | 
 | 171  | Diggersby          |  0.47571% | 988    |  0.476% | 744    |  0.452% | 
 | 172  | Pyukumuku          |  0.47282% | 982    |  0.473% | 718    |  0.436% | 
 | 173  | Rotom-Heat         |  0.47138% | 979    |  0.471% | 794    |  0.482% | 
 | 174  | Ludicolo           |  0.46705% | 970    |  0.467% | 741    |  0.450% | 
 | 175  | Decidueye          |  0.45164% | 938    |  0.452% | 716    |  0.435% | 
 | 176  | Aggron             |  0.44442% | 923    |  0.444% | 738    |  0.448% | 
 | 177  | Slowking           |  0.43912% | 912    |  0.439% | 746    |  0.453% | 
 | 178  | Heracross          |  0.43623% | 906    |  0.436% | 690    |  0.419% | 
 | 179  | Nidoqueen          |  0.41890% | 870    |  0.419% | 712    |  0.432% | 
 | 180  | Mudsdale           |  0.41793% | 868    |  0.418% | 675    |  0.410% | 
 | 181  | Miltank            |  0.41553% | 863    |  0.416% | 716    |  0.435% | 
 | 182  | Roserade           |  0.41264% | 857    |  0.413% | 671    |  0.407% | 
 | 183  | Entei              |  0.41168% | 855    |  0.412% | 697    |  0.423% | 
 | 184  | Toxicroak          |  0.39916% | 829    |  0.399% | 634    |  0.385% | 
 | 185  | Vivillon           |  0.39819% | 827    |  0.398% | 556    |  0.338% | 
 | 186  | Flygon             |  0.37990% | 789    |  0.380% | 598    |  0.363% | 
 | 187  | Smeargle           |  0.37701% | 783    |  0.377% | 696    |  0.423% | 
 | 188  | Sceptile           |  0.37556% | 780    |  0.376% | 574    |  0.349% | 
 | 189  | Linoone            |  0.37460% | 778    |  0.375% | 572    |  0.347% | 
 | 190  | Jellicent          |  0.37412% | 777    |  0.374% | 650    |  0.395% | 
 | 191  | Donphan            |  0.37123% | 771    |  0.371% | 669    |  0.406% | 
 | 192  | Xatu               |  0.37075% | 770    |  0.371% | 654    |  0.397% | 
 | 193  | Lapras             |  0.36593% | 760    |  0.366% | 612    |  0.372% | 
 | 194  | Kyurem             |  0.35919% | 746    |  0.359% | 579    |  0.352% | 
 | 195  | Blastoise-Mega     |  0.35775% | 743    |  0.358% | 609    |  0.370% | 
 | 196  | Flareon            |  0.35149% | 730    |  0.351% | 523    |  0.318% | 
 | 197  | Typhlosion         |  0.34378% | 714    |  0.344% | 557    |  0.338% | 
 | 198  | Camerupt-Mega      |  0.34282% | 712    |  0.343% | 585    |  0.355% | 
 | 199  | Vikavolt           |  0.34282% | 712    |  0.343% | 554    |  0.336% | 
 | 200  | Blastoise          |  0.33030% | 686    |  0.330% | 592    |  0.359% | 
 | 201  | Lanturn            |  0.32886% | 683    |  0.329% | 558    |  0.339% | 
 | 202  | Kabutops           |  0.32693% | 679    |  0.327% | 533    |  0.324% | 
 | 203  | Cradily            |  0.31778% | 660    |  0.318% | 502    |  0.305% | 
 | 204  | Togedemaru         |  0.30623% | 636    |  0.306% | 486    |  0.295% | 
 | 205  | Minior             |  0.30334% | 630    |  0.303% | 452    |  0.274% | 
 | 206  | Scrafty            |  0.30238% | 628    |  0.302% | 471    |  0.286% | 
 | 207  | Doublade           |  0.29949% | 622    |  0.299% | 475    |  0.288% | 
 | 208  | Chesnaught         |  0.29564% | 614    |  0.296% | 519    |  0.315% | 
 | 209  | Stakataka          |  0.28745% | 597    |  0.287% | 487    |  0.296% | 
 | 210  | Gigalith           |  0.28408% | 590    |  0.284% | 479    |  0.291% | 
 | 211  | Zygarde-10%        |  0.28360% | 589    |  0.284% | 419    |  0.254% | 
 | 212  | Ninetales          |  0.28264% | 587    |  0.283% | 494    |  0.300% | 
 | 213  | Malamar            |  0.28167% | 585    |  0.282% | 358    |  0.217% | 
 | 214  | Terrakion          |  0.28071% | 583    |  0.281% | 460    |  0.279% | 
 | 215  | Machamp            |  0.27830% | 578    |  0.278% | 469    |  0.285% | 
 | 216  | Heliolisk          |  0.27782% | 577    |  0.278% | 426    |  0.259% | 
 | 217  | Dusclops           |  0.27638% | 574    |  0.276% | 436    |  0.265% | 
 | 218  | Charizard          |  0.27638% | 574    |  0.276% | 448    |  0.272% | 
 | 219  | Froslass           |  0.27493% | 571    |  0.275% | 471    |  0.286% | 
 | 220  | Slurpuff           |  0.26964% | 560    |  0.270% | 400    |  0.243% | 
 | 221  | Drapion            |  0.26193% | 544    |  0.262% | 436    |  0.265% | 
 | 222  | Weezing            |  0.25952% | 539    |  0.260% | 407    |  0.247% | 
 | 223  | Aerodactyl         |  0.25904% | 538    |  0.259% | 479    |  0.291% | 
 | 224  | Ampharos-Mega      |  0.25856% | 537    |  0.259% | 421    |  0.256% | 
 | 225  | Mienshao           |  0.25712% | 534    |  0.257% | 393    |  0.239% | 
 | 226  | Steelix-Mega       |  0.24989% | 519    |  0.250% | 435    |  0.264% | 
 | 227  | Moltres            |  0.24797% | 515    |  0.248% | 426    |  0.259% | 
 | 228  | Meowstic           |  0.24075% | 500    |  0.241% | 389    |  0.236% | 
 | 229  | Raikou             |  0.23930% | 497    |  0.239% | 388    |  0.236% | 
 | 230  | Accelgor           |  0.23545% | 489    |  0.235% | 401    |  0.243% | 
 | 231  | Torterra           |  0.23400% | 486    |  0.234% | 384    |  0.233% | 
 | 232  | Stunfisk           |  0.23015% | 478    |  0.230% | 364    |  0.221% | 
 | 233  | Barbaracle         |  0.22245% | 462    |  0.222% | 278    |  0.169% | 
 | 234  | Golurk             |  0.21812% | 453    |  0.218% | 383    |  0.233% | 
 | 235  | Yanmega            |  0.21812% | 453    |  0.218% | 303    |  0.184% | 
 | 236  | Drampa             |  0.21715% | 451    |  0.217% | 346    |  0.210% | 
 | 237  | Omastar            |  0.21571% | 448    |  0.216% | 333    |  0.202% | 
 | 238  | Tyrantrum          |  0.21475% | 446    |  0.215% | 289    |  0.175% | 
 | 239  | Komala             |  0.21330% | 443    |  0.213% | 354    |  0.215% | 
 | 240  | Sandslash-Alola    |  0.21330% | 443    |  0.213% | 352    |  0.214% | 
 | 241  | Leafeon            |  0.20849% | 433    |  0.208% | 324    |  0.197% | 
 | 242  | Lycanroc           |  0.20800% | 432    |  0.208% | 324    |  0.197% | 
 | 243  | Florges            |  0.20656% | 429    |  0.207% | 335    |  0.203% | 
 | 244  | Rhyperior          |  0.20608% | 428    |  0.206% | 342    |  0.208% | 
 | 245  | Tornadus           |  0.20560% | 427    |  0.206% | 347    |  0.211% | 
 | 246  | Regigigas          |  0.20560% | 427    |  0.206% | 329    |  0.200% | 
 | 247  | Ambipom            |  0.20415% | 424    |  0.204% | 348    |  0.211% | 
 | 248  | Exeggutor-Alola    |  0.20223% | 420    |  0.202% | 337    |  0.205% | 
 | 249  | Necrozma           |  0.19837% | 412    |  0.198% | 308    |  0.187% | 
 | 250  | Ninjask            |  0.19837% | 412    |  0.198% | 316    |  0.192% | 
 | 251  | Golem-Alola        |  0.19693% | 409    |  0.197% | 330    |  0.200% | 
 | 252  | Dhelmise           |  0.19500% | 405    |  0.195% | 321    |  0.195% | 
 | 253  | Ursaring           |  0.19500% | 405    |  0.195% | 313    |  0.190% | 
 | 254  | Avalugg            |  0.18682% | 388    |  0.187% | 294    |  0.179% | 
 | 255  | Carbink            |  0.18586% | 386    |  0.186% | 374    |  0.227% | 
 | 256  | Druddigon          |  0.18537% | 385    |  0.185% | 347    |  0.211% | 
 | 257  | Shiftry            |  0.18489% | 384    |  0.185% | 268    |  0.163% | 
 | 258  | Roselia            |  0.18393% | 382    |  0.184% | 274    |  0.166% | 
 | 259  | Hitmonlee          |  0.18345% | 381    |  0.183% | 269    |  0.163% | 
 | 260  | Tsareena           |  0.18104% | 376    |  0.181% | 284    |  0.172% | 
 | 261  | Meloetta           |  0.18056% | 375    |  0.181% | 262    |  0.159% | 
 | 262  | Dusknoir           |  0.18008% | 374    |  0.180% | 324    |  0.197% | 
 | 263  | Cobalion           |  0.18008% | 374    |  0.180% | 304    |  0.185% | 
 | 264  | Eelektross         |  0.17767% | 369    |  0.178% | 315    |  0.191% | 
 | 265  | Eevee              |  0.17526% | 364    |  0.175% | 236    |  0.143% | 
 | 266  | Celebi             |  0.16997% | 353    |  0.170% | 262    |  0.159% | 
 | 267  | Aron               |  0.16900% | 351    |  0.169% | 257    |  0.156% | 
 | 268  | Kecleon            |  0.16660% | 346    |  0.167% | 247    |  0.150% | 
 | 269  | Cryogonal          |  0.16226% | 337    |  0.162% | 290    |  0.176% | 
 | 270  | Registeel          |  0.15841% | 329    |  0.158% | 268    |  0.163% | 
 | 271  | Masquerain         |  0.15552% | 323    |  0.156% | 257    |  0.156% | 
 | 272  | Guzzlord           |  0.15408% | 320    |  0.154% | 196    |  0.119% | 
 | 273  | Mismagius          |  0.15215% | 316    |  0.152% | 262    |  0.159% | 
 | 274  | Yamask             |  0.15167% | 315    |  0.152% | 259    |  0.157% | 
 | 275  | Claydol            |  0.15023% | 312    |  0.150% | 277    |  0.168% | 
 | 276  | Raichu             |  0.14830% | 308    |  0.148% | 241    |  0.146% | 
 | 277  | Sharpedo           |  0.14734% | 306    |  0.147% | 234    |  0.142% | 
 | 278  | Honchkrow          |  0.14493% | 301    |  0.145% | 228    |  0.138% | 
 | 279  | Comfey             |  0.14445% | 300    |  0.144% | 205    |  0.124% | 
 | 280  | Ariados            |  0.14108% | 293    |  0.141% | 227    |  0.138% | 
 | 281  | Rhydon             |  0.14011% | 291    |  0.140% | 252    |  0.153% | 
 | 282  | Hitmontop          |  0.13771% | 286    |  0.138% | 247    |  0.150% | 
 | 283  | Sawk               |  0.13674% | 284    |  0.137% | 162    |  0.098% | 
 | 284  | Slaking            |  0.13434% | 279    |  0.134% | 201    |  0.122% | 
 | 285  | Tangela            |  0.13385% | 278    |  0.134% | 190    |  0.115% | 
 | 286  | Ampharos           |  0.13289% | 276    |  0.133% | 229    |  0.139% | 
 | 287  | Dragalge           |  0.13289% | 276    |  0.133% | 205    |  0.124% | 
 | 288  | Golem              |  0.13289% | 276    |  0.133% | 227    |  0.138% | 
 | 289  | Delphox            |  0.12952% | 269    |  0.130% | 210    |  0.128% | 
 | 290  | Venomoth           |  0.12904% | 268    |  0.129% | 200    |  0.121% | 
 | 291  | Glalie-Mega        |  0.12856% | 267    |  0.129% | 197    |  0.120% | 
 | 292  | Pangoro            |  0.12663% | 263    |  0.127% | 194    |  0.118% | 
 | 293  | Crustle            |  0.12615% | 262    |  0.126% | 210    |  0.128% | 
 | 294  | Samurott           |  0.12519% | 260    |  0.125% | 226    |  0.137% | 
 | 295  | Rotom-Mow          |  0.12519% | 260    |  0.125% | 210    |  0.128% | 
 | 296  | Trevenant          |  0.12519% | 260    |  0.125% | 199    |  0.121% | 
 | 297  | Wobbuffet          |  0.12422% | 258    |  0.124% | 128    |  0.078% | 
 | 298  | Aurorus            |  0.12374% | 257    |  0.124% | 210    |  0.128% | 
 | 299  | Wishiwashi         |  0.12326% | 256    |  0.123% | 192    |  0.117% | 
 | 300  | Lycanroc-Midnight  |  0.12230% | 254    |  0.122% | 193    |  0.117% | 
 | 301  | Victreebel         |  0.12085% | 251    |  0.121% | 184    |  0.112% | 
 | 302  | Sableye            |  0.11893% | 247    |  0.119% | 203    |  0.123% | 
 | 303  | Kingler            |  0.11556% | 240    |  0.116% | 167    |  0.101% | 
 | 304  | Gorebyss           |  0.11556% | 240    |  0.116% | 191    |  0.116% | 
 | 305  | Jynx               |  0.11315% | 235    |  0.113% | 179    |  0.109% | 
 | 306  | Spiritomb          |  0.11315% | 235    |  0.113% | 193    |  0.117% | 
 | 307  | Golduck            |  0.11315% | 235    |  0.113% | 196    |  0.119% | 
 | 308  | Illumise           |  0.11219% | 233    |  0.112% | 176    |  0.107% | 
 | 309  | Absol              |  0.11122% | 231    |  0.111% | 141    |  0.086% | 
 | 310  | Stoutland          |  0.11122% | 231    |  0.111% | 166    |  0.101% | 
 | 311  | Chatot             |  0.10930% | 227    |  0.109% | 196    |  0.119% | 
 | 312  | Butterfree         |  0.10834% | 225    |  0.108% | 174    |  0.106% | 
 | 313  | Qwilfish           |  0.10785% | 224    |  0.108% | 195    |  0.118% | 
 | 314  | Bewear             |  0.10785% | 224    |  0.108% | 180    |  0.109% | 
 | 315  | Glaceon            |  0.10689% | 222    |  0.107% | 153    |  0.093% | 
 | 316  | Toucannon          |  0.10689% | 222    |  0.107% | 156    |  0.095% | 
 | 317  | Magcargo           |  0.10689% | 222    |  0.107% | 192    |  0.117% | 
 | 318  | Marowak            |  0.10593% | 220    |  0.106% | 172    |  0.104% | 
 | 319  | Shaymin            |  0.10593% | 220    |  0.106% | 165    |  0.100% | 
 | 320  | Clawitzer          |  0.10497% | 218    |  0.105% | 167    |  0.101% | 
 | 321  | Archeops           |  0.10400% | 216    |  0.104% | 188    |  0.114% | 
 | 322  | Escavalier         |  0.10111% | 210    |  0.101% | 162    |  0.098% | 
 | 323  | Electrode          |  0.10063% | 209    |  0.101% | 185    |  0.112% | 
 | 324  | Carracosta         |  0.09822% | 204    |  0.098% | 157    |  0.095% | 
 | 325  | Silvally           |  0.09678% | 201    |  0.097% | 178    |  0.108% | 
 | 326  | Lickilicky         |  0.09630% | 200    |  0.096% | 148    |  0.090% | 
 | 327  | Cinccino           |  0.09485% | 197    |  0.095% | 151    |  0.092% | 
 | 328  | Steelix            |  0.09341% | 194    |  0.093% | 166    |  0.101% | 
 | 329  | Lurantis           |  0.09196% | 191    |  0.092% | 143    |  0.087% | 
 | 330  | Bellossom          |  0.09148% | 190    |  0.091% | 154    |  0.094% | 
 | 331  | Gallade            |  0.09148% | 190    |  0.091% | 154    |  0.094% | 
 | 332  | Articuno           |  0.08956% | 186    |  0.090% | 137    |  0.083% | 
 | 333  | Tauros             |  0.08956% | 186    |  0.090% | 144    |  0.087% | 
 | 334  | Primeape           |  0.08908% | 185    |  0.089% | 149    |  0.090% | 
 | 335  | Diancie            |  0.08859% | 184    |  0.089% | 152    |  0.092% | 
 | 336  | Magmortar          |  0.08811% | 183    |  0.088% | 134    |  0.081% | 
 | 337  | Turtonator         |  0.08811% | 183    |  0.088% | 147    |  0.089% | 
 | 338  | Bibarel            |  0.08763% | 182    |  0.088% | 142    |  0.086% | 
 | 339  | Tropius            |  0.08763% | 182    |  0.088% | 150    |  0.091% | 
 | 340  | Poliwrath          |  0.08715% | 181    |  0.087% | 140    |  0.085% | 
 | 341  | Luxray             |  0.08667% | 180    |  0.087% | 143    |  0.087% | 
 | 342  | Audino-Mega        |  0.08619% | 179    |  0.086% | 147    |  0.089% | 
 | 343  | Bouffalant         |  0.08474% | 176    |  0.085% | 132    |  0.080% | 
 | 344  | Volbeat            |  0.08474% | 176    |  0.085% | 142    |  0.086% | 
 | 345  | Scyther            |  0.08426% | 175    |  0.084% | 113    |  0.069% | 
 | 346  | Braviary           |  0.08378% | 174    |  0.084% | 126    |  0.077% | 
 | 347  | Lilligant          |  0.08330% | 173    |  0.083% | 129    |  0.078% | 
 | 348  | Medicham           |  0.08330% | 173    |  0.083% | 121    |  0.073% | 
 | 349  | Regice             |  0.08330% | 173    |  0.083% | 131    |  0.080% | 
 | 350  | Walrein            |  0.08089% | 168    |  0.081% | 137    |  0.083% | 
 | 351  | Rampardos          |  0.07704% | 160    |  0.077% | 114    |  0.069% | 
 | 352  | Hoopa              |  0.07704% | 160    |  0.077% | 124    |  0.075% | 
 | 353  | Rotom              |  0.07656% | 159    |  0.077% | 124    |  0.075% | 
 | 354  | Durant             |  0.07656% | 159    |  0.077% | 115    |  0.070% | 
 | 355  | Rattata            |  0.07608% | 158    |  0.076% | 130    |  0.079% | 
 | 356  | Dodrio             |  0.07608% | 158    |  0.076% | 105    |  0.064% | 
 | 357  | Arbok              |  0.07511% | 156    |  0.075% | 130    |  0.079% | 
 | 358  | Hariyama           |  0.07415% | 154    |  0.074% | 124    |  0.075% | 
 | 359  | Exeggutor          |  0.07319% | 152    |  0.073% | 125    |  0.076% | 
 | 360  | Liepard            |  0.07030% | 146    |  0.070% | 113    |  0.069% | 
 | 361  | Gogoat             |  0.06982% | 145    |  0.070% | 97     |  0.059% | 
 | 362  | Magneton           |  0.06982% | 145    |  0.070% | 129    |  0.078% | 
 | 363  | Meganium           |  0.06982% | 145    |  0.070% | 116    |  0.070% | 
 | 364  | Muk                |  0.06837% | 142    |  0.068% | 112    |  0.068% | 
 | 365  | Altaria            |  0.06837% | 142    |  0.068% | 117    |  0.071% | 
 | 366  | Crabominable       |  0.06789% | 141    |  0.068% | 123    |  0.075% | 
 | 367  | Fearow             |  0.06789% | 141    |  0.068% | 100    |  0.061% | 
 | 368  | Combusken          |  0.06596% | 137    |  0.066% | 112    |  0.068% | 
 | 369  | Hitmonchan         |  0.06548% | 136    |  0.065% | 102    |  0.062% | 
 | 370  | Skuntank           |  0.06452% | 134    |  0.065% | 107    |  0.065% | 
 | 371  | Jumpluff           |  0.06452% | 134    |  0.065% | 107    |  0.065% | 
 | 372  | Vileplume          |  0.06452% | 134    |  0.065% | 111    |  0.067% | 
 | 373  | Raticate           |  0.06452% | 134    |  0.065% | 115    |  0.070% | 
 | 374  | Murkrow            |  0.06404% | 133    |  0.064% | 105    |  0.064% | 
 | 375  | Sigilyph           |  0.06404% | 133    |  0.064% | 100    |  0.061% | 
 | 376  | Armaldo            |  0.06259% | 130    |  0.063% | 100    |  0.061% | 
 | 377  | Drifblim           |  0.06211% | 129    |  0.062% | 88     |  0.053% | 
 | 378  | Swoobat            |  0.06163% | 128    |  0.062% | 100    |  0.061% | 
 | 379  | Regirock           |  0.06115% | 127    |  0.061% | 104    |  0.063% | 
 | 380  | Dragonair          |  0.06067% | 126    |  0.061% | 95     |  0.058% | 
 | 381  | Floatzel           |  0.06019% | 125    |  0.060% | 93     |  0.056% | 
 | 382  | Zangoose           |  0.05970% | 124    |  0.060% | 82     |  0.050% | 
 | 383  | Golbat             |  0.05826% | 121    |  0.058% | 93     |  0.056% | 
 | 384  | Leavanny           |  0.05730% | 119    |  0.057% | 110    |  0.067% | 
 | 385  | Gourgeist-Super    |  0.05682% | 118    |  0.057% | 90     |  0.055% | 
 | 386  | Audino             |  0.05489% | 114    |  0.055% | 94     |  0.057% | 
 | 387  | Virizion           |  0.05345% | 111    |  0.053% | 84     |  0.051% | 
 | 388  | Unfezant           |  0.05345% | 111    |  0.053% | 93     |  0.056% | 
 | 389  | Raticate-Alola     |  0.05296% | 110    |  0.053% | 96     |  0.058% | 
 | 390  | Houndoom           |  0.05248% | 109    |  0.052% | 91     |  0.055% | 
 | 391  | Abomasnow          |  0.05056% | 105    |  0.051% | 88     |  0.053% | 
 | 392  | Oranguru           |  0.05056% | 105    |  0.051% | 80     |  0.049% | 
 | 393  | Dugtrio-Alola      |  0.05056% | 105    |  0.051% | 78     |  0.047% | 
 | 394  | Piloswine          |  0.05008% | 104    |  0.050% | 94     |  0.057% | 
 | 395  | Palossand          |  0.04959% | 103    |  0.050% | 80     |  0.049% | 
 | 396  | Noctowl            |  0.04911% | 102    |  0.049% | 75     |  0.046% | 
 | 397  | Emboar             |  0.04815% | 100    |  0.048% | 87     |  0.053% | 
 | 398  | Beartic            |  0.04767% | 99     |  0.048% | 63     |  0.038% | 
 | 399  | Emolga             |  0.04767% | 99     |  0.048% | 83     |  0.050% | 
 | 400  | Pachirisu          |  0.04767% | 99     |  0.048% | 87     |  0.053% | 
 | 401  | Haunter            |  0.04719% | 98     |  0.047% | 82     |  0.050% | 
 | 402  | Gourgeist          |  0.04719% | 98     |  0.047% | 77     |  0.047% | 
 | 403  | Misdreavus         |  0.04670% | 97     |  0.047% | 89     |  0.054% | 
 | 404  | Magnemite          |  0.04430% | 92     |  0.044% | 46     |  0.028% | 
 | 405  | Sawsbuck           |  0.04382% | 91     |  0.044% | 63     |  0.038% | 
 | 406  | Taillow            |  0.04333% | 90     |  0.043% | 60     |  0.036% | 
 | 407  | Cacturne           |  0.04285% | 89     |  0.043% | 68     |  0.041% | 
 | 408  | Kangaskhan         |  0.04189% | 87     |  0.042% | 69     |  0.042% | 
 | 409  | Gloom              |  0.04189% | 87     |  0.042% | 78     |  0.047% | 
 | 410  | Silvally-Fairy     |  0.04093% | 85     |  0.041% | 75     |  0.046% | 
 | 411  | Hypno              |  0.04093% | 85     |  0.041% | 68     |  0.041% | 
 | 412  | Quilava            |  0.03900% | 81     |  0.039% | 71     |  0.043% | 
 | 413  | Mr. Mime           |  0.03852% | 80     |  0.039% | 55     |  0.033% | 
 | 414  | Camerupt           |  0.03852% | 80     |  0.039% | 66     |  0.040% | 
 | 415  | Piplup             |  0.03804% | 79     |  0.038% | 67     |  0.041% | 
 | 416  | Buneary            |  0.03756% | 78     |  0.038% | 77     |  0.047% | 
 | 417  | Yanma              |  0.03707% | 77     |  0.037% | 75     |  0.046% | 
 | 418  | Rotom-Frost        |  0.03611% | 75     |  0.036% | 62     |  0.038% | 
 | 419  | Bastiodon          |  0.03563% | 74     |  0.036% | 60     |  0.036% | 
 | 420  | Mightyena          |  0.03515% | 73     |  0.035% | 54     |  0.033% | 
 | 421  | Banette            |  0.03515% | 73     |  0.035% | 57     |  0.035% | 
 | 422  | Octillery          |  0.03467% | 72     |  0.035% | 56     |  0.034% | 
 | 423  | Exploud            |  0.03467% | 72     |  0.035% | 61     |  0.037% | 
 | 424  | Pyroar             |  0.03419% | 71     |  0.034% | 54     |  0.033% | 
 | 425  | Swalot             |  0.03370% | 70     |  0.034% | 56     |  0.034% | 
 | 426  | Sandslash          |  0.03370% | 70     |  0.034% | 53     |  0.032% | 
 | 427  | Clamperl           |  0.03322% | 69     |  0.033% | 45     |  0.027% | 
 | 428  | Vanilluxe          |  0.03322% | 69     |  0.033% | 55     |  0.033% | 
 | 429  | Granbull           |  0.03274% | 68     |  0.033% | 55     |  0.033% | 
 | 430  | Sudowoodo          |  0.03274% | 68     |  0.033% | 57     |  0.035% | 
 | 431  | Manectric          |  0.03178% | 66     |  0.032% | 55     |  0.033% | 
 | 432  | Swanna             |  0.03178% | 66     |  0.032% | 63     |  0.038% | 
 | 433  | Persian            |  0.03130% | 65     |  0.031% | 55     |  0.033% | 
 | 434  | Charmeleon         |  0.03130% | 65     |  0.031% | 55     |  0.033% | 
 | 435  | Klinklang          |  0.03082% | 64     |  0.031% | 45     |  0.027% | 
 | 436  | Bruxish            |  0.03082% | 64     |  0.031% | 46     |  0.028% | 
 | 437  | Pichu              |  0.03033% | 63     |  0.030% | 55     |  0.033% | 
 | 438  | Seaking            |  0.03033% | 63     |  0.030% | 49     |  0.030% | 
 | 439  | Probopass          |  0.02985% | 62     |  0.030% | 48     |  0.029% | 
 | 440  | Mesprit            |  0.02937% | 61     |  0.029% | 56     |  0.034% | 
 | 441  | Rapidash           |  0.02889% | 60     |  0.029% | 45     |  0.027% | 
 | 442  | Maractus           |  0.02793% | 58     |  0.028% | 45     |  0.027% | 
 | 443  | Silvally-Steel     |  0.02793% | 58     |  0.028% | 47     |  0.029% | 
 | 444  | Cottonee           |  0.02745% | 57     |  0.027% | 33     |  0.020% | 
 | 445  | Vespiquen          |  0.02696% | 56     |  0.027% | 31     |  0.019% | 
 | 446  | Pineco             |  0.02600% | 54     |  0.026% | 44     |  0.027% | 
 | 447  | Dugtrio            |  0.02600% | 54     |  0.026% | 40     |  0.024% | 
 | 448  | Gligar             |  0.02552% | 53     |  0.026% | 49     |  0.030% | 
 | 449  | Mawile             |  0.02504% | 52     |  0.025% | 41     |  0.025% | 
 | 450  | Aromatisse         |  0.02504% | 52     |  0.025% | 45     |  0.027% | 
 | 451  | Heatmor            |  0.02504% | 52     |  0.025% | 41     |  0.025% | 
 | 452  | Togetic            |  0.02456% | 51     |  0.025% | 36     |  0.022% | 
 | 453  | Oricorio           |  0.02456% | 51     |  0.025% | 44     |  0.027% | 
 | 454  | Onix               |  0.02359% | 49     |  0.024% | 42     |  0.026% | 
 | 455  | Dedenne            |  0.02311% | 48     |  0.023% | 42     |  0.026% | 
 | 456  | Clefairy           |  0.02311% | 48     |  0.023% | 31     |  0.019% | 
 | 457  | Beheeyem           |  0.02311% | 48     |  0.023% | 37     |  0.022% | 
 | 458  | Metapod            |  0.02311% | 48     |  0.023% | 46     |  0.028% | 
 | 459  | Lopunny            |  0.02263% | 47     |  0.023% | 41     |  0.025% | 
 | 460  | Pinsir             |  0.02263% | 47     |  0.023% | 42     |  0.026% | 
 | 461  | Whiscash           |  0.02263% | 47     |  0.023% | 38     |  0.023% | 
 | 462  | Corsola            |  0.02215% | 46     |  0.022% | 31     |  0.019% | 
 | 463  | Rotom-Fan          |  0.02215% | 46     |  0.022% | 41     |  0.025% | 
 | 464  | Parasect           |  0.02167% | 45     |  0.022% | 36     |  0.022% | 
 | 465  | Nosepass           |  0.02167% | 45     |  0.022% | 32     |  0.019% | 
 | 466  | Silvally-Grass     |  0.02119% | 44     |  0.021% | 37     |  0.022% | 
 | 467  | Musharna           |  0.02119% | 44     |  0.021% | 30     |  0.018% | 
 | 468  | Oricorio-Sensu     |  0.02119% | 44     |  0.021% | 34     |  0.021% | 
 | 469  | Wailord            |  0.02070% | 43     |  0.021% | 30     |  0.018% | 
 | 470  | Delcatty           |  0.02070% | 43     |  0.021% | 36     |  0.022% | 
 | 471  | Shiinotic          |  0.02070% | 43     |  0.021% | 32     |  0.019% | 
 | 472  | Dunsparce          |  0.02022% | 42     |  0.020% | 30     |  0.018% | 
 | 473  | Wigglytuff         |  0.01926% | 40     |  0.019% | 35     |  0.021% | 
 | 474  | Hippopotas         |  0.01926% | 40     |  0.019% | 39     |  0.024% | 
 | 475  | Zebstrika          |  0.01878% | 39     |  0.019% | 30     |  0.018% | 
 | 476  | Beedrill           |  0.01878% | 39     |  0.019% | 34     |  0.021% | 
 | 477  | Ledian             |  0.01830% | 38     |  0.018% | 28     |  0.017% | 
 | 478  | Pidgey             |  0.01830% | 38     |  0.018% | 33     |  0.020% | 
 | 479  | Vigoroth           |  0.01830% | 38     |  0.018% | 24     |  0.015% | 
 | 480  | Castform           |  0.01782% | 37     |  0.018% | 25     |  0.015% | 
 | 481  | Gothitelle         |  0.01782% | 37     |  0.018% | 29     |  0.018% | 
 | 482  | Girafarig          |  0.01782% | 37     |  0.018% | 20     |  0.012% | 
 | 483  | Silvally-Fire      |  0.01782% | 37     |  0.018% | 30     |  0.018% | 
 | 484  | Caterpie           |  0.01733% | 36     |  0.017% | 31     |  0.019% | 
 | 485  | Simisear           |  0.01733% | 36     |  0.017% | 27     |  0.016% | 
 | 486  | Passimian          |  0.01685% | 35     |  0.017% | 24     |  0.015% | 
 | 487  | Squirtle           |  0.01637% | 34     |  0.016% | 30     |  0.018% | 
 | 488  | Farfetch'd         |  0.01637% | 34     |  0.016% | 24     |  0.015% | 
 | 489  | Dewgong            |  0.01589% | 33     |  0.016% | 30     |  0.018% | 
 | 490  | Ivysaur            |  0.01589% | 33     |  0.016% | 27     |  0.016% | 
 | 491  | Sunflora           |  0.01589% | 33     |  0.016% | 20     |  0.012% | 
 | 492  | Silvally-Water     |  0.01541% | 32     |  0.015% | 28     |  0.017% | 
 | 493  | Spinda             |  0.01541% | 32     |  0.015% | 26     |  0.016% | 
 | 494  | Pidgeot            |  0.01541% | 32     |  0.015% | 25     |  0.015% | 
 | 495  | Simisage           |  0.01493% | 31     |  0.015% | 29     |  0.018% | 
 | 496  | Mimikyu-Totem      |  0.01493% | 31     |  0.015% | 19     |  0.012% | 
 | 497  | Purugly            |  0.01493% | 31     |  0.015% | 23     |  0.014% | 
 | 498  | Solrock            |  0.01444% | 30     |  0.014% | 26     |  0.016% | 
 | 499  | Fletchling         |  0.01444% | 30     |  0.014% | 28     |  0.017% | 
 | 500  | Lickitung          |  0.01444% | 30     |  0.014% | 21     |  0.013% | 
 | 501  | Chimecho           |  0.01396% | 29     |  0.014% | 27     |  0.016% | 
 | 502  | Basculin           |  0.01348% | 28     |  0.013% | 22     |  0.013% | 
 | 503  | Watchog            |  0.01348% | 28     |  0.013% | 21     |  0.013% | 
 | 504  | Dustox             |  0.01300% | 27     |  0.013% | 17     |  0.010% | 
 | 505  | Garbodor           |  0.01252% | 26     |  0.013% | 22     |  0.013% | 
 | 506  | Starly             |  0.01252% | 26     |  0.013% | 24     |  0.015% | 
 | 507  | Meowth             |  0.01252% | 26     |  0.013% | 21     |  0.013% | 
 | 508  | Unown              |  0.01204% | 25     |  0.012% | 23     |  0.014% | 
 | 509  | Simipour           |  0.01204% | 25     |  0.012% | 17     |  0.010% | 
 | 510  | Whirlipede         |  0.01156% | 24     |  0.012% | 15     |  0.009% | 
 | 511  | Lunatone           |  0.01156% | 24     |  0.012% | 18     |  0.011% | 
 | 512  | Silvally-Ghost     |  0.01156% | 24     |  0.012% | 9      |  0.005% | 
 | 513  | Pupitar            |  0.01107% | 23     |  0.011% | 21     |  0.013% | 
 | 514  | Doduo              |  0.01107% | 23     |  0.011% | 18     |  0.011% | 
 | 515  | Porygon            |  0.01107% | 23     |  0.011% | 15     |  0.009% | 
 | 516  | Furret             |  0.01059% | 22     |  0.011% | 16     |  0.010% | 
 | 517  | Rowlet             |  0.01011% | 21     |  0.010% | 19     |  0.012% | 
 | 518  | Magmar             |  0.01011% | 21     |  0.010% | 17     |  0.010% | 
 | 519  | Silvally-Bug       |  0.01011% | 21     |  0.010% | 15     |  0.009% | 
 | 520  | Wormadam-Trash     |  0.01011% | 21     |  0.010% | 16     |  0.010% | 
 | 521  | Furfrou            |  0.00963% | 20     |  0.010% | 14     |  0.009% | 
 | 522  | Stantler           |  0.00963% | 20     |  0.010% | 12     |  0.007% | 
 | 523  | Silvally-Ice       |  0.00963% | 20     |  0.010% | 10     |  0.006% | 
 | 524  | Minccino           |  0.00963% | 20     |  0.010% | 19     |  0.012% | 
 | 525  | Rattata-Alola      |  0.00915% | 19     |  0.009% | 13     |  0.008% | 
 | 526  | Gourgeist-Small    |  0.00819% | 17     |  0.008% | 12     |  0.007% | 
 | 527  | Huntail            |  0.00819% | 17     |  0.008% | 12     |  0.007% | 
 | 528  | Carnivine          |  0.00819% | 17     |  0.008% | 12     |  0.007% | 
 | 529  | Nidorina           |  0.00819% | 17     |  0.008% | 15     |  0.009% | 
 | 530  | Jigglypuff         |  0.00770% | 16     |  0.008% | 16     |  0.010% | 
 | 531  | Beautifly          |  0.00770% | 16     |  0.008% | 15     |  0.009% | 
 | 532  | Sliggoo            |  0.00770% | 16     |  0.008% | 6      |  0.004% | 
 | 533  | Natu               |  0.00722% | 15     |  0.007% | 6      |  0.004% | 
 | 534  | Silvally-Electric  |  0.00722% | 15     |  0.007% | 12     |  0.007% | 
 | 535  | Glalie             |  0.00722% | 15     |  0.007% | 14     |  0.009% | 
 | 536  | Bulbasaur          |  0.00722% | 15     |  0.007% | 12     |  0.007% | 
 | 537  | Seviper            |  0.00722% | 15     |  0.007% | 13     |  0.008% | 
 | 538  | Kricketune         |  0.00722% | 15     |  0.007% | 13     |  0.008% | 
 | 539  | Venipede           |  0.00722% | 15     |  0.007% | 15     |  0.009% | 
 | 540  | Eelektrik          |  0.00722% | 15     |  0.007% | 14     |  0.009% | 
 | 541  | Wormadam-Sandy     |  0.00674% | 14     |  0.007% | 9      |  0.005% | 
 | 542  | Lumineon           |  0.00674% | 14     |  0.007% | 11     |  0.007% | 
 | 543  | Machoke            |  0.00626% | 13     |  0.006% | 7      |  0.004% | 
 | 544  | Torracat           |  0.00626% | 13     |  0.006% | 9      |  0.005% | 
 | 545  | Relicanth          |  0.00626% | 13     |  0.006% | 9      |  0.005% | 
 | 546  | Charmander         |  0.00626% | 13     |  0.006% | 12     |  0.007% | 
 | 547  | Oricorio-Pom-Pom   |  0.00626% | 13     |  0.006% | 9      |  0.005% | 
 | 548  | Throh              |  0.00626% | 13     |  0.006% | 9      |  0.005% | 
 | 549  | Electabuzz         |  0.00626% | 13     |  0.006% | 11     |  0.007% | 
 | 550  | Krabby             |  0.00626% | 13     |  0.006% | 11     |  0.007% | 
 | 551  | Kadabra            |  0.00626% | 13     |  0.006% | 11     |  0.007% | 
 | 552  | Rockruff           |  0.00626% | 13     |  0.006% | 9      |  0.005% | 
 | 553  | Silvally-Dragon    |  0.00578% | 12     |  0.006% | 10     |  0.006% | 
 | 554  | Silvally-Ground    |  0.00578% | 12     |  0.006% | 7      |  0.004% | 
 | 555  | Croagunk           |  0.00578% | 12     |  0.006% | 7      |  0.004% | 
 | 556  | Psyduck            |  0.00578% | 12     |  0.006% | 9      |  0.005% | 
 | 557  | Kommo-o-Totem      |  0.00578% | 12     |  0.006% | 10     |  0.006% | 
 | 558  | Sandshrew-Alola    |  0.00578% | 12     |  0.006% | 11     |  0.007% | 
 | 559  | Boldore            |  0.00578% | 12     |  0.006% | 11     |  0.007% | 
 | 560  | Type: Null         |  0.00530% | 11     |  0.005% | 11     |  0.007% | 
 | 561  | Gible              |  0.00481% | 10     |  0.005% | 8      |  0.005% | 
 | 562  | Grovyle            |  0.00481% | 10     |  0.005% | 7      |  0.004% | 
 | 563  | Silvally-Dark      |  0.00481% | 10     |  0.005% | 6      |  0.004% | 
 | 564  | Shelgon            |  0.00481% | 10     |  0.005% | 7      |  0.004% | 
 | 565  | Nidorino           |  0.00481% | 10     |  0.005% | 10     |  0.006% | 
 | 566  | Poipole            |  0.00433% | 9      |  0.004% | 9      |  0.005% | 
 | 567  | Munchlax           |  0.00433% | 9      |  0.004% | 9      |  0.005% | 
 | 568  | Torchic            |  0.00433% | 9      |  0.004% | 6      |  0.004% | 
 | 569  | Delibird           |  0.00433% | 9      |  0.004% | 5      |  0.003% | 
 | 570  | Krokorok           |  0.00433% | 9      |  0.004% | 5      |  0.003% | 
 | 571  | Archen             |  0.00433% | 9      |  0.004% | 9      |  0.005% | 
 | 572  | NidoranM           |  0.00433% | 9      |  0.004% | 8      |  0.005% | 
 | 573  | Solosis            |  0.00385% | 8      |  0.004% | 4      |  0.002% | 
 | 574  | Bayleef            |  0.00385% | 8      |  0.004% | 7      |  0.004% | 
 | 575  | Sneasel            |  0.00385% | 8      |  0.004% | 7      |  0.004% | 
 | 576  | Gurdurr            |  0.00385% | 8      |  0.004% | 6      |  0.004% | 
 | 577  | Skorupi            |  0.00385% | 8      |  0.004% | 7      |  0.004% | 
 | 578  | Croconaw           |  0.00385% | 8      |  0.004% | 7      |  0.004% | 
 | 579  | Wartortle          |  0.00337% | 7      |  0.003% | 6      |  0.004% | 
 | 580  | Riolu              |  0.00337% | 7      |  0.003% | 5      |  0.003% | 
 | 581  | NidoranF           |  0.00337% | 7      |  0.003% | 6      |  0.004% | 
 | 582  | Phanpy             |  0.00337% | 7      |  0.003% | 4      |  0.002% | 
 | 583  | Carvanha           |  0.00337% | 7      |  0.003% | 5      |  0.003% | 
 | 584  | Voltorb            |  0.00289% | 6      |  0.003% | 6      |  0.004% | 
 | 585  | Gumshoos           |  0.00289% | 6      |  0.003% | 6      |  0.004% | 
 | 586  | Lampent            |  0.00289% | 6      |  0.003% | 5      |  0.003% | 
 | 587  | Bunnelby           |  0.00289% | 6      |  0.003% | 4      |  0.002% | 
 | 588  | Seedot             |  0.00289% | 6      |  0.003% | 5      |  0.003% | 
 | 589  | Cherrim            |  0.00289% | 6      |  0.003% | 4      |  0.002% | 
 | 590  | Corphish           |  0.00289% | 6      |  0.003% | 5      |  0.003% | 
 | 591  | Grumpig            |  0.00289% | 6      |  0.003% | 1      |  0.001% | 
 | 592  | Gabite             |  0.00289% | 6      |  0.003% | 6      |  0.004% | 
 | 593  | Slowpoke           |  0.00289% | 6      |  0.003% | 3      |  0.002% | 
 | 594  | Mothim             |  0.00289% | 6      |  0.003% | 5      |  0.003% | 
 | 595  | Luvdisc            |  0.00289% | 6      |  0.003% | 4      |  0.002% | 
 | 596  | Ekans              |  0.00289% | 6      |  0.003% | 6      |  0.004% | 
 | 597  | Grimer-Alola       |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 598  | Bidoof             |  0.00241% | 5      |  0.002% | 3      |  0.002% | 
 | 599  | Magikarp           |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 600  | Amaura             |  0.00241% | 5      |  0.002% | 3      |  0.002% | 
 | 601  | Oricorio-Pa'u      |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 602  | Wooper             |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 603  | Bronzor            |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 604  | Spritzee           |  0.00241% | 5      |  0.002% | 5      |  0.003% | 
 | 605  | Weepinbell         |  0.00241% | 5      |  0.002% | 3      |  0.002% | 
 | 606  | Ferroseed          |  0.00193% | 4      |  0.002% | 3      |  0.002% | 
 | 607  | Vulpix             |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 608  | Buizel             |  0.00193% | 4      |  0.002% | 3      |  0.002% | 
 | 609  | Minun              |  0.00193% | 4      |  0.002% | 2      |  0.001% | 
 | 610  | Trapinch           |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 611  | Cutiefly           |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 612  | Staryu             |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 613  | Gastly             |  0.00193% | 4      |  0.002% | 2      |  0.001% | 
 | 614  | Silvally-Rock      |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 615  | Skrelp             |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 616  | Lombre             |  0.00193% | 4      |  0.002% | 3      |  0.002% | 
 | 617  | Pansage            |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 618  | Swinub             |  0.00193% | 4      |  0.002% | 2      |  0.001% | 
 | 619  | Skitty             |  0.00193% | 4      |  0.002% | 4      |  0.002% | 
 | 620  | Charjabug          |  0.00193% | 4      |  0.002% | 3      |  0.002% | 
 | 621  | Sunkern            |  0.00144% | 3      |  0.001% | 1      |  0.001% | 
 | 622  | Marshtomp          |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 623  | Dartrix            |  0.00144% | 3      |  0.001% | 2      |  0.001% | 
 | 624  | Paras              |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 625  | Sealeo             |  0.00144% | 3      |  0.001% | 0      |  0.000% | 
 | 626  | Spewpa             |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 627  | Spoink             |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 628  | Pidgeotto          |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 629  | Surskit            |  0.00144% | 3      |  0.001% | 2      |  0.001% | 
 | 630  | Marill             |  0.00144% | 3      |  0.001% | 1      |  0.001% | 
 | 631  | Honedge            |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 632  | Geodude            |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 633  | Gothorita          |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 634  | Goldeen            |  0.00144% | 3      |  0.001% | 3      |  0.002% | 
 | 635  | Lairon             |  0.00144% | 3      |  0.001% | 2      |  0.001% | 
 | 636  | Togepi             |  0.00144% | 3      |  0.001% | 2      |  0.001% | 
 | 637  | Oshawott           |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 638  | Silvally-Poison    |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 639  | Numel              |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 640  | Trumbeak           |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 641  | Pancham            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 642  | Fletchinder        |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 643  | Rhyhorn            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 644  | Duskull            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 645  | Popplio            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 646  | Duosion            |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 647  | Silvally-Fighting  |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 648  | Kakuna             |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 649  | Pignite            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 650  | Snivy              |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 651  | Cosmog             |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 652  | Noibat             |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 653  | Whismur            |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 654  | Togedemaru-Totem   |  0.00096% | 2      |  0.001% | 2      |  0.001% | 
 | 655  | Floette            |  0.00096% | 2      |  0.001% | 1      |  0.001% | 
 | 656  | Stunky             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 657  | Diglett            |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Monferno           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 659  | Feebas             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 660  | Drifloon           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 661  | Cubone             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 662  | Vulpix-Alola       |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 663  | Herdier            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 664  | Spinarak           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 665  | Roggenrola         |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 666  | Bonsly             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 667  | Sentret            |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 668  | Rockruff-Dusk      |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 669  | Phione             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Sandile            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 671  | Froakie            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 672  | Frogadier          |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 673  | Wormadam           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 674  | Aipom              |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 675  | Totodile           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 676  | Frillish           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 677  | Palpitoad          |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 678  | Seadra             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 679  | Deino              |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 680  | Dratini            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 681  | Jangmo-o           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 682  | Axew               |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 683  | Zweilous           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 684  | Hakamo-o           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 685  | Fraxure            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 686  | Litten             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 687  | Makuhita           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 688  | Chinchou           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 689  | Shellder           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 690  | Araquanid-Totem    |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 691  | Vikavolt-Totem     |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 692  | Lurantis-Totem     |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 693  | Elgyem             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 694  | Ledyba             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 695  | Loudred            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 696  | Koffing            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 697  | Plusle             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 698  | Azurill            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 699  | Weedle             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 700  | Espurr             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 701  | Fomantis           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 702  | Smoochum           |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 703  | Zorua              |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 704  | Meowth-Alola       |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 705  | Slugma             |  0.00048% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Kirlia             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 707  | Meditite           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 708  | Abra               |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 709  | Mudkip             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 710  | Wurmple            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 711  | Wingull            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 712  | Yungoos            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 713  | Happiny            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 714  | Purrloin           |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 715  | Vullaby            |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 | 716  | Gulpin             |  0.00048% | 1      |  0.000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
