 Total battles: 28330
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 33.25803% | 18844  | 33.258% | 16541  | 36.080% | 
 | 2    | Dragapult          | 25.04059% | 14188  | 25.041% | 11107  | 24.227% | 
 | 3    | Ferrothorn         | 23.00565% | 13035  | 23.006% | 11356  | 24.770% | 
 | 4    | Garchomp           | 20.06001% | 11366  | 20.060% | 9133   | 19.921% | 
 | 5    | Heatran            | 19.66290% | 11141  | 19.663% | 9599   | 20.938% | 
 | 6    | Weavile            | 17.66855% | 10011  | 17.669% | 7655   | 16.698% | 
 | 7    | Corviknight        | 16.98023% | 9621   | 16.980% | 7812   | 17.040% | 
 | 8    | Urshifu-Rapid-Strike | 16.27250% | 9220   | 16.273% | 7609   | 16.597% | 
 | 9    | Clefable           | 15.31415% | 8677   | 15.314% | 7015   | 15.302% | 
 | 10   | Tapu Lele          | 13.67631% | 7749   | 13.676% | 6062   | 13.223% | 
 | 11   | Melmetal           | 13.60395% | 7708   | 13.604% | 6233   | 13.596% | 
 | 12   | Zapdos             | 13.44158% | 7616   | 13.442% | 6479   | 14.132% | 
 | 13   | Kartana            | 13.32333% | 7549   | 13.323% | 5799   | 12.649% | 
 | 14   | Rillaboom          | 13.13096% | 7440   | 13.131% | 5922   | 12.917% | 
 | 15   | Toxapex            | 12.79209% | 7248   | 12.792% | 5982   | 13.048% | 
 | 16   | Tornadus-Therian   | 11.86198% | 6721   | 11.862% | 5666   | 12.359% | 
 | 17   | Tyranitar          | 10.01059% | 5672   | 10.011% | 4891   | 10.669% | 
 | 18   | Tapu Koko          |  9.93293% | 5628   |  9.933% | 4691   | 10.232% | 
 | 19   | Slowbro            |  9.60466% | 5442   |  9.605% | 4570   |  9.968% | 
 | 20   | Slowking-Galar     |  8.70985% | 4935   |  8.710% | 4146   |  9.044% | 
 | 21   | Excadrill          |  8.27921% | 4691   |  8.279% | 3654   |  7.970% | 
 | 22   | Blacephalon        |  8.21214% | 4653   |  8.212% | 3455   |  7.536% | 
 | 23   | Volcarona          |  8.16096% | 4624   |  8.161% | 3440   |  7.504% | 
 | 24   | Tapu Fini          |  7.59089% | 4301   |  7.591% | 3673   |  8.012% | 
 | 25   | Blissey            |  7.18673% | 4072   |  7.187% | 3317   |  7.235% | 
 | 26   | Pelipper           |  6.97141% | 3950   |  6.971% | 3684   |  8.036% | 
 | 27   | Buzzwole           |  6.94140% | 3933   |  6.941% | 3165   |  6.904% | 
 | 28   | Dragonite          |  6.24779% | 3540   |  6.248% | 2627   |  5.730% | 
 | 29   | Zeraora            |  5.96011% | 3377   |  5.960% | 2645   |  5.769% | 
 | 30   | Barraskewda        |  5.83480% | 3306   |  5.835% | 2646   |  5.772% | 
 | 31   | Rotom-Wash         |  5.00882% | 2838   |  5.009% | 2468   |  5.383% | 
 | 32   | Blaziken           |  5.00706% | 2837   |  5.007% | 2162   |  4.716% | 
 | 33   | Mew                |  4.38228% | 2483   |  4.382% | 2154   |  4.698% | 
 | 34   | Volcanion          |  4.30639% | 2440   |  4.306% | 2033   |  4.435% | 
 | 35   | Ninetales-Alola    |  4.25344% | 2410   |  4.253% | 2126   |  4.637% | 
 | 36   | Bisharp            |  4.04695% | 2293   |  4.047% | 1783   |  3.889% | 
 | 37   | Hippowdon          |  3.94635% | 2236   |  3.946% | 2007   |  4.378% | 
 | 38   | Victini            |  3.82457% | 2167   |  3.825% | 1756   |  3.830% | 
 | 39   | Magnezone          |  3.80162% | 2154   |  3.802% | 1746   |  3.808% | 
 | 40   | Nidoking           |  3.77162% | 2137   |  3.772% | 1771   |  3.863% | 
 | 41   | Aegislash          |  3.73456% | 2116   |  3.735% | 1671   |  3.645% | 
 | 42   | Scizor             |  3.44864% | 1954   |  3.449% | 1473   |  3.213% | 
 | 43   | Crawdaunt          |  3.42923% | 1943   |  3.429% | 1453   |  3.169% | 
 | 44   | Skarmory           |  3.38157% | 1916   |  3.382% | 1677   |  3.658% | 
 | 45   | Hydreigon          |  3.25627% | 1845   |  3.256% | 1421   |  3.100% | 
 | 46   | Hawlucha           |  3.08330% | 1747   |  3.083% | 1195   |  2.607% | 
 | 47   | Hatterene          |  3.05860% | 1733   |  3.059% | 1459   |  3.182% | 
 | 48   | Slowking           |  3.03212% | 1718   |  3.032% | 1424   |  3.106% | 
 | 49   | Seismitoad         |  2.96858% | 1682   |  2.969% | 1372   |  2.993% | 
 | 50   | Celesteela         |  2.73915% | 1552   |  2.739% | 1216   |  2.652% | 
 | 51   | Torkoal            |  2.71973% | 1541   |  2.720% | 1433   |  3.126% | 
 | 52   | Regieleki          |  2.64737% | 1500   |  2.647% | 1203   |  2.624% | 
 | 53   | Gengar             |  2.52206% | 1429   |  2.522% | 1103   |  2.406% | 
 | 54   | Venusaur           |  2.44088% | 1383   |  2.441% | 1077   |  2.349% | 
 | 55   | Moltres-Galar      |  2.43029% | 1377   |  2.430% | 1030   |  2.247% | 
 | 56   | Gastrodon          |  2.39322% | 1356   |  2.393% | 1088   |  2.373% | 
 | 57   | Gyarados           |  2.32792% | 1319   |  2.328% | 1088   |  2.373% | 
 | 58   | Mandibuzz          |  2.21850% | 1257   |  2.218% | 999    |  2.179% | 
 | 59   | Chansey            |  2.19202% | 1242   |  2.192% | 985    |  2.149% | 
 | 60   | Arctozolt          |  2.12496% | 1204   |  2.125% | 959    |  2.092% | 
 | 61   | Swampert           |  1.92023% | 1088   |  1.920% | 988    |  2.155% | 
 | 62   | Togekiss           |  1.86728% | 1058   |  1.867% | 837    |  1.826% | 
 | 63   | Suicune            |  1.82845% | 1036   |  1.828% | 851    |  1.856% | 
 | 64   | Latios             |  1.78962% | 1014   |  1.790% | 790    |  1.723% | 
 | 65   | Porygon2           |  1.74550% | 989    |  1.745% | 835    |  1.821% | 
 | 66   | Cloyster           |  1.70138% | 964    |  1.701% | 693    |  1.512% | 
 | 67   | Conkeldurr         |  1.69432% | 960    |  1.694% | 738    |  1.610% | 
 | 68   | Marowak-Alola      |  1.57960% | 895    |  1.580% | 690    |  1.505% | 
 | 69   | Zapdos-Galar       |  1.53900% | 872    |  1.539% | 712    |  1.553% | 
 | 70   | Incineroar         |  1.48606% | 842    |  1.486% | 721    |  1.573% | 
 | 71   | Tangrowth          |  1.29898% | 736    |  1.299% | 616    |  1.344% | 
 | 72   | Kommo-o            |  1.27780% | 724    |  1.278% | 590    |  1.287% | 
 | 73   | Nihilego           |  1.24956% | 708    |  1.250% | 561    |  1.224% | 
 | 74   | Espeon             |  1.22485% | 694    |  1.225% | 550    |  1.200% | 
 | 75   | Starmie            |  1.21779% | 690    |  1.218% | 568    |  1.239% | 
 | 76   | Milotic            |  1.14719% | 650    |  1.147% | 489    |  1.067% | 
 | 77   | Shuckle            |  1.14013% | 646    |  1.140% | 604    |  1.317% | 
 | 78   | Dracozolt          |  1.12072% | 635    |  1.121% | 509    |  1.110% | 
 | 79   | Snorlax            |  1.11190% | 630    |  1.112% | 515    |  1.123% | 
 | 80   | Rotom-Heat         |  1.08013% | 612    |  1.080% | 500    |  1.091% | 
 | 81   | Charizard          |  1.06248% | 602    |  1.062% | 500    |  1.091% | 
 | 82   | Thundurus-Therian  |  1.05895% | 600    |  1.059% | 486    |  1.060% | 
 | 83   | Azumarill          |  1.05542% | 598    |  1.055% | 478    |  1.043% | 
 | 84   | Quagsire           |  1.04483% | 592    |  1.045% | 431    |  0.940% | 
 | 85   | Grimmsnarl         |  1.04483% | 592    |  1.045% | 465    |  1.014% | 
 | 86   | Mimikyu            |  1.03247% | 585    |  1.032% | 437    |  0.953% | 
 | 87   | Cresselia          |  1.03071% | 584    |  1.031% | 444    |  0.968% | 
 | 88   | Amoonguss          |  1.02012% | 578    |  1.020% | 463    |  1.010% | 
 | 89   | Keldeo             |  1.01659% | 576    |  1.017% | 463    |  1.010% | 
 | 90   | Jirachi            |  0.98835% | 560    |  0.988% | 419    |  0.914% | 
 | 91   | Kingdra            |  0.96541% | 547    |  0.965% | 415    |  0.905% | 
 | 92   | Obstagoon          |  0.90540% | 513    |  0.905% | 395    |  0.862% | 
 | 93   | Umbreon            |  0.90364% | 512    |  0.904% | 428    |  0.934% | 
 | 94   | Primarina          |  0.89658% | 508    |  0.897% | 417    |  0.910% | 
 | 95   | Alakazam           |  0.86128% | 488    |  0.861% | 365    |  0.796% | 
 | 96   | Aerodactyl         |  0.85069% | 482    |  0.851% | 371    |  0.809% | 
 | 97   | Polteageist        |  0.84716% | 480    |  0.847% | 349    |  0.761% | 
 | 98   | Shedinja           |  0.83833% | 475    |  0.838% | 343    |  0.748% | 
 | 99   | Mamoswine          |  0.82774% | 469    |  0.828% | 364    |  0.794% | 
 | 100  | Sableye            |  0.82245% | 466    |  0.822% | 398    |  0.868% | 
 | 101  | Krookodile         |  0.81539% | 462    |  0.815% | 367    |  0.801% | 
 | 102  | Metagross          |  0.80127% | 454    |  0.801% | 359    |  0.783% | 
 | 103  | Ribombee           |  0.80127% | 454    |  0.801% | 395    |  0.862% | 
 | 104  | Slowbro-Galar      |  0.79951% | 453    |  0.800% | 300    |  0.654% | 
 | 105  | Lucario            |  0.79245% | 449    |  0.792% | 350    |  0.763% | 
 | 106  | Moltres            |  0.78009% | 442    |  0.780% | 367    |  0.801% | 
 | 107  | Scyther            |  0.76421% | 433    |  0.764% | 361    |  0.787% | 
 | 108  | Toxtricity         |  0.75009% | 425    |  0.750% | 338    |  0.737% | 
 | 109  | Reuniclus          |  0.74832% | 424    |  0.748% | 328    |  0.715% | 
 | 110  | Sigilyph           |  0.71303% | 404    |  0.713% | 307    |  0.670% | 
 | 111  | Darmanitan         |  0.70067% | 397    |  0.701% | 322    |  0.702% | 
 | 112  | Inteleon           |  0.69714% | 395    |  0.697% | 308    |  0.672% | 
 | 113  | Ditto              |  0.69538% | 394    |  0.695% | 324    |  0.707% | 
 | 114  | Tapu Bulu          |  0.69008% | 391    |  0.690% | 308    |  0.672% | 
 | 115  | Weezing-Galar      |  0.66184% | 375    |  0.662% | 283    |  0.617% | 
 | 116  | Sylveon            |  0.65302% | 370    |  0.653% | 286    |  0.624% | 
 | 117  | Klefki             |  0.64949% | 368    |  0.649% | 319    |  0.696% | 
 | 118  | Necrozma           |  0.64243% | 364    |  0.642% | 289    |  0.630% | 
 | 119  | Mr. Mime           |  0.63360% | 359    |  0.634% | 314    |  0.685% | 
 | 120  | Latias             |  0.63007% | 357    |  0.630% | 280    |  0.611% | 
 | 121  | Porygon-Z          |  0.62654% | 355    |  0.627% | 279    |  0.609% | 
 | 122  | Blastoise          |  0.62125% | 352    |  0.621% | 280    |  0.611% | 
 | 123  | Salazzle           |  0.62125% | 352    |  0.621% | 261    |  0.569% | 
 | 124  | Salamence          |  0.61948% | 351    |  0.619% | 279    |  0.609% | 
 | 125  | Raichu-Alola       |  0.60890% | 345    |  0.609% | 273    |  0.595% | 
 | 126  | Haxorus            |  0.60007% | 340    |  0.600% | 258    |  0.563% | 
 | 127  | Xurkitree          |  0.58419% | 331    |  0.584% | 245    |  0.534% | 
 | 128  | Talonflame         |  0.56301% | 319    |  0.563% | 251    |  0.547% | 
 | 129  | Centiskorch        |  0.52771% | 299    |  0.528% | 213    |  0.465% | 
 | 130  | Scolipede          |  0.52065% | 295    |  0.521% | 236    |  0.515% | 
 | 131  | Golisopod          |  0.50653% | 287    |  0.507% | 230    |  0.502% | 
 | 132  | Araquanid          |  0.50124% | 284    |  0.501% | 250    |  0.545% | 
 | 133  | Chandelure         |  0.49065% | 278    |  0.491% | 206    |  0.449% | 
 | 134  | Corsola-Galar      |  0.48888% | 277    |  0.489% | 233    |  0.508% | 
 | 135  | Heliolisk          |  0.48359% | 274    |  0.484% | 199    |  0.434% | 
 | 136  | Pikachu            |  0.47300% | 268    |  0.473% | 199    |  0.434% | 
 | 137  | Xatu               |  0.46241% | 262    |  0.462% | 216    |  0.471% | 
 | 138  | Gardevoir          |  0.45711% | 259    |  0.457% | 200    |  0.436% | 
 | 139  | Electivire         |  0.44652% | 253    |  0.447% | 209    |  0.456% | 
 | 140  | Entei              |  0.44652% | 253    |  0.447% | 242    |  0.528% | 
 | 141  | Spiritomb          |  0.44476% | 252    |  0.445% | 208    |  0.454% | 
 | 142  | Sirfetch'd         |  0.43064% | 244    |  0.431% | 202    |  0.441% | 
 | 143  | Arcanine           |  0.42534% | 241    |  0.425% | 207    |  0.452% | 
 | 144  | Hitmontop          |  0.41652% | 236    |  0.417% | 198    |  0.432% | 
 | 145  | Galvantula         |  0.41122% | 233    |  0.411% | 203    |  0.443% | 
 | 146  | Dhelmise           |  0.40417% | 229    |  0.404% | 160    |  0.349% | 
 | 147  | Whimsicott         |  0.40240% | 228    |  0.402% | 190    |  0.414% | 
 | 148  | Bronzong           |  0.40240% | 228    |  0.402% | 186    |  0.406% | 
 | 149  | Dusclops           |  0.40064% | 227    |  0.401% | 187    |  0.408% | 
 | 150  | Zoroark            |  0.39358% | 223    |  0.394% | 111    |  0.242% | 
 | 151  | Rhyperior          |  0.38475% | 218    |  0.385% | 176    |  0.384% | 
 | 152  | Sandaconda         |  0.38299% | 217    |  0.383% | 197    |  0.430% | 
 | 153  | Heracross          |  0.38122% | 216    |  0.381% | 166    |  0.362% | 
 | 154  | Goodra             |  0.37593% | 213    |  0.376% | 167    |  0.364% | 
 | 155  | Hitmonlee          |  0.37240% | 211    |  0.372% | 162    |  0.353% | 
 | 156  | Roserade           |  0.36534% | 207    |  0.365% | 163    |  0.356% | 
 | 157  | Mienshao           |  0.36357% | 206    |  0.364% | 157    |  0.342% | 
 | 158  | Ninetales          |  0.36181% | 205    |  0.362% | 155    |  0.338% | 
 | 159  | Lycanroc-Dusk      |  0.35828% | 203    |  0.358% | 152    |  0.332% | 
 | 160  | Froslass           |  0.35298% | 200    |  0.353% | 155    |  0.338% | 
 | 161  | Crobat             |  0.34592% | 196    |  0.346% | 148    |  0.323% | 
 | 162  | Grapploct          |  0.34239% | 194    |  0.342% | 156    |  0.340% | 
 | 163  | Drampa             |  0.32827% | 186    |  0.328% | 147    |  0.321% | 
 | 164  | Eiscue             |  0.32474% | 184    |  0.325% | 123    |  0.268% | 
 | 165  | Diancie            |  0.32121% | 182    |  0.321% | 145    |  0.316% | 
 | 166  | Toxicroak          |  0.31062% | 176    |  0.311% | 136    |  0.297% | 
 | 167  | Kingler            |  0.30886% | 175    |  0.309% | 140    |  0.305% | 
 | 168  | Dusknoir           |  0.30886% | 175    |  0.309% | 139    |  0.303% | 
 | 169  | Shiftry            |  0.30533% | 173    |  0.305% | 104    |  0.227% | 
 | 170  | Aggron             |  0.30004% | 170    |  0.300% | 126    |  0.275% | 
 | 171  | Mantine            |  0.30004% | 170    |  0.300% | 132    |  0.288% | 
 | 172  | Nidoqueen          |  0.29827% | 169    |  0.298% | 142    |  0.310% | 
 | 173  | Tyrantrum          |  0.29121% | 165    |  0.291% | 112    |  0.244% | 
 | 174  | Lapras             |  0.28945% | 164    |  0.289% | 119    |  0.260% | 
 | 175  | Mr. Rime           |  0.28239% | 160    |  0.282% | 107    |  0.233% | 
 | 176  | Machamp            |  0.28239% | 160    |  0.282% | 121    |  0.264% | 
 | 177  | Avalugg            |  0.28062% | 159    |  0.281% | 117    |  0.255% | 
 | 178  | Indeedee           |  0.27709% | 157    |  0.277% | 117    |  0.255% | 
 | 179  | Vaporeon           |  0.27709% | 157    |  0.277% | 132    |  0.288% | 
 | 180  | Exploud            |  0.27709% | 157    |  0.277% | 144    |  0.314% | 
 | 181  | Butterfree         |  0.27533% | 156    |  0.275% | 121    |  0.264% | 
 | 182  | Azelf              |  0.27356% | 155    |  0.274% | 145    |  0.316% | 
 | 183  | Dubwool            |  0.27180% | 154    |  0.272% | 100    |  0.218% | 
 | 184  | Cobalion           |  0.27180% | 154    |  0.272% | 143    |  0.312% | 
 | 185  | Regidrago          |  0.27003% | 153    |  0.270% | 113    |  0.246% | 
 | 186  | Stakataka          |  0.25238% | 143    |  0.252% | 119    |  0.260% | 
 | 187  | Golurk             |  0.25238% | 143    |  0.252% | 122    |  0.266% | 
 | 188  | Rotom-Mow          |  0.25062% | 142    |  0.251% | 120    |  0.262% | 
 | 189  | Aron               |  0.24709% | 140    |  0.247% | 113    |  0.246% | 
 | 190  | Zygarde-10%        |  0.24709% | 140    |  0.247% | 113    |  0.246% | 
 | 191  | Raichu             |  0.24179% | 137    |  0.242% | 121    |  0.264% | 
 | 192  | Arctovish          |  0.24003% | 136    |  0.240% | 102    |  0.222% | 
 | 193  | Omastar            |  0.23826% | 135    |  0.238% | 104    |  0.227% | 
 | 194  | Flygon             |  0.23650% | 134    |  0.236% | 103    |  0.225% | 
 | 195  | Cofagrigus         |  0.23473% | 133    |  0.235% | 100    |  0.218% | 
 | 196  | Durant             |  0.22767% | 129    |  0.228% | 99     |  0.216% | 
 | 197  | Terrakion          |  0.22767% | 129    |  0.228% | 100    |  0.218% | 
 | 198  | Meowstic           |  0.22767% | 129    |  0.228% | 107    |  0.233% | 
 | 199  | Leafeon            |  0.22591% | 128    |  0.226% | 101    |  0.220% | 
 | 200  | Cinccino           |  0.22414% | 127    |  0.224% | 92     |  0.201% | 
 | 201  | Stoutland          |  0.22414% | 127    |  0.224% | 87     |  0.190% | 
 | 202  | Clawitzer          |  0.21708% | 123    |  0.217% | 95     |  0.207% | 
 | 203  | Cradily            |  0.21532% | 122    |  0.215% | 97     |  0.212% | 
 | 204  | Politoed           |  0.21532% | 122    |  0.215% | 108    |  0.236% | 
 | 205  | Tentacruel         |  0.21355% | 121    |  0.214% | 101    |  0.220% | 
 | 206  | Jolteon            |  0.21179% | 120    |  0.212% | 98     |  0.214% | 
 | 207  | Ludicolo           |  0.21002% | 119    |  0.210% | 88     |  0.192% | 
 | 208  | Diggersby          |  0.20826% | 118    |  0.208% | 95     |  0.207% | 
 | 209  | Sceptile           |  0.20649% | 117    |  0.206% | 96     |  0.209% | 
 | 210  | Slurpuff           |  0.20473% | 116    |  0.205% | 93     |  0.203% | 
 | 211  | Frosmoth           |  0.19944% | 113    |  0.199% | 74     |  0.161% | 
 | 212  | Vikavolt           |  0.19591% | 111    |  0.196% | 81     |  0.177% | 
 | 213  | Aurorus            |  0.19238% | 109    |  0.192% | 74     |  0.161% | 
 | 214  | Vanilluxe          |  0.19061% | 108    |  0.191% | 93     |  0.203% | 
 | 215  | Comfey             |  0.18885% | 107    |  0.189% | 83     |  0.181% | 
 | 216  | Sandslash-Alola    |  0.18708% | 106    |  0.187% | 76     |  0.166% | 
 | 217  | Sharpedo           |  0.18532% | 105    |  0.185% | 78     |  0.170% | 
 | 218  | Wailord            |  0.18532% | 105    |  0.185% | 71     |  0.155% | 
 | 219  | Coalossal          |  0.18355% | 104    |  0.184% | 81     |  0.177% | 
 | 220  | Escavalier         |  0.18002% | 102    |  0.180% | 78     |  0.170% | 
 | 221  | Jellicent          |  0.17826% | 101    |  0.178% | 77     |  0.168% | 
 | 222  | Noivern            |  0.17473% | 99     |  0.175% | 81     |  0.177% | 
 | 223  | Runerigus          |  0.17296% | 98     |  0.173% | 87     |  0.190% | 
 | 224  | Cursola            |  0.17296% | 98     |  0.173% | 63     |  0.137% | 
 | 225  | Drapion            |  0.17120% | 97     |  0.171% | 75     |  0.164% | 
 | 226  | Perrserker         |  0.17120% | 97     |  0.171% | 72     |  0.157% | 
 | 227  | Emolga             |  0.16237% | 92     |  0.162% | 82     |  0.179% | 
 | 228  | Gigalith           |  0.16237% | 92     |  0.162% | 79     |  0.172% | 
 | 229  | Regigigas          |  0.16061% | 91     |  0.161% | 71     |  0.155% | 
 | 230  | Articuno-Galar     |  0.15708% | 89     |  0.157% | 68     |  0.148% | 
 | 231  | Archeops           |  0.15355% | 87     |  0.154% | 74     |  0.161% | 
 | 232  | Malamar            |  0.15178% | 86     |  0.152% | 74     |  0.161% | 
 | 233  | Pangoro            |  0.14472% | 82     |  0.145% | 69     |  0.151% | 
 | 234  | Vileplume          |  0.14472% | 82     |  0.145% | 61     |  0.133% | 
 | 235  | Zarude             |  0.14472% | 82     |  0.145% | 70     |  0.153% | 
 | 236  | Crustle            |  0.14119% | 80     |  0.141% | 61     |  0.133% | 
 | 237  | Decidueye          |  0.14119% | 80     |  0.141% | 57     |  0.124% | 
 | 238  | Druddigon          |  0.14119% | 80     |  0.141% | 71     |  0.155% | 
 | 239  | Steelix            |  0.13943% | 79     |  0.139% | 69     |  0.151% | 
 | 240  | Bewear             |  0.13766% | 78     |  0.138% | 55     |  0.120% | 
 | 241  | Shiinotic          |  0.13590% | 77     |  0.136% | 58     |  0.127% | 
 | 242  | Lurantis           |  0.13413% | 76     |  0.134% | 65     |  0.142% | 
 | 243  | Virizion           |  0.12884% | 73     |  0.129% | 53     |  0.116% | 
 | 244  | Raikou             |  0.12707% | 72     |  0.127% | 53     |  0.116% | 
 | 245  | Togedemaru         |  0.12531% | 71     |  0.125% | 52     |  0.113% | 
 | 246  | Lanturn            |  0.12178% | 69     |  0.122% | 54     |  0.118% | 
 | 247  | Thundurus          |  0.12178% | 69     |  0.122% | 57     |  0.124% | 
 | 248  | Celebi             |  0.12001% | 68     |  0.120% | 51     |  0.111% | 
 | 249  | Tauros             |  0.11825% | 67     |  0.118% | 49     |  0.107% | 
 | 250  | Flareon            |  0.11648% | 66     |  0.116% | 53     |  0.116% | 
 | 251  | Scrafty            |  0.11648% | 66     |  0.116% | 48     |  0.105% | 
 | 252  | Armaldo            |  0.11648% | 66     |  0.116% | 47     |  0.103% | 
 | 253  | Registeel          |  0.11472% | 65     |  0.115% | 56     |  0.122% | 
 | 254  | Gallade            |  0.11472% | 65     |  0.115% | 47     |  0.103% | 
 | 255  | Tsareena           |  0.11472% | 65     |  0.115% | 55     |  0.120% | 
 | 256  | Glastrier          |  0.11119% | 63     |  0.111% | 44     |  0.096% | 
 | 257  | Miltank            |  0.11119% | 63     |  0.111% | 48     |  0.105% | 
 | 258  | Magmortar          |  0.11119% | 63     |  0.111% | 56     |  0.122% | 
 | 259  | Orbeetle           |  0.11119% | 63     |  0.111% | 53     |  0.116% | 
 | 260  | Linoone            |  0.10942% | 62     |  0.109% | 55     |  0.120% | 
 | 261  | Pyukumuku          |  0.10942% | 62     |  0.109% | 50     |  0.109% | 
 | 262  | Bellossom          |  0.10942% | 62     |  0.109% | 52     |  0.113% | 
 | 263  | Duraludon          |  0.10766% | 61     |  0.108% | 45     |  0.098% | 
 | 264  | Dragalge           |  0.10589% | 60     |  0.106% | 32     |  0.070% | 
 | 265  | Indeedee-F         |  0.10413% | 59     |  0.104% | 42     |  0.092% | 
 | 266  | Falinks            |  0.10413% | 59     |  0.104% | 37     |  0.081% | 
 | 267  | Regice             |  0.10413% | 59     |  0.104% | 48     |  0.105% | 
 | 268  | Ninjask            |  0.10236% | 58     |  0.102% | 44     |  0.096% | 
 | 269  | Claydol            |  0.09884% | 56     |  0.099% | 47     |  0.103% | 
 | 270  | Thievul            |  0.09884% | 56     |  0.099% | 43     |  0.094% | 
 | 271  | Mudsdale           |  0.09884% | 56     |  0.099% | 46     |  0.100% | 
 | 272  | Boltund            |  0.09707% | 55     |  0.097% | 39     |  0.085% | 
 | 273  | Accelgor           |  0.09531% | 54     |  0.095% | 52     |  0.113% | 
 | 274  | Noctowl            |  0.09531% | 54     |  0.095% | 38     |  0.083% | 
 | 275  | Turtonator         |  0.09354% | 53     |  0.094% | 44     |  0.096% | 
 | 276  | Glaceon            |  0.08825% | 50     |  0.088% | 46     |  0.100% | 
 | 277  | Exeggutor-Alola    |  0.08825% | 50     |  0.088% | 39     |  0.085% | 
 | 278  | Ferroseed          |  0.08648% | 49     |  0.086% | 45     |  0.098% | 
 | 279  | Guzzlord           |  0.08648% | 49     |  0.086% | 36     |  0.079% | 
 | 280  | Alcremie           |  0.08648% | 49     |  0.086% | 31     |  0.068% | 
 | 281  | Octillery          |  0.08648% | 49     |  0.086% | 40     |  0.087% | 
 | 282  | Trevenant          |  0.08472% | 48     |  0.085% | 38     |  0.083% | 
 | 283  | Weezing            |  0.08295% | 47     |  0.083% | 33     |  0.072% | 
 | 284  | Copperajah         |  0.08119% | 46     |  0.081% | 36     |  0.079% | 
 | 285  | Mawile             |  0.08119% | 46     |  0.081% | 40     |  0.087% | 
 | 286  | Lycanroc           |  0.07942% | 45     |  0.079% | 32     |  0.070% | 
 | 287  | Greedent           |  0.07942% | 45     |  0.079% | 41     |  0.089% | 
 | 288  | Tornadus           |  0.07942% | 45     |  0.079% | 37     |  0.081% | 
 | 289  | Magneton           |  0.07766% | 44     |  0.078% | 30     |  0.065% | 
 | 290  | Audino             |  0.07589% | 43     |  0.076% | 42     |  0.092% | 
 | 291  | Oranguru           |  0.07589% | 43     |  0.076% | 35     |  0.076% | 
 | 292  | Exeggutor          |  0.07589% | 43     |  0.076% | 31     |  0.068% | 
 | 293  | Morpeko            |  0.07413% | 42     |  0.074% | 30     |  0.065% | 
 | 294  | Abomasnow          |  0.07236% | 41     |  0.072% | 37     |  0.081% | 
 | 295  | Braviary           |  0.07236% | 41     |  0.072% | 31     |  0.068% | 
 | 296  | Pincurchin         |  0.07236% | 41     |  0.072% | 36     |  0.079% | 
 | 297  | Lickilicky         |  0.07236% | 41     |  0.072% | 35     |  0.076% | 
 | 298  | Liepard            |  0.07060% | 40     |  0.071% | 29     |  0.063% | 
 | 299  | Appletun           |  0.07060% | 40     |  0.071% | 29     |  0.063% | 
 | 300  | Lopunny            |  0.07060% | 40     |  0.071% | 34     |  0.074% | 
 | 301  | Drednaw            |  0.07060% | 40     |  0.071% | 31     |  0.068% | 
 | 302  | Beartic            |  0.07060% | 40     |  0.071% | 25     |  0.055% | 
 | 303  | Manectric          |  0.06883% | 39     |  0.069% | 34     |  0.074% | 
 | 304  | Drifblim           |  0.06883% | 39     |  0.069% | 28     |  0.061% | 
 | 305  | Cramorant          |  0.06883% | 39     |  0.069% | 36     |  0.079% | 
 | 306  | Eldegoss           |  0.06883% | 39     |  0.069% | 37     |  0.081% | 
 | 307  | Rhydon             |  0.06883% | 39     |  0.069% | 35     |  0.076% | 
 | 308  | Uxie               |  0.06707% | 38     |  0.067% | 36     |  0.079% | 
 | 309  | Altaria            |  0.06707% | 38     |  0.067% | 28     |  0.061% | 
 | 310  | Barbaracle         |  0.06707% | 38     |  0.067% | 30     |  0.065% | 
 | 311  | Regirock           |  0.06707% | 38     |  0.067% | 34     |  0.074% | 
 | 312  | Hippopotas         |  0.06530% | 37     |  0.065% | 34     |  0.074% | 
 | 313  | Marowak            |  0.06177% | 35     |  0.062% | 28     |  0.061% | 
 | 314  | Lycanroc-Midnight  |  0.06001% | 34     |  0.060% | 31     |  0.068% | 
 | 315  | Riolu              |  0.06001% | 34     |  0.060% | 14     |  0.031% | 
 | 316  | Swoobat            |  0.05824% | 33     |  0.058% | 20     |  0.044% | 
 | 317  | Seaking            |  0.05648% | 32     |  0.056% | 29     |  0.063% | 
 | 318  | Cryogonal          |  0.05295% | 30     |  0.053% | 12     |  0.026% | 
 | 319  | Dugtrio            |  0.05295% | 30     |  0.053% | 26     |  0.057% | 
 | 320  | Sandslash          |  0.05295% | 30     |  0.053% | 22     |  0.048% | 
 | 321  | Hitmonchan         |  0.05118% | 29     |  0.051% | 21     |  0.046% | 
 | 322  | Absol              |  0.04942% | 28     |  0.049% | 21     |  0.046% | 
 | 323  | Whiscash           |  0.04942% | 28     |  0.049% | 27     |  0.059% | 
 | 324  | Wishiwashi         |  0.04942% | 28     |  0.049% | 19     |  0.041% | 
 | 325  | Haunter            |  0.04942% | 28     |  0.049% | 21     |  0.046% | 
 | 326  | Raboot             |  0.04942% | 28     |  0.049% | 22     |  0.048% | 
 | 327  | Articuno           |  0.04765% | 27     |  0.048% | 22     |  0.048% | 
 | 328  | Passimian          |  0.04765% | 27     |  0.048% | 19     |  0.041% | 
 | 329  | Silvally-Ice       |  0.04765% | 27     |  0.048% | 17     |  0.037% | 
 | 330  | Onix               |  0.04589% | 26     |  0.046% | 25     |  0.055% | 
 | 331  | Unfezant           |  0.04589% | 26     |  0.046% | 16     |  0.035% | 
 | 332  | Gourgeist          |  0.04589% | 26     |  0.046% | 23     |  0.050% | 
 | 333  | Stunfisk           |  0.04412% | 25     |  0.044% | 24     |  0.052% | 
 | 334  | Tangela            |  0.04412% | 25     |  0.044% | 21     |  0.046% | 
 | 335  | Poliwrath          |  0.04236% | 24     |  0.042% | 20     |  0.044% | 
 | 336  | Kabutops           |  0.04236% | 24     |  0.042% | 15     |  0.033% | 
 | 337  | Luxray             |  0.04236% | 24     |  0.042% | 17     |  0.037% | 
 | 338  | Walrein            |  0.04059% | 23     |  0.041% | 14     |  0.031% | 
 | 339  | Lilligant          |  0.04059% | 23     |  0.041% | 19     |  0.041% | 
 | 340  | Carracosta         |  0.04059% | 23     |  0.041% | 17     |  0.037% | 
 | 341  | Tirtouga           |  0.04059% | 23     |  0.041% | 12     |  0.026% | 
 | 342  | Persian-Alola      |  0.03883% | 22     |  0.039% | 21     |  0.046% | 
 | 343  | Darumaka           |  0.03706% | 21     |  0.037% | 17     |  0.037% | 
 | 344  | Palossand          |  0.03706% | 21     |  0.037% | 12     |  0.026% | 
 | 345  | Maractus           |  0.03706% | 21     |  0.037% | 20     |  0.044% | 
 | 346  | Throh              |  0.03706% | 21     |  0.037% | 18     |  0.039% | 
 | 347  | Wigglytuff         |  0.03353% | 19     |  0.034% | 17     |  0.037% | 
 | 348  | Scorbunny          |  0.03353% | 19     |  0.034% | 18     |  0.039% | 
 | 349  | Linoone-Galar      |  0.03353% | 19     |  0.034% | 16     |  0.035% | 
 | 350  | Dartrix            |  0.03353% | 19     |  0.034% | 9      |  0.020% | 
 | 351  | Fraxure            |  0.03177% | 18     |  0.032% | 14     |  0.031% | 
 | 352  | Gothitelle         |  0.03177% | 18     |  0.032% | 17     |  0.037% | 
 | 353  | Klinklang          |  0.03177% | 18     |  0.032% | 15     |  0.033% | 
 | 354  | Sawk               |  0.03000% | 17     |  0.030% | 13     |  0.028% | 
 | 355  | Gabite             |  0.03000% | 17     |  0.030% | 14     |  0.031% | 
 | 356  | Bouffalant         |  0.03000% | 17     |  0.030% | 17     |  0.037% | 
 | 357  | Rotom-Fan          |  0.03000% | 17     |  0.030% | 13     |  0.028% | 
 | 358  | Lunatone           |  0.03000% | 17     |  0.030% | 14     |  0.031% | 
 | 359  | Arrokuda           |  0.03000% | 17     |  0.030% | 14     |  0.031% | 
 | 360  | Beheeyem           |  0.02824% | 16     |  0.028% | 15     |  0.033% | 
 | 361  | Relicanth          |  0.02824% | 16     |  0.028% | 14     |  0.031% | 
 | 362  | Type: Null         |  0.02824% | 16     |  0.028% | 16     |  0.035% | 
 | 363  | Magmar             |  0.02824% | 16     |  0.028% | 13     |  0.028% | 
 | 364  | Dedenne            |  0.02647% | 15     |  0.026% | 12     |  0.026% | 
 | 365  | Aromatisse         |  0.02647% | 15     |  0.026% | 14     |  0.031% | 
 | 366  | Sudowoodo          |  0.02647% | 15     |  0.026% | 12     |  0.026% | 
 | 367  | Doublade           |  0.02471% | 14     |  0.025% | 12     |  0.026% | 
 | 368  | Cherrim            |  0.02471% | 14     |  0.025% | 7      |  0.015% | 
 | 369  | Clefairy           |  0.02294% | 13     |  0.023% | 11     |  0.024% | 
 | 370  | Pinsir             |  0.02294% | 13     |  0.023% | 12     |  0.026% | 
 | 371  | Gourgeist-Super    |  0.02294% | 13     |  0.023% | 10     |  0.022% | 
 | 372  | Swirlix            |  0.02294% | 13     |  0.023% | 13     |  0.028% | 
 | 373  | Solrock            |  0.02294% | 13     |  0.023% | 10     |  0.022% | 
 | 374  | Mime Jr.           |  0.02294% | 13     |  0.023% | 11     |  0.024% | 
 | 375  | Dragonair          |  0.02118% | 12     |  0.021% | 10     |  0.022% | 
 | 376  | Kadabra            |  0.02118% | 12     |  0.021% | 12     |  0.026% | 
 | 377  | Vespiquen          |  0.02118% | 12     |  0.021% | 9      |  0.020% | 
 | 378  | Rotom-Frost        |  0.02118% | 12     |  0.021% | 8      |  0.017% | 
 | 379  | Sliggoo            |  0.02118% | 12     |  0.021% | 10     |  0.022% | 
 | 380  | Rapidash-Galar     |  0.01941% | 11     |  0.019% | 6      |  0.013% | 
 | 381  | Magnemite          |  0.01941% | 11     |  0.019% | 10     |  0.022% | 
 | 382  | Meowth-Alola       |  0.01941% | 11     |  0.019% | 11     |  0.024% | 
 | 383  | Garbodor           |  0.01941% | 11     |  0.019% | 9      |  0.020% | 
 | 384  | Yamask-Galar       |  0.01941% | 11     |  0.019% | 11     |  0.024% | 
 | 385  | Kangaskhan         |  0.01765% | 10     |  0.018% | 7      |  0.015% | 
 | 386  | Jigglypuff         |  0.01765% | 10     |  0.018% | 6      |  0.013% | 
 | 387  | Eevee              |  0.01765% | 10     |  0.018% | 9      |  0.020% | 
 | 388  | Mantyke            |  0.01765% | 10     |  0.018% | 10     |  0.022% | 
 | 389  | Thwackey           |  0.01588% | 9      |  0.016% | 9      |  0.020% | 
 | 390  | Caterpie           |  0.01588% | 9      |  0.016% | 9      |  0.020% | 
 | 391  | Jynx               |  0.01588% | 9      |  0.016% | 7      |  0.015% | 
 | 392  | Piloswine          |  0.01588% | 9      |  0.016% | 6      |  0.013% | 
 | 393  | Togepi             |  0.01588% | 9      |  0.016% | 7      |  0.015% | 
 | 394  | Mr. Mime-Galar     |  0.01412% | 8      |  0.014% | 7      |  0.015% | 
 | 395  | Silvally           |  0.01412% | 8      |  0.014% | 8      |  0.017% | 
 | 396  | Metang             |  0.01412% | 8      |  0.014% | 7      |  0.015% | 
 | 397  | Munna              |  0.01412% | 8      |  0.014% | 8      |  0.017% | 
 | 398  | Litten             |  0.01412% | 8      |  0.014% | 8      |  0.017% | 
 | 399  | Golbat             |  0.01412% | 8      |  0.014% | 7      |  0.015% | 
 | 400  | Rotom              |  0.01412% | 8      |  0.014% | 8      |  0.017% | 
 | 401  | Silvally-Fairy     |  0.01412% | 8      |  0.014% | 5      |  0.011% | 
 | 402  | Calyrex            |  0.01412% | 8      |  0.014% | 6      |  0.013% | 
 | 403  | Mesprit            |  0.01412% | 8      |  0.014% | 5      |  0.011% | 
 | 404  | Bonsly             |  0.01412% | 8      |  0.014% | 8      |  0.017% | 
 | 405  | Lampent            |  0.01412% | 8      |  0.014% | 6      |  0.013% | 
 | 406  | Lairon             |  0.01412% | 8      |  0.014% | 1      |  0.002% | 
 | 407  | Dunsparce          |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 408  | Gourgeist-Large    |  0.01235% | 7      |  0.012% | 7      |  0.015% | 
 | 409  | Gurdurr            |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 410  | Heatmor            |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 411  | Skuntank           |  0.01235% | 7      |  0.012% | 7      |  0.015% | 
 | 412  | Corsola            |  0.01235% | 7      |  0.012% | 7      |  0.015% | 
 | 413  | Wooloo             |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 414  | Meltan             |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 415  | Spheal             |  0.01235% | 7      |  0.012% | 6      |  0.013% | 
 | 416  | Foongus            |  0.01235% | 7      |  0.012% | 4      |  0.009% | 
 | 417  | Wobbuffet          |  0.01059% | 6      |  0.011% | 6      |  0.013% | 
 | 418  | Togetic            |  0.01059% | 6      |  0.011% | 6      |  0.013% | 
 | 419  | Torracat           |  0.01059% | 6      |  0.011% | 6      |  0.013% | 
 | 420  | Farfetch'd-Galar   |  0.01059% | 6      |  0.011% | 5      |  0.011% | 
 | 421  | Carbink            |  0.01059% | 6      |  0.011% | 5      |  0.011% | 
 | 422  | Rapidash           |  0.01059% | 6      |  0.011% | 1      |  0.002% | 
 | 423  | Munchlax           |  0.01059% | 6      |  0.011% | 4      |  0.009% | 
 | 424  | Duosion            |  0.01059% | 6      |  0.011% | 5      |  0.011% | 
 | 425  | Silvally-Dragon    |  0.01059% | 6      |  0.011% | 3      |  0.007% | 
 | 426  | Electabuzz         |  0.00882% | 5      |  0.009% | 5      |  0.011% | 
 | 427  | Poipole            |  0.00882% | 5      |  0.009% | 5      |  0.011% | 
 | 428  | Glalie             |  0.00882% | 5      |  0.009% | 2      |  0.004% | 
 | 429  | Elekid             |  0.00882% | 5      |  0.009% | 5      |  0.011% | 
 | 430  | Magby              |  0.00882% | 5      |  0.009% | 4      |  0.009% | 
 | 431  | Silvally-Electric  |  0.00882% | 5      |  0.009% | 4      |  0.009% | 
 | 432  | Palpitoad          |  0.00882% | 5      |  0.009% | 3      |  0.007% | 
 | 433  | Cottonee           |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 434  | Marshtomp          |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 435  | Dugtrio-Alola      |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 436  | Silvally-Ground    |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 437  | Wailmer            |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 438  | Klang              |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 439  | Carkol             |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 440  | Igglybuff          |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 441  | Metapod            |  0.00706% | 4      |  0.007% | 4      |  0.009% | 
 | 442  | Silvally-Poison    |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 443  | Croagunk           |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 444  | Silicobra          |  0.00706% | 4      |  0.007% | 3      |  0.007% | 
 | 445  | Silvally-Ghost     |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 446  | Charjabug          |  0.00529% | 3      |  0.005% | 0      |  0.000% | 
 | 447  | Grubbin            |  0.00529% | 3      |  0.005% | 0      |  0.000% | 
 | 448  | Vulpix             |  0.00529% | 3      |  0.005% | 2      |  0.004% | 
 | 449  | Flapple            |  0.00529% | 3      |  0.005% | 2      |  0.004% | 
 | 450  | Gourgeist-Small    |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 451  | Gastly             |  0.00529% | 3      |  0.005% | 2      |  0.004% | 
 | 452  | Stunfisk-Galar     |  0.00529% | 3      |  0.005% | 0      |  0.000% | 
 | 453  | Buneary            |  0.00529% | 3      |  0.005% | 2      |  0.004% | 
 | 454  | Qwilfish           |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 455  | Silvally-Flying    |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 456  | Magikarp           |  0.00529% | 3      |  0.005% | 1      |  0.002% | 
 | 457  | Cubone             |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 458  | Delibird           |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 459  | Bulbasaur          |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 460  | Farfetch'd         |  0.00529% | 3      |  0.005% | 2      |  0.004% | 
 | 461  | Silvally-Grass     |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 462  | Krabby             |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 463  | Honedge            |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 464  | Tentacool          |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 465  | Growlithe          |  0.00529% | 3      |  0.005% | 3      |  0.007% | 
 | 466  | Silvally-Fire      |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 467  | Elgyem             |  0.00353% | 2      |  0.004% | 1      |  0.002% | 
 | 468  | Treecko            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 469  | Persian            |  0.00353% | 2      |  0.004% | 1      |  0.002% | 
 | 470  | Meowth             |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 471  | Slowpoke-Galar     |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 472  | Golduck            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 473  | Grookey            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 474  | Boldore            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 475  | Bunnelby           |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 476  | Minccino           |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 477  | Spritzee           |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 478  | Stonjourner        |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 479  | Slowpoke           |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 480  | Psyduck            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 481  | Rowlet             |  0.00353% | 2      |  0.004% | 1      |  0.002% | 
 | 482  | Koffing            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 483  | Sandile            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 484  | Roselia            |  0.00353% | 2      |  0.004% | 1      |  0.002% | 
 | 485  | Diglett-Alola      |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 486  | Duskull            |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 487  | Espurr             |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 488  | Larvitar           |  0.00353% | 2      |  0.004% | 2      |  0.004% | 
 | 489  | Amaura             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 490  | Ivysaur            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 491  | Lickitung          |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 492  | Sizzlipede         |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 493  | Carvanha           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 494  | Stufful            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 495  | Rolycoly           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 496  | Gible              |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 497  | Bergmite           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 498  | Cutiefly           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 499  | Mienfoo            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 500  | Mareanie           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 501  | Woobat             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 502  | Pichu              |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 503  | Mudkip             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 504  | Musharna           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 505  | Kirlia             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 506  | Silvally-Steel     |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 507  | Brionne            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 508  | Lileep             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 509  | Gloom              |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 510  | Fletchinder        |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 | 511  | Bronzor            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 512  | Roggenrola         |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 | 513  | Sneasel            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 514  | Squirtle           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 515  | Gossifleur         |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 516  | Porygon            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 517  | Nidorino           |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 518  | Ponyta             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 519  | Mudbray            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 520  | Wooper             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 521  | Wynaut             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 522  | Nincada            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 523  | Sealeo             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 524  | Shelmet            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 525  | Yamper             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 526  | Silvally-Dark      |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 527  | Clauncher          |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 528  | Goldeen            |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 | 529  | Charmander         |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 | 530  | Snorunt            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 531  | Lombre             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 532  | Yamask             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 533  | Beldum             |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 534  | Skorupi            |  0.00176% | 1      |  0.002% | 1      |  0.002% | 
 | 535  | Abra               |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 | 536  | Remoraid           |  0.00176% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
